=================================================================
                **** NOTE ****

1) Have you configured the Netmagis database?
	See the netmagis-database port
	and /usr/local/etc/netmagis.conf

2) Please insert/adapt the following file into your apache config,
    and restart.
	/usr/local/share/examples/netmagis/httpd.conf

3) You may now configure netmagis with the "admin" menu on the page:
	http://www.your.host/netmagis

For FULL configuration instructions, see
	http://netmagis.org
=================================================================
