#
# Example file for initial netmagis database creation:
#	Networks
#
# Use with netmagis-dbimport:
#	netmagis-dbimport network network.txt
#
# Format:
#	block of <key>=<value> lines
#	blocks are closed by an empty line
#
#	Each key is one of:
#       name=Backbone
#       address=172.16.1.0      or address=172.16.1.0/24
#       netmask=255.255.255.0   or empty
#	(a network may have an IPv4 AND an IPv6 address)
#       gateway=172.16.1.254    or empty
#	(a network may have an IPv4 AND an IPv6 gateway)
#       comment=Backbone and servers
#       org=Example Corp.
#       community=sales
#       location=Site 1
#       groups=wheel tech
#	dhcp=example.com  172.16.11.100-172.16.11.119  172.16.11.140-172.16.11.149
#
# Notes:
# - groups must already exist in database
# - communities and organisations may or may not exist in database
# - networks must not exist in database
# - domains (used in dhcp keyword) must already exist in database
# - to enable DHCP on a network, use "dhcp=" with a domain and any number
#   of IPv4 address ranges. To just enable DHCP without any dynamic range
#   (i.e. for static mapping), use only a domain name.
#
# History:
#   2012/10/09 : pda : design of a multi-view example
#

name=Internal network
address=172.16.0.0/16
gateway=172.16.255.254
comment=Backbone + servers
org=Example Corp.
community=Internal
location=1st floor
groups=staff wheel
dhcp=example.com  172.16.5.1-172.16.8.254  172.16.10.100-172.16.10.199

name=Public servers
address=192.51.100.0/24
address=2001:db8:1:1::/64
community=DMZ
org=Example Corp.
location=Machine room
groups=wheel
