{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Machine ajoutée
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Machine ajoutée dans le DNS}

    La machine a été ajoutée.

    La modification sera bientôt effective sur les serveurs de nom.

    %MACHINE%

    Cliquer \lien {ici pour continuer} {%URLSUITE%}.
}

}
