{
\modele {texte}

\set {auteur} {pda}
\set {date}   {01/01/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Recherche d'adresses consécutives
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Recherche d'adresses consécutives}

    %LISTE%
}

}
