{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Machine existe déjà
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Le nom existe déjà}

    Il existe déjà une machine de nom '%NAME%.%DOMAIN%'.

    Ses caractéristiques sont~:

    %MACHINE%

    \gras {Voulez-vous vraiment ajouter la nouvelle adresse '%ADDR%'
    à la machine '%NAME%.%DOMAIN%'~?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="add-host">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="yes">
	%HIDDEN%
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
