{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {09/10/2007}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Sélection d'un groupe
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification des groupes et des correspondants}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	Sélectionnez le groupe à modifier~: %MENUORGGRP%
	<INPUT TYPE="SUBMIT" VALUE="Ok">
    </FORM>
}

}
