{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Édition d'un groupe
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITLE%}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="mod">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="no">
	<INPUT TYPE="HIDDEN" NAME="orggrp" VALUE="%ORGGRP%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Attributs généraux du groupe}}
	    }
	    \lignetableau {
		\casetableau {} {
		    \tableau {
			\bordure {0} {}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {%MESSAGEGROUPE%}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="newgrp" VALUE="%NEWGRP%">
			    }
			}
			\lignetableau {
			    \casetableau {} {Administration de l'application}
			    \casetableau {} {%ADMIN%}
			}
			\lignetableau {
			    \casetableau {} {Accès à la gestion des
				droits d'émission SMTP
			    }
			    \casetableau {} {%DROITSMTP%}
			}
			\lignetableau {
			    \casetableau {} {Accès à la gestion des TTL}
			    \casetableau {} {%DROITTTL%}
			}
			\lignetableau {
			    \casetableau {} {Accès au module MAC}
			    \casetableau {} {%DROITMAC%}
			}
			\lignetableau {
			    \casetableau {} {Accès à la génération de numéros de liens Topo}
			    \casetableau {} {%DROITGENL%}
			}
		    }
		}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Correspondants membres du groupe}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer un correspondant,
		    effacer son login.

		    %LISTECOR%}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Vues autorisées}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer une vue,
		    vider la case <<~Classe de tri~>>.

		    %LISTVIEWS%}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Domaines autorisés}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer un domaine,
		    vider la case <<~Classe de tri~>>.

		    %LISTDOMAINS%}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Réseaux autorisés}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer un réseau,
		    vider la case <<~Classe de tri~>>.

		    %LISTNETS%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Droits d'accès IP}}
	    }
	    \lignetableau {
		\casetableau {} {%LISTPERMS%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Droits d'accès sur les équipements réseau (Topo)}}
	    }
	    \lignetableau {
		\casetableau {} {Décrire les droits d'accès sur les
		    équipements sous forme d'expression régulière
		    (ERE indépendante de la casse).

		    Pour supprimer un droit, vider la case correspondant
		    à l'expression régulière.

		    Les correspondants d'un groupe ont accès~:

		    \liste {
			\item {en lecture (i.e. en consultation des
			    graphes et informations de topo) à tous
			    les équipements qui correspondent aux
			    expressions «~read~+~allow~» (exceptés
			    les équipements qui correspondent aux
			    expressions «~read~+~deny~») ainsi
			    qu'aux interfaces des équipements
			    transportant des réseaux autorisés (cf
			    ci-dessus).
			}
			\item {en écriture (i.e. en modification
			    des interfaces des équipements de topo)
			    à tous les équipements qui correspondent
			    aux expressions «~write~+~allow~»
			    (exceptés les équipements qui correspondent
			    aux expressions «~write~+~deny~») restreints
			    aux interfaces terminales et ne
			    transportant que des réseaux autorisés
			    (cf ci-dessus).
			}
		    }

		    %LISTEDREQ%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Profils DHCP visibles}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer un accès à un profil,
		    vider la case <<~Classe de tri~>>.

		    %LISTDHCPPROFS%}
	    }
	    \lignetableau {
		\casetableau {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		    <INPUT TYPE="RESET" VALUE="Réinitialiser">
		    </div>
		}
	    }
	}
    </FORM>
}

}
