{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Confirmation de modification d'un groupe
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {

	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Incohérences dans la %MSGACT%}

    Les incohérences suivantes ont été détectées~:

    \retrait {<FONT COLOR="#FF0000">%MESSAGE%</FONT>}

    Vous pouvez~:

    \liste {
	\item {passer outre et demander quand même la modification~:
	    <FORM METHOD="POST" ACTION="%URLFORM%">
		%HIDDEN%
		<INPUT TYPE="SUBMIT" VALUE="Je confirme">
	    </FORM>
	}
	\item {utiliser votre navigateur pour revenir à la page
	    précédente et modifier votre demande
	}
    }
}

}
