{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {09/10/2007}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Sélection d'un groupe
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification des groupes et des correspondants}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="edit">
	Sélectionnez le groupe à modifier~: %MENUORGGRP%
	<INPUT TYPE="SUBMIT" VALUE="Ok">
    </FORM>
}

}
