{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Groupe modifié
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification effectuée}

    Les informations du groupe '\gras {%NEWGRP%}' ont été mises à jour~:

    \titre {2} {Correspondants}

    %TABLOGINS%

    \titre {2} {Attributs généraux}

    %TABPERMS%

    \titre {2} {Vues}

    %TABVIEWS%

    \titre {2} {Domaines}

    %TABDOMAINS%

    \titre {2} {Réseaux}

    %TABNETS%

    \titre {2} {Droits non rattachés à des réseaux}

    %TABCIDRALONE%

    \titre {2} {Profils DHCP}

    %TABDHCPPROFILES%

    \titre {2} {Équipements}

    %TABDREQ%
}

}
