{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {13/02/2008}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Groupe supprimé
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Suppression effectuée}

    Le groupe '\gras {%ORGGRP%}' a été supprimé.
}

}
