{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Administration
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Module d'administration}

    \titre {2} {Consultation des données}

    \liste {
	\item {Lister les \lien {MX} {%URLADMLMX%}}
	\item {Lister les \lien {réseaux} {%URLLNET%}}
	\item {Lister les \lien {correspondants} {%URLLUSERS%}}
	\item {Chercher un \lien {correspondant} {%URLSEARCH%} à partir d'une adresse}
	\item {Consulter les \lien {statistiques par correspondant} {%URLSTATUSER%}}
	\item {Consulter les \lien {statistiques par organisme} {%URLSTATORG%} [Lent !]}
	\item {Consulter le \lien {tableau de bord de topod} {%URLTOPOTOP%}}
    }

    \titre {2} {Administration des données}

    \liste {
	\item {Modifier les \lien {organismes} {%URLREFORG%}}
	\item {Modifier les \lien {communautés} {%URLREFCOMM%}}
	\item {Modifier les \lien {types de machines} {%URLREFHINFO%}}
	\item {Modifier les \lien {réseaux} {%URLREFNET%}}
	\item {Modifier les \lien {domaines} {%URLREFDOMAIN%}}
	\item {Modifier les \lien {relais de messagerie} {%URLADMMREL%} d'un domaine}
	\item {Modifier les \lien {vues} {%URLREFVIEW%}}
	\item {Modifier les \lien {zones normales} {%URLREFZONE%}}
	\item {Modifier les \lien {zones reverse IPv4} {%URLREFZONE4%}}
	\item {Modifier les \lien {zones reverse IPv6} {%URLREFZONE6%}}
	\item {Modifier les \lien {MX} {%URLADMMX%}}
	\item {Modifier les \lien {profils DHCP} {%URLREFDHCPPROF%}}
	\item {Modifier les \lien {Vlans} {%URLREFVLAN%}}
	\item {Modifier les \lien {types d'équipements} {%URLREFEQTYPE%}}
	\item {Modifier les \lien {équipements} {%URLREFEQ%}}
	\item {Modifier les \lien {commandes de configuration des équipements} {%URLREFCONFCMD%}}
	\item {Modifier les \lien {attributs Graphviz} {%URLREFDOTATTR%}}
	\item {Modifier les \lien {groupes et les correspondants} {%URLADMGRP%}}
    }

    \titre {2} {Actions}

    \liste {
	\item {Forcer la \lien {génération de zones} {%URLADMZGEN%}}
    }

    \titre {2} {Administration de l'application}

    \liste {
	\item {Modifier les \lien {paramètres de l'application} {%URLADMPAR%}}
    }
}

}
