{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Consultation des MX
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consultation des MX d'un ou plusieurs domaines}

    Sélectionner les domaines dont vous voulez consulter les MX~:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	    \casedefauttableau {\centragehorizontal {RIGHT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {} {%LISTDOMAINS%}
		\casetableau {} {%VIEWLIBELLE%}
		\casetableau {} {%VIEWVAL%}
	    }
	    \lignetableau {
		\multicasetableau {3} {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" NAME="dolist" VALUE="Consulter">
		    <INPUT TYPE="SUBMIT" NAME="doprint" VALUE="Imprimer">
		    </div>
		}
	    }
	}
    </FORM>
}

}
