{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {24/04/2003}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Sélection du domaine
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification des MX}

    Entrez le MX à modifier~:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="TEXT" NAME="nom" SIZE=30 MAXLENGTH=60> .  %DOMAINE%
	<INPUT TYPE="SUBMIT" VALUE="Sélectionner">
    </FORM>
}

}
