{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {24/04/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Sélection du domaine
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification des MX}

    Entrez le MX à modifier~:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="edit">
	<INPUT TYPE="TEXT" NAME="name" SIZE=30 MAXLENGTH=60> .  %DOMAIN%
	<span style="display: %DISPVIEW%">
	    ~ ~ %MENUVIEW%
	</span>
	~ ~ ~
	<INPUT TYPE="SUBMIT" VALUE="Sélectionner">
    </FORM>
}

}
