{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {04/03/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Sélection d'un domaine
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification des relais de messagerie}

    Si vous utilisez les <<~rôles de messagerie~>>, vous devez
    indiquer le ou les relais qui effectueront le routage de messagerie
    pour un domaine. Ces relais~:

    \liste {
	\item {sont les MX désignés pour les rôles de messagerie
	    de ce domaine (reçoivent donc le courrier pour les rôles
	    définis)
	}
	\item {doivent router les messages vers les machines désignées
	    (<<~hébergeurs~>> pour les rôles)
	}
    }

    Entrez le domaine dont vous souhaitez modifier le ou les relais~:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="edit">
	Domaine %DOMAIN%
	<span style="display: %DISPVIEW%">
	    ~ ~ %MENUVIEW%
	</span>
	~ ~ ~
	<INPUT TYPE="SUBMIT" VALUE="Sélectionner">
    </FORM>
}

}
