{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {04/03/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Édition des relais de messagerie
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification des relais de messagerie de '%DOMAINE%' dans la vue '%VIEW%'}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {RIGHT}}
	\casedefauttableau {\centragehorizontal {CENTER}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Modifier une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Modifier directement la ligne}
	}
	\lignetableau {
	    \casetableau {} {Supprimer une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Vider la case <<~priorité~>>}
	}
	\lignetableau {
	    \casetableau {} {Ajouter une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Ajouter les informations 
		dans l'une des lignes vides en bas du tableau}
	}
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="mod">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	<INPUT TYPE="HIDDEN" NAME="idview" VALUE="%IDVIEW%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {} {%TABLEAU%}
	    }
	    \lignetableau {
		\casetableau {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		    ~
		    <INPUT TYPE="RESET"  VALUE="Réinitialiser">
		    </div>
		}
	    }
	}
    </FORM>
}

}
