{
\modele {texte}

\set {auteur} {pda}
\set {date}   {21/03/2001}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Édition des paramètres de l'application
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Édition des paramètres de l'application}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="mod">
	%TAB%
    </FORM>
}

}
