{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/10/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Paramètres de l'application
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Paramètres de l'application}

    %TEXTE%
}

}
