{
\modele {texte}

\set {auteur} {pda}
\set {date}   {01/11/2001}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Édition du référentiel
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITLEPAGE%}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {RIGHT}}
	\casedefauttableau {\centragehorizontal {CENTER}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Modifier une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Modifier directement la ligne}
	}
	\lignetableau {
	    \casetableau {} {Supprimer une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Vider la première case de la ligne}
	}
	\lignetableau {
	    \casetableau {} {Ajouter une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Ajouter les informations 
		dans l'une des lignes vides en bas du tableau}
	}
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
    <input type="hidden" name="action" value="mod">
    %TABLEAU%
    <P>
    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {}
    } {
	\lignetableau {
	    \casetableau {
		\centragehorizontal {CENTER}
	    } {
		<div id="buttons">
		<INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		<INPUT TYPE="RESET" VALUE="Réinitialiser">
		</div>
	    }
	}
    }
    </FORM>
}

}
