{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Génération des zones
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Génération de zones}

    Sélectionner la ou les zones dont il faut forcer la génération~:

    \retrait {
	<FORM METHOD="POST" ACTION="%URLFORM%">
	    <input type="hidden" name="action" value="set">
	    %ZONES%

	    <INPUT TYPE="SUBMIT" VALUE="Générer">
	</FORM>
    }
}

}
