{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Zones à regénérer
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Génération de zones}

    La ou les zones sélectionnées seront bientôt disponibles sur les
    serveurs de nom.
}

}
