{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Modification des domaines
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	DNS  v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des domaines}

    \titre {2} {\ancre {texte} {Domaine}}

	Nom de domaine (nom complet sans le point final).

	Exemple~:
	    \retrait {\verbatim {u-strasbg.fr}}
}

}
