{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Suppression effectuée
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Suppression effectuée}

    La suppression de '%OBJET%' est effectuée.

    La modification sera bientôt effective sur les serveurs de nom.

    Cliquer \lien {ici pour continuer} {%URLSUITE%}.
}

}
