{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {19/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Confirmation de suppression de machine
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Confirmation de suppression}

    Vous avez demandé à supprimer le nom '%NOM%.%DOMAINE%'.

    <FORM METHOD="POST" ACTION="%URLFORM%">

	%INFO%

	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {Sélectionnez les éléments à supprimer}}
	    }
	}

	%SELDEL%

	\gras {Voulez-vous vraiment supprimer les éléments sélectionnés ?}

	<INPUT TYPE="HIDDEN" NAME="action" VALUE="del-name">
	<INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
