{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {05/10/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Édtion des plages DHCP dynamiques
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Édition des paramètres DHCP du réseau %RESEAU%}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {RIGHT}}
	\casedefauttableau {\centragehorizontal {CENTER}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Modifier une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Modifier directement la ligne}
	}
	\lignetableau {
	    \casetableau {} {Supprimer une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Vider la case <<~min~>>}
	}
	\lignetableau {
	    \casetableau {} {Ajouter une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Ajouter les informations 
		dans l'une des lignes vides en bas du tableau}
	}
    }

    Note~: Les valeurs associées au bail sont exprimées en secondes.
    La valeur <<~0~>> correspond à la valeur par défaut sur le
    serveur DHCP

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="idreseau" VALUE="%IDRESEAU%">
	%TABLEAU%
	<P>
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {}
	} {
	    \lignetableau {
		\casetableau {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		    <INPUT TYPE="RESET" VALUE="Réinitialiser">
		    </div>
		}
	    }
	}
    </FORM>
}

}
