{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {08/10/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification des plages DHCP effectuée
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification effectuée}

    Les intervalles DHCP du réseau '%RESEAU%' ont été mis à jour.
}

}
