{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {05/10/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Sélection du réseau pour l'édition de plage DHCP
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification des paramètres DHCP d'un réseau}

    Sélectionnez le réseau dont vous souhaitez modifier les
    caractéristiques DHCP~:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	%MENURESEAU%
	<INPUT TYPE="SUBMIT" VALUE="Sélectionner">
    </FORM>
}

}
