{
\modele {texte}

\set {auteur} {pda}
\set {date}   {10/10/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Choix des actions à effectuer sur une adresse IP
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\set {header} {
    <script type="text/javascript">
    <!--
	function invdisp (id) \{
	  var x = document.getElementById (id) ;
	  if (x.style.display == "none") \{
	    x.style.display = "block" ;
	  \} else \{
	    x.style.display = "none" ;
	  \}
	\}
    //-->
    </script>
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Édition de l'adresse %ADDR%}

    Que souhaitez-vous faire~?

    %ACTIONS%

    Ou bien vous pouvez <a href="%URLBACK%">revenir à l'affichage précédent</a>.
}

}
