{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/01/2012}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Gestion des liens
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Lien enregistré}

	Le lien suivant a été enregistré dans la base :

	%LIST%
}

}
