{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/01/2012}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Gestion des liens
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Réutilisation du lien %ID%}

    Le lien %ID% est déjà utilisé :
    %OLDVAL%

    Voulez-vous vraiment appliquer les changements suivants ?
    %NEWVAL%

	<FORM METHOD="POST" ACTION="%URLFORM%">
	    <INPUT TYPE="HIDDEN" NAME="id" VALUE="%ID%">
	    <INPUT TYPE="HIDDEN" NAME="descr" VALUE="%DESCR%">
	    <INPUT TYPE="HIDDEN" NAME="action" VALUE="reuse">
	    <INPUT TYPE="HIDDEN" NAME="confirm" VALUE="yes">
	    <INPUT TYPE="SUBMIT" VALUE="OK">
	</FORM>
}

}
