{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification des équipements
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des commandes de configuration d'équipement}

    Les commandes de configuration des équipements sont utilisées pour
    changer les caractéristiques des interfaces.

    \titre {2} {\ancre {rank} {Rang}}

	Chaque motif a un rang~: quand le programme toposendd
	construit l'ensemble des commandes à envoyer à un équipement,
	les modèles d'équipements sont cherchés dans l'ordre ascendant
	des rangs, ce qui permet de spécifier une expression régulière
	plus spécifique en premier (avec un rang numériquement bas)
	et de plus générales ensuite (avec des rangs numériquement
	plus élevés).

    \titre {2} {\ancre {idtype} {Type}}

	Type d'équipement (les types sont définis dans la
	\lien {page sur les types d'équipement}).

    \titre {2} {\ancre {action} {Action}}

	Le démon toposendd cherche des actions spécifiques de manière
	à configurer les interfaces d'équipement selon le choix des
	utilisateurs (via la page d'édition d'interface). Les actions
	et leur signification sont décrites dans le tableau suivant~:

	\tableau {
	    \bordure {1} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {\centragehorizontal {CENTER}} {\gras {Action}}
		\casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
		\casetableau {\centragehorizontal {CENTER}} {\gras {Paramètres}}
	    }
	    \lignetableau {
		\casetableau {} {\gras {prologue}}
		\casetableau {} {Commence le dialogue avec l'équipement
		    (effectué une seule fois pour toutes les interfaces)
		}
		\casetableau {} {Aucun}
	    }
	    \lignetableau {
		\casetableau {} {\gras {epilogue}}
		\casetableau {} {Sauvegarde la configuration et achève le
		    dialogue avec l'équipement}
		\casetableau {} {Aucun}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifenable}}
		\casetableau {} {Active l'interface}
		\casetableau {} {%1$s = nom de l'interface}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifdisable}}
		\casetableau {} {Désactive l'interface}
		\casetableau {} {%1$s = nom de l'interface}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifreset}}
		\casetableau {} {Réinitialise une interface à un état
		    connu (la plupart du temps en supprimant tous les
		    VLANs)
		}
		\casetableau {} {%1$s = nom de l'interface}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifdesc}}
		\casetableau {} {Change la description de l'interface}
		\casetableau {} {%1$s = nom de l'interface \br
		    %2$s = description de l'interface}
	    }
	    \lignetableau {
		\casetableau {} {\gras {resetvlan}}
		\casetableau {} {Supprime un VLAN d'une interface.
		    Cette commande est utilisée sur des commutateurs
		    (typiquement de marque HP) qui ne peuvent pas
		    réinitialiser des interfaces à un état connu.
		    Cette commande est appelée pour chaque VLAN
		    présent sur le commutateur.
		}
		\casetableau {} {%1$s = nom de l'interface \br
		    %2$s = VLAN-id
		}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifaccess}}
		\casetableau {} {Positionne un VLAN en mode «~access~»
		    sur une interface
		}
		\casetableau {} {%1$s = nom de l'interface \br
		    %2$s = VLAN-id
		}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifvoice}}
		\casetableau {} {Positionne le VLAN VoIP sur une interface}
		\casetableau {} {%1$s = nom de l'interface \br
		    %2$s = VLAN-id
		}
	    }
	}

    \titre {2} {\ancre {model} {Modèle}}

	Expression régulière pour sélectionner un modèle. Lorsque
	le programme toposendd construit l'ensemble des commandes
	à envoyer à un équipement, il applique chaque expression
	régulière au modèle d'équipement à configurer, dans l'ordre
	indiqué par le \lien {paramètre «~Rang~»} {#rank}, et retient
	la première expression régulière trouvée.

    \titre {2} {\ancre {command} {Commandes}}

	Les commandes de configuration à envoyer aux équipements. Les
	paramètres (tels que le nom de l'interface, la description
	ou le numéro de VLAN) sont spécifiques à chaque action et
	sont décrites dans la section «~\lien {Action} {#action}~»
	ci-dessus dans cette page.
}

}
