{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification des communautés
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des communautés}

    \titre {2} {\ancre {name} {Intitulé}}

	Intitulé de la communauté.

	Exemple~:
	    \retrait {\verbatim {Administration}}

	Attention~: l'intitulé peut changer, mais la communauté
	reste la même. Tous les réseaux associés à cette communauté
	restent associés avec le nouveau nom.
}

}
