{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification des réseaux
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des réseaux}

    \titre {2} {\ancre {name} {Intitulé}}

	Intitulé du réseau.

	Exemple~:
	    \retrait {\verbatim {CRC-POSTES}}

    \titre {2} {\ancre {location} {Localisation}}

	Localisation du réseau, si le réseau est géographiquement
	situé à un endroit précis.

	Exemple~:
	    \retrait {\verbatim {Bât. Maths}}

    \titre {2} {\ancre {addr4} {Adresse IPv4}}

	Spécification CIDR IPv4 du réseau.

	Exemple~:
	    \retrait {\verbatim {192.0.2.0/24}}

    \titre {2} {\ancre {gw4} {Passerelle IPv4}}

	Adresse du routeur IPv4 du réseau.

    \titre {2} {\ancre {dhcp} {DHCP activé}}

	Validez cette case pour activer le service central DHCP
	pour ce réseau (génération de la configuration \teletype
	{dhcpd.conf} pour ce réseau, et définition possible, pour
	les groupes autorisés, d'intervalles DHCP dynamiques).

    \titre {2} {\ancre {addr6} {Adresse IPv6}}

	Spécification IPv6 du réseau.

	Exemple~:
	    \retrait {\verbatim {2001:db8:1234:2001::/64}}

    \titre {2} {\ancre {gw6} {Passerelle IPv6}}

	Adresse du routeur IPv6 du réseau.

    \titre {2} {\ancre {idorg} {Organisme}}

	Organisme auquel se rattache le réseau.

	Exemple~:
	    \retrait {\verbatim {Nations Unies}}

    \titre {2} {\ancre {idcomm} {Communauté}}

	Communauté hébergée sur le réseau.

	Exemple~:
	    \retrait {\verbatim {Recherche}}

    \titre {2} {\ancre {comment} {Infos complémentaires}}

	Information complémentaire à propos de ce réseau.
}

}
