{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification des zones
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des zones DNS}

    \titre {2} {\ancre {name} {Nom}}

	Nom de la zone. Ce nom est utilisé pour identifier une zone
	en particulier (dans les menus de l'application par exemple)
	ainsi que pour nommer le fichier généré par le script
	\teletype {mkzones}.

	Exemples~:
	    \retrait {\teletype {example.com} \br
	        \teletype {example.com.internal-view} \br
		\teletype {2.0.192.in-addr.arpa}}

    \titre {2} {\ancre {selection} {Critère de sélection des RR}}

	Critère de sélection des RR à générer pour cette zone. Pour
	une zone normale, c'est un nom de domaine. Pour une zone
	<<~reverse~>> IPv4, c'est un CIDR pour sélectionner les
	adresses.

	Exemples~:
	    \retrait {\teletype {example.com}\br
		\teletype {192.0.2.0/24}
	    }

    \titre {2} {\ancre {idview} {Vue}}

	Vue DNS pour cette zone. Les vues permettent aux serveurs
	DNS de fournir des réponses différenciées en fonction par
	exemple de l'adresse source du client (résolveur) DNS.

	Un nom de domaine peut donc avoir plus qu'une zone, en
	fonction des \lien {vues déclarées} {admref?type=view}.
	Une zone est associée à une vue. Chaque adresse IP (ou
	alias, ou rôle de messagerie, etc.) est également associée
	à une vue.

	Exemples~:
	    \retrait {\teletype {interne}\br
		\teletype {default}
	    }

    \titre {2} {\ancre {prologue} {Prologue}}

	Texte à ajouter dans le fichier de zone avant les RR générés
	automatiquement à partir de la base. Ce texte doit contenir la
	chaîne \gras {%ZONEVERSION%}, qui sera remplacée par le numéro
	de version lors de la génération de la zone.

	Note~: s'il y a des cas particuliers dans la génération de la
	zone (exemple~: deux RR de nom différent avec le même A), ils
	doivent être listés ici.

	Exemple~:
	\retrait {
	    \verbatim {;
; Zone u-strasbg.fr
;
; Localisation : tout Osiris ;-)
;
; Historique
;   2002/04/26 : jean/pda  : remise à plat des commentaires
;

@	IN	SOA	isis.u-strasbg.fr. hostmaster.u-strasbg.fr. (
		    %ZONEVERSION%	; annee mois jour version
		    86400		; refresh = 1 j
		    3600		; retry = 1 h
		    3600000		; expire = 1000 heures (~ 41 j)
		    86400		; default ttl = 1 j
		)

;
; Le TTL par défaut des enregistrements de la zone
;
$TTL	86400

;
; Les serveurs autoritaires pour la zone
;

		IN	NS	isis.u-strasbg.fr.
		IN	NS	amon.u-strasbg.fr.
		IN	NS	api-dns.u-strasbg.fr.
		IN	NS	lebel-dns.u-strasbg.fr.
		IN	NS	nord-dns.u-strasbg.fr.
		IN	NS	ns2.nic.fr.
		IN	NS	shiva.jussieu.fr.

;
; Le MX par défaut de la zone
;

		IN	MX	10	bes.u-strasbg.fr.

;		IN	MX	10	isis.u-strasbg.fr.
;		IN	MX	20	amon.u-strasbg.fr.

;
; Un gros hack
;

localhost	IN	A	127.0.0.1
}
	}

    \titre {2} {\ancre {rrsup} {RR supplémentaires}}

	Texte à ajouter après chaque RR de type A ou MX.  Ce texte
	doit contenir la chaîne \gras {%NOM%}, qui sera remplacée
	par le nom du RR en cours de traitement.

	Exemple~:
	\retrait {
	    \verbatim {%NOM%	IN	MX	10 isis.u-strasbg.fr.
%NOM%	IN	MX	20 amon.u-strasbg.fr}
	}
}

}
