{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification des types d'équipements
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des types d'équipements}

    \titre {2} {\ancre {type} {Type}}

	Type d'équipement tel que reconnu par rancid
	(cf \lien {router.db(5)} {http://www.shrubbery.net/rancid/man/router.db.5.html}).

	Exemple~:
	    \retrait {\verbatim {juniper}}

	Note~: ajouter des types d'équipements non reconnus
	par Rancid peut donner des effets indésirables...
}

}
