{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {26/11/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification effectuée
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification enregistrée}

    Les modifications demandées ont été enregistrées dans la file
    d'attente. Elles seront rapidement propagées sur l'équipement.

    %EQSTA%
}

}
