{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {01/04/2015}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Bienvenue
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Bienvenue dans Netmagis}

    Bienvenue dans l'application Netmagis. Une fois connecté-e, cette
    application vous permet de gérer les informations DNS.

    \titre {2} {Introduction}

    Cette application vous permet de gérer interactivement les
    machines (noms et adresses IP) situées sur votre réseau. Ces
    informations sont stockées dans une base de données, et sont
    synchronisées sur les serveurs DNS.

    Vous pouvez effectuer les opérations classiques~:

    \liste {
	\item {ajout de machine ou d'alias}
	\item {modification des informations associées à une machine}
	\item {suppression de machine ou d'alias}
    }

    Des informations supplémentaires sont associées à chaque machine~:

    \liste {
	\item {type de machine~: renseignez cette information}
	\item {commentaire~: ceci est une zone pour votre usage,
	    n'hésitez pas à vous en servir}
	\item {responsable~: la personne responsable (utilisateur,
	    ou administrateur système) de la machine}
    }

    N'hésitez pas à profiter de cette base de données pour gérer
    vos machines. En cas de suggestion d'amélioration,
    \lien {contactez-nous} {http://www.netmagis.org}.
}

}
