{
\modele {texte}

\set {auteur} {pda}
\set {date}   {05/06/2006}

\*******************************************************************************
\partie {banniere} {
    CRC - Topologie
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Vlan %VLAN% : %DESC%}

    %MSGSTA%

    <TABLE>
	<TR>
	    <FORM METHOD="POST" ACTION="%URLFORMEQ%">
		<TD>Choisir un équipement</TD>
		<TD>
		    <INPUT TYPE="TEXT" NAME="eq" VALUE="%EQ%">
		    <INPUT TYPE="SUBMIT" VALUE="Afficher">
		</TD>
	    </FORM>
	</TR>
	<TR>
	    <FORM METHOD="POST" ACTION="%URLFORML2%">
		<TD>Choisir un vlan</TD>
		<TD>
		    <INPUT TYPE="TEXT" NAME="vlan" VALUE="%VLAN%">
		    <INPUT TYPE="SUBMIT" VALUE="Afficher">
		</TD>
	    </FORM>
	</TR>
	<TR>
	    <FORM METHOD="POST" ACTION="%URLFORML3%">
		<TD>Choisir une adresse IP</TD>
		<TD>
		    <INPUT TYPE="TEXT" NAME="addr" VALUE="%ADDR%">
		    <INPUT TYPE="SUBMIT" VALUE="Afficher">
		</TD>
	    </FORM>
	</TR>
    </TABLE>

    <IMG SRC="%URLIMG%" USEMAP="#g" />
    %MAP%

    \lien {version imprimable} {%URLPDF%}
}

}
