{
\modele {texte}

\set {auteur} {jean}
\set {date}   {05/12/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Liste des correspondants
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITREPAGE%}

    %LISTECOR%

}

}
