{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Mac
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {
    \titre {1} {Gestion des adresses MAC}

    Ce module propose une interface à la base de données des adresses
    IP et et des adresses MAC collectées sur les équipements réseau.
    Les possibilités suivantes vous sont offertes~:

    \liste {
	\item {Effectuer une \lien {recherche} {%URLMAC%}}
	\item {Lister les \lien {adresses inactives} {%URLIPINACT%}}
	\item {Consulter les \lien {statistiques} {%URLMACSTAT%}}
    }
}

}
