{
\modele {texte}

\set {auteur} {jean}
\set {date}   {14/11/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Localiser une adresse IP / MAC
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Localiser une adresse IP / une adresse MAC}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	Entrer le nom ou l'adresse
	<INPUT TYPE="TEXT" NAME="recherche" SIZE="30">
	<INPUT TYPE="SUBMIT" VALUE="Rechercher">
    </FORM>

}

}
