{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Gestion des rôles de messagerie
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des rôles}

    Cette page vous permet de paramétrer la gestion du routage de
    messagerie. Vous pouvez~:
    \liste {
	\item {déclarer une adresse (partie droite après le <<~@~>>), et}
	\item {spécifier la machine devant recevoir les messages
	    (c'est à dire devant héberger les boîtes aux lettres)
	    pour cette adresse.
	}
    }

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Création d'un rôle de messagerie}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    <input type="hidden" name="action" value="add">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Adresse de messagerie}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nom" SIZE="30">
				.
				%DOMAIN%
				<span style="display: %DISPVIEW%">
				~ ~ ~ %MENUVIEW%
				</span>
			    }
			}
			\lignetableau {
			    \casetableau {} {Hébergeur}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nomh" SIZE="30">
				.
				%DOMAINH%
				<span style="display: %DISPVIEW%">
				~ ~ ~ %MENUVIEWH%
				</span>
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Ajouter">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Modification d'un rôle de messagerie}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    <input type="hidden" name="action" value="edit">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \multicasetableau {2} {} {
				Saisissez l'adresse de messagerie à
				modifier ou supprimer~:
			    }
			}
			\lignetableau {
			    \casetableau {} {Adresse de messagerie}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nom" SIZE="30">
				.
				%DOMAIN%
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Valider">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Consultation des rôles de messagerie}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    <input type="hidden" name="action" value="list">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Domaine de messagerie}
			    \casetableau {} {%DOMAIN% <span style="display: %DISPVIEW%">~ ~ ~ %MENUVIEW%</span>
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Consulter">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
}

}
