{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Édition d'un rôle de messagerie
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Édition de l'hébergeur de messagerie %NAME%.%DOMAIN%}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Edition d'un rôle de messagerie}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="mail">
		    <INPUT TYPE="HIDDEN" NAME="action" VALUE="mod">
		    <INPUT TYPE="HIDDEN" NAME="name" VALUE="%NAME%">
		    <INPUT TYPE="HIDDEN" NAME="domain" VALUE="%DOMAIN%">
		    <INPUT TYPE="HIDDEN" NAME="idview" VALUE="%IDVIEW%">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \multicasetableau {2} {} {
				Modifiez l'adresse de l'hébergeur pour
				les boîtes aux lettres de '%NAME%.%DOMAIN%'
				(dans la vue '%VIEWNAME%'),
				ou effacez-la pour supprimer le rôle.
			    }
			}
			\lignetableau {
			    \casetableau {} {Adresse d'hébergement}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="namem" SIZE="30" VALUE="%NAMEM%">
				.
				%DOMAINM%
				~ ~ ~
				%VIEWLIBELLEM%
				%VIEWVALM%
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Valider">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
}

}
