{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Édition d'un rôle de messagerie
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Édition de l'hébergeur de messagerie %NOM%.%DOMAINE%}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Edition d'un rôle de messagerie}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    <INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
		    <INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \multicasetableau {2} {} {
				Modifiez l'adresse de l'hébergeur pour
				les boîtes aux lettres de "%NOM%.%DOMAINE%",
				ou effacez la pour supprimer le rôle.
			    }
			}
			\lignetableau {
			    \casetableau {} {Adresse d'hébergement}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nomh" SIZE="30" VALUE="%NOMH%">
				.
				%DOMAINEH%
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Valider">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
}

}
