{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {13/02/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Rôle modifié
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Action effectuée}

    L'adresse de messagerie '%NAME%' a été %ACTION%.
}

}
