{
\modele {texte}

\set {auteur} {pda/jean/boggia}
\set {date}   {25/05/2006}

\*******************************************************************************
\partie {banniere} {
    CRC - Topologie
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITLE%}

    %MSGSTA%

    <FORM METHOD="POST" ACTION="%URLMETRO%">
	<INPUT TYPE="HIDDEN" NAME="id" VALUE="%ID%">
	Afficher les statistiques entre
	    le <INPUT TYPE="TEXT" NAME="jdebut" VALUE="%JDEBUT%"
			SIZE="10" MAXLEN="10">
	    à  <INPUT TYPE="TEXT" NAME="hdebut" VALUE="%HDEBUT%"
			SIZE="2" MAXLEN="2">h
	et
	    le <INPUT TYPE="TEXT" NAME="jfin" VALUE="%JFIN%"
			SIZE="10" MAXLEN="10">
	    à  <INPUT TYPE="TEXT" NAME="hfin" VALUE="%HFIN%"
			SIZE="2" MAXLEN="2">h
	<INPUT TYPE="SUBMIT" VALUE="Afficher">
    </FORM>

    <P>

    \image {%URLGRAPH%} {%TITLE%}
}

}
