{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Édition d'une machine
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification des informations de %VNOM%.%VDOMAIN% dans la vue %VIEWNAME%}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="store">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="no">
	<INPUT TYPE="HIDDEN" NAME="idrr" VALUE="%IDRR%">
	<INPUT TYPE="HIDDEN" NAME="idview" VALUE="%IDVIEW%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {RIGHT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {} {Nom}
		\multicasetableau {3} {} {%NOM%.%DOMAIN%}
	    }
	    \lignetableau {
		\casetableau {} {Adresse MAC}
		\casetableau {} {%MAC%}
		\casetableau {} {%DHCPPROFLIBELLE%}
		\casetableau {} {%DHCPPROFMENU%}
	    }
	    \lignetableau {
		\casetableau {} {Machine}
		\casetableau {} {%MENUHINFO%}
		\casetableau {} {%DROITSMTPLIBELLE%}
		\casetableau {} {%DROITSMTPMENU%}
	    }
	    \lignetableau {
		\casetableau {} {Infos complémentaires}
		\multicasetableau {3} {} {%COMMENTAIRE%}
	    }
	    \lignetableau {
		\casetableau {} {Responsable (nom + prénom)}
		\multicasetableau {3} {} {%RESPNOM%}
	    }
	    \lignetableau {
		\casetableau {} {Responsable (mél)}
		\multicasetableau {3} {} {%RESPMEL%}
	    }
	    \lignetableau {
		\casetableau {} {%TTLLIBELLE%}
		\multicasetableau {3} {} {%TTLVAL%}
	    }
	}
	<INPUT TYPE="SUBMIT" VALUE="Valider">
    </FORM>

    Astuce : pour changer l'adresse IP d'une machine, il suffit
    d'\lien {ajouter une nouvelle adresse} {%URLADD%},
    puis de \lien {supprimer l'ancienne adresse} {%URLDEL%}.
}

}
