{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification effectuée
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification effectuée}

    La modification a été effectuée.

    Elle sera bientôt effective sur les serveurs de nom.

    \tableau {
	\bordure {1} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Nom}
	    \casetableau {} {%NAME%.%DOMAIN%}
	}
	\lignetableau {
	    \casetableau {} {Adresse MAC}
	    \casetableau {} {%MAC%}
	}
	\lignetableau {
	    \casetableau {} {Profil DHCP}
	    \casetableau {} {%DHCPPROFILE%}
	}
	\lignetableau {
	    \casetableau {} {Machine}
	    \casetableau {} {%HINFO%}
	}
	\lignetableau {
	    \casetableau {} {Droit d'émission SMTP}
	    \casetableau {} {%SENDSMTP%}
	}
	\lignetableau {
	    \casetableau {} {TTL}
	    \casetableau {} {%TTL%}
	}
	\lignetableau {
	    \casetableau {} {Infos complémentaires}
	    \casetableau {} {%COMMENT%}
	}
	\lignetableau {
	    \casetableau {} {Responsable (nom + prénom)}
	    \casetableau {} {%RESPNAME%}
	}
	\lignetableau {
	    \casetableau {} {Responsable (mél)}
	    \casetableau {} {%RESPMAIL%}
	}
    }

    Cliquer \lien {ici pour continuer} {%URLSUITE%}.
}

}
