{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {27/03/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Sélection du réseau à lister
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consultation des informations DNS}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\multicasetableau {2} {} {%CORRESP%}
	    }
	    \lignetableau {
		\casetableau {} {
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {CENTER}}
		    } {
			\lignetableau {
			    \casetableau {
				 \couleurfond {#C0C0C0}
				 \centragehorizontal {CENTER}
			    } {\gras {Choisissez votre réseau dans la liste ci-dessous...}}
			}
			\lignetableau {
			    \casetableau {} {%PLAGES%}
			}
			\lignetableau {
			    \casetableau {
				 \couleurfond {#C0C0C0}
				 \centragehorizontal {CENTER}
			    } {\gras {... ou saisissez la plage par son préfixe (par ex. 172.16.200.0/24 ou 2001:db8:1234:10::/64)}}
			}
			\lignetableau {
			    \casetableau {} {<INPUT TYPE="text" NAME="cidr" SIZE="49">}
			}
		    }
		}
		\casetableau {} {
		    <div style="vertical-align: center; display: %DISPVIEW%">
			\tableau {
			    \bordure {0} {}
			    \taille {100}
			} {
			    \casedefauttableau {\centragehorizontal {CENTER}}
			} {
			    \lignetableau {
				\casetableau {
				     \couleurfond {#C0C0C0}
				     \centragehorizontal {CENTER}
				} {\gras {Sélectionnez une vue}}
			    }
			    \lignetableau {
				\casetableau {} {%MENUVIEW%}
			    }
			}
		    </div>
		}
	    }
	    \lignetableau {
		\multicasetableau {2} {
		     \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" NAME="dolist" VALUE="Consulter">
		    <INPUT TYPE="SUBMIT" NAME="doprint" VALUE="Imprimer">
		    <INPUT TYPE="SUBMIT" NAME="docsv" VALUE="Export CSV">
		    ~
		    ~
		    <INPUT TYPE="SUBMIT" NAME="domap" VALUE="Carte des adresses">
		    </div>
		}
	    }
	}
    </FORM>
}

}
