{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Mes droits d'accès
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consultation des droits DNS}

    \titre {2} {Informations générales}

    %CORRESP%

    \titre {2} {Réseaux}

    %TABNETWORKS%

    \titre {2} {%TITLECIDRALONE%}

    %TABCIDRALONE%

    \titre {2} {Domaines}

    %TABDOMAINS%

    \titre {2} {Profils DHCP}

    %TABDHCPPROFIL%
}

}
