{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {30/05/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Action effectuée
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Action effectuée}

    L'action %TITLEACTION% a été effectuée avec succès.

    %COMPLEMENT%
}

}
