{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Changement de mot de passe
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification de mot de passe de '%LOGIN%'}

    Compte '%LOGIN%' (%FIRSTNAME% %LASTNAME%).

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="passwd">
	<INPUT TYPE="HIDDEN" NAME="state"  VALUE="ok">
	<INPUT TYPE="HIDDEN" NAME="login"  VALUE="%LOGIN%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {\taille {50}} {
		    \**************************************************
		    \* case en haut à gauche (bloquer)
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {
				\couleurfond {#C0C0C0}
				\centragehorizontal {CENTER}
			    } {Bloquer l'accès au compte}
			}
			\lignetableau {
			    \casetableau {} {Bloquer l'accès en mettant <<~*~>>
				comme mot de passe}
			}
			\lignetableau {
			    \casetableau {
				\centragehorizontal {CENTER}
			    } {
				<div id="buttons">
				<INPUT TYPE="SUBMIT" NAME="block" VALUE="Bloquer">
				</div>
			    }
			}
		    }
		}
		\casetableau {\taille {50}} {
		    \**************************************************
		    \* case en haut à droite (générer)
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {
				\couleurfond {#C0C0C0}
				\centragehorizontal {CENTER}
			    } {Générer un mot de passe}
			}
			\lignetableau {
			    \casetableau {} {Générer un mot de passe aléatoire
				et l'envoyer par mail à l'utilisateur
			    }
			}
			\lignetableau {
			    \casetableau {
				\centragehorizontal {CENTER}
			    } {
				<div id="buttons">
				<INPUT TYPE="SUBMIT" NAME="gen" VALUE="Générer">
				</div>
			    }
			}
		    }
		}
	    }
	    \lignetableau {
		\**************************************************
		\* case en bas (modifier)
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		} {
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {\br}
			    \casetableau {} {\br}
			}
			\lignetableau {
			    \multicasetableau {2} {
				\couleurfond {#C0C0C0}
				\centragehorizontal {CENTER}
			    } {Saisir un nouveau mot de passe}
			}
			\lignetableau {
			    \casetableau {} {
				Veuillez saisir le nouveau mot de passe (entre
				%MINPWLEN% et %MAXPWLEN% caractères,
				au moins un caractère non alphabétique).
			    }
			    \casetableau {} {
				<INPUT TYPE="PASSWORD" NAME="pw1" SIZE="%MAXPWLEN%">
			    }
			}
			\lignetableau {
			    \casetableau {} {
				Confirmer le nouveau mot de passe
			    }
			    \casetableau {} {
				<INPUT TYPE="PASSWORD" NAME="pw2" SIZE="%MAXPWLEN%">
			    }
			}
			\lignetableau {
			    \multicasetableau {2} {
				\centragehorizontal {CENTER}
			    } {
				<div id="buttons">
				<INPUT TYPE="SUBMIT" NAME="change" VALUE="Changer">
				</div>
			    }
			}
		    }
		}
	    }
	}
    </FORM>
}

}
