{
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Ajout d'un compte
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Ajout d'un compte}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="add">
	<INPUT TYPE="HIDDEN" NAME="state"  VALUE="name">
	Nom de l'utilisateur à créer
	    <INPUT TYPE="TEXT" NAME="lastname" MAXLENGTH="60">
	<INPUT TYPE="SUBMIT" VALUE="Ajouter">
    </FORM>
}

}
