{
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Comptes trouvés
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Comptes trouvés}

    %MESSAGE%
\*    Plusieurs comptes
\*	1- présentent des similitudes avec '%NOM%'.
\*	2- répondent aux critères
\*
\*    Choisissez celui qui vous convient
\*	1- .
\*	2- , ou alors demandez la création d'un nouveau.

    %LISTEUTILISATEURS%

    %AUCUN%
}

}
