{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {31/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Gestion des comptes
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des comptes}

    \liste {
	\item {\lien {consulter un compte} {%URLFORM%?action=list}}
	\item {\lien {imprimer un compte}  {%URLFORM%?action=print}}
	\item {\lien {ajouter un compte}   {%URLFORM%?action=add}}
	\item {\lien {modifier un compte}  {%URLFORM%?action=mod}}
	\item {\lien {supprimer un compte} {%URLFORM%?action=del}}
	\item {\lien {modifier un mot de passe} {%URLFORM%?action=passwd}}
    }
}

}
