{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Suppression d'un compte
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Suppression de '%LOGIN%'}

    Vous avez demandé à supprimer le compte suivant~:

    %USER%

    \gras {Voulez-vous vraiment supprimer ce compte~?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="del">
	<INPUT TYPE="HIDDEN" NAME="state"  VALUE="ok">
	<INPUT TYPE="HIDDEN" NAME="login"  VALUE="%LOGIN%">
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
