{
\modele {texte}

\set {auteur} {pda}
\set {date}   {21/03/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Changement de mot de passe
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login}</li>
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification de mot de passe}

    <form method="post" action="%URLFORM%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\multicasetableau {2} {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {Saisissez un nouveau mot de passe}
	    }
	    \lignetableau {
		\casetableau {} {
		    Veuillez saisir le nouveau mot de passe (entre
		    %MINPWLEN% et %MAXPWLEN% caractères, au moins un caractère
		    non alphabétique).
		}
		\casetableau {} {
		    <input type="password" name="pw1" size="%MAXPWLEN%">
		}
	    }
	    \lignetableau {
		\casetableau {} {
		    Confirmez le nouveau mot de passe
		}
		\casetableau {} {
		    <input type="password" name="pw2" size="%MAXPWLEN%">
		}
	    }
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <input type="submit" value="Changer">
		    </div>
		}
	    }
	}
    </form>
}

}
