{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/06/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Modification de royaume
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login}</li>
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification d'un royaume}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="mod-editfirst">
	Royaume à modifier~:
		%MENUREALM%
		<INPUT TYPE="SUBMIT" VALUE="Sélectionner">
    </FORM>
}

}
