{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/06/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Suppression de royaume
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Suppression d'un royaume}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="del">
	Royaume à supprimer~:
		%MENUREALM%
		<INPUT TYPE="SUBMIT" VALUE="Supprimer">
    </FORM>
}

}
