{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {30/05/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Liste des royaumes
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Liste des royaumes}

    Liste des royaumes enregistrés dans la base d'authentification~:

    %REALMS%
}

}
