{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/06/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Auth interne - Ajout de royaume
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Ajout d'un royaume}

    Liste des royaumes existant dans la base d'authentification~:

    \retrait {
	%REALMS%
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="add">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		    \couleurfond {#C0C0C0}
		} {
		    \gras {Entrez les paramètres du royame}
		}
	    }
	    \lignetableau {
		\casetableau {} {Nom du royaume}
		\casetableau {} {<INPUT TYPE="TEXT" NAME="realm"> ~ ~
			Admin %ADMIN%}
	    }
	    \lignetableau {
		\casetableau {} {Description}
		\casetableau {} {<INPUT TYPE="TEXT" SIZE="50" NAME="descr">}
	    }
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		    </div>
		}
	    }
	}
    </FORM>
}

}
