{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Mes droits d'accès
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consultation des droits DNS}

    \titre {2} {Informations générales}

    %CORRESP%

    \titre {2} {Réseaux}

    %TABNETWORKS%

    \titre {2} {%TITLECIDRALONE%}

    %TABCIDRALONE%

    \titre {2} {Domaines}

    %TABDOMAINS%

    \titre {2} {Vues}

    %TABVIEWS%

    \titre {2} {Profils DHCP}

    %TABDHCPPROFILE%

    \titre {2} {Équipements réseau (Topo)}

    %TABPERMEQ%

    \titre {2} {Réseaux de niveau 2 (Topo)}

    %TABL2ONLY%
}

}
