{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Mon profil
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Mon profil}

    \titre {2} {Informations générales}

    %CORRESP%

    \titre {2} {Dernières connexions}

    %LASTLOGIN%

    \titre {2} {Réseaux}

    %TABNETWORKS%

    \titre {2} {%TITLECIDRALONE%}

    %TABCIDRALONE%

    \titre {2} {Domaines}

    %TABDOMAINS%

    \titre {2} {Vues}

    %TABVIEWS%

    \titre {2} {Profils DHCP}

    %TABDHCPPROFILE%

    \titre {2} {Équipements réseau (Topo)}

    %TABPERMEQ%

    \titre {2} {Réseaux de niveau 2 (Topo)}

    %TABL2ONLY%
}

}
