{
\modele {texte}

\set {auteur} {pda}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Recherche
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Connecté comme %LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\set {header} {
    <script type="text/javascript">
    <!--
	function invdisp (id) \{
	  var x = document.getElementById (id) ;
	  if (x.style.display == "none") \{
	    x.style.display = "block" ;
	  \} else \{
	    x.style.display = "none" ;
	  \}
	\}
    //-->
    </script>
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Recherche}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="TEXT" NAME="q" SIZE="50" VALUE="%CRITERE%">
	<INPUT TYPE="SUBMIT" VALUE="Chercher">
    </FORM>

    <HR>

    %RESULTAT%
}

}
