{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/07/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Statistiques par organisme
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Statistiques par organisme}

    \liste {
	\item {Nombre de machines~: nombre de noms déclarés par
	    organisme (correspondant à une adresse v4 ou v6.}
	\item {Nombre d'adresses~: nombre d'adresses réseau (v4) allouées
	    par organisme.}
    }

    %NBMACHETABL%
}

}
