{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/11/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Tableau de bord de topod
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Déconnexion} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\* pour faire un refresh, comme pour top(1)
\set {header} {
    %META%
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Tableau de bord de topod au %DATE%}

    <form method="post" action="%URLFORM%">
	Rafraîchir cette page toutes
	les~<input type="text" name="nrefresh" value="%REFRESH%">~secondes
	<input type="submit" value="Régler">
    </form>

    %TOP%
}

}
