{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Confirmation de suppression de machine
}

\*******************************************************************************
\partie {titrepage} {
    Application Netmagis
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Confirmation de suppression}

    Vous avez demandé à supprimer l'adresse IP '%ADR%', qui correspond
    à l'objet~:

    %MACHINE%

    \gras {Voulez-vous vraiment supprimer cette adresse IP et toutes
	ces autres informations~?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="suppr-ip">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	<INPUT TYPE="HIDDEN" NAME="adr" VALUE="%ADR%">
	<INPUT TYPE="HIDDEN" NAME="nextprog" VALUE="%NEXTPROG%">
	<INPUT TYPE="HIDDEN" NAME="nextargs" VALUE="%NEXTARGS%">
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
