{
\modele {texte}

\set {auteur} {pda}
\set {date}   {01/01/2010}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Recherche d'adresses consécutives
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Recherche d'adresses consécutives}

    %LISTE%
}

}
