{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Machine ajoutée
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Machine ajoutée dans le DNS}

    La machine a été ajoutée.

    La modification sera effective sur les serveurs de nom d'ici
    %INTERVALLE% minutes.

    %MACHINE%

    Cliquer \lien {ici pour continuer} {%URLSUITE%}.
}

}
