{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Suppression effectuée
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Suppression effectuée}

    La suppression de '%OBJET%' est effectuée.

    La modification sera effective sur les serveurs de nom d'ici
    %INTERVAL% minutes.

    Cliquer \lien {ici pour continuer} {%URLSUITE%}.
}

}
