The PGAuth database is no longer a self contained database.
In order to migrate PGAuth data to the Netmagis database,
please run the following steps:

1- backup databases first

    pg_dump name-of-netmagis-database > netmagis.dump
    pg_dump name-of-pgauth-database   > pgauth.dump

2- run upgrade.sql script
	
    psql -f upgrade.sql name-of-netmagis-database

3- dump and convert PGauth database

    pg_dump --data-only name-of-pgauth-database | \
	sed -f pgauth.sed > /tmp/pgauth.load

4- examine /tmp/pgauth.load file

5- load the converted file

    psql -f /tmp/pgauth.load name-of-netmagis-database
