Netmagis standard file hierarchy

Default directories
--------------------

    Standard OS directories

		FreeBSD					Linux
    BINDIR	/usr/local/bin				/usr/bin
    SBINDIR	/usr/local/sbin				/usr/sbin
    ETCDIR	/usr/local/etc				/usr/etc
    MANDIR	/usr/local/man				/usr/man
    RCDIR	/usr/local/etc/rc.d			/usr/etc/rc.d

    Netmagis specific directories

		FreeBSD					Linux
    NMDOCDIR	/usr/local/share/doc/netmagis		/usr/share/doc/netmagis
    NMXMPDIR	/usr/local/share/examples/netmagis	/usr/share/examples/netmagis
    NMLIBDIR	/usr/local/lib/netmagis			/usr/lib/netmagis
    NMVARDIR	/usr/local/var/netmagis			/usr/var/netmagis
    NMCGIDIR	/usr/local/www/netmagis			/usr/www/netmagis
    NMWSDIR	/usr/local/www/metro			/usr/www/metro


Common part for all components
------------------------------

    This is the standard hierarchy for common files on nearly all
    Netmagis servers.

    ETCDIR/
	.../netmagis.conf.sample
    BINDIR/
	.../netmagis-config
    NMLIBDIR/
	.../libnetmagis.tcl
	.../pkgtcl/
	    .../pkgIndex.tcl	[generated by Makefile]
	    .../*.tcl		[package Tcl files]
	    .../*.n		[package manual pages]
	.../msgs/
	    .../en.msg
	    .../fr.msg
	    .../C.msg -> en.msg


Database server
---------------

    NMLIBDIR/
	.../defaults
	    .../crontab.dns	[example crontab]
	.../upgrade/
    SBINDIR/
	.../netmagis-dbcreate
	.../netmagis-dbimport
	.../netmagis-maint
    NMVARDIR/
	.../dbdump/
	    *.dump		[postgresql dump files]
    NMXMPDIR/
	.../crontab.database	[example crontab]
	.../*.txt		[example data for database initialization]
	.../run-all.sh		[example script for database initialization]
	.../zones/
	    *			[example zones]
	.../upgrade/
	    *			[one directory for each Vn-1 -> Vn upgrade]

Web server
----------

    NMLIBDIR/
	.../ps2pdf
	.../tmpl/
	    .../fr/
		.../*.html	[all HTML templates files]
		.../*.tex	[all LaTeX templates files]
	    .../en/
		.../*.html	[all HTML templates files]
		.../*.tex	[all LaTeX templates files]
	    .../C -> en/
	.../defaults
	    .../httpd.conf	[example Apache22 configuration file]
	    .../auth-ldap.conf	[example Apache22 configuration file]
	    .../auth-pgsql.conf	[example Apache22 configuration file]
	.../htg/
	    .../models/
	    .../doc/		[obsolete, in french]
    BINDIR/
	.../htg
	.../htg2html
	.../htgtcl
    NMCGIDIR/
	.../*			[all CGI scripts]
	.../css/		[symlink to lib/netmagis/htg/models/defaults/css]
	    .../*		[CSS files]
	    .../images -> NMLIBDIR/htg/models/default/css/images/

Utils server
------------

    BINDIR/
	.../dnsaddalias
	.../dnsaddhost
	.../dnsdelhost
	.../dnsdelip
	.../dnsmodattr
	.../dnsreadprol
	.../dnswriteprol

DNS server
----------

    NMXMPDIR/
	.../crontab.bind	[example crontab]
    SBINDIR/
	.../mkzones

DHCP server
-----------

    NMXMPDIR/
	.../crontab.dhcp	[example crontab]
    SBINDIR/
	.../mkdhcp

SMTP relay server
-----------------

    NMXMPDIR/
	.../crontab.mroute	[example crontab]
	.../crontab.smtpf	[example crontab for unauthenticated smtp filtering]
	.../pf.conf.sample
    SBINDIR/
	.../mkmroute
	.../mksmtpf

Topo server
-----------

    NMLIBDIR/
	.../topo/
	    .../anaconf
	    .../analyze
	    .../parse-cisco.tcl
	    .../buildgraph
	    ...
    RCDIR/
	.../toposendd.sh
	.../topographd.sh
    SBINDIR
	.../toposendd
	.../topographd
    NMVARDIR/
	.../eqgen/
	.../eqvirt/
	.../network.graph	[generated by topo]

Syslog server
-------------

    SBINDIR/
	.../detectconfmod
    NMXMPDIR/
	.../radius/		[example configuration for radius daemon]
	    .../radiusd.conf
	    .../server.conf
	    .../topo.conf

Metrology server
----------------

    BINDIR/
	.../metrocreatedb
	.../metropoller
	.../metropoller-run
    NMLIBDIR/
	.../gen-rrdgraph.pl
	.../libgraph.pl
	.../libmetro.pl
	.../plugins/
	.../probes/
    NMXMPDIR/
	.../apache-metro.conf
	.../crontab.metro
    NMWSDIR/
	.../gengraph
