Netmagis standard file hierarchy

Common part for all components
------------------------------

    This is the standard hierarchy for common files on nearly all
    Netmagis servers.

    /usr/local/
	.../etc/
	    .../netmagis.conf
	.../bin
	    .../netmagis-config
	.../lib/
	    .../netmagis/
		.../libdns.tcl
		.../pkgtcl/
		    .../pkgIndex.tcl	[generated by Makefile]
		    .../*.tcl		[package Tcl files]
		    .../*.n		[package manual pages]
		.../msgs/
		    .../en.msg
		    .../fr.msg
		    .../C.msg		[symbolic link]


Database server
---------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../netmagis/
		.../defaults
		    .../crontab.dns	[example crontab]
		.../upgrade/
	.../sbin/
	    .../netmagis-daily
	    .../netmagis-backup
	    ++++++++++++++ All other installed binaries
    /var/db/
	.../netmagis/
	    .../backup/
		*.dump		[postgresql dump files]

Web server
----------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../netmagis/
		.../ps2pdf
		.../tmpl/
		    .../fr/
			.../*.html	[all HTML templates files]
			.../*.tex	[all LaTeX templates files]
		    .../en/
			.../*.html	[all HTML templates files]
			.../*.tex	[all LaTeX templates files]
		    .../C		[symlink to en/ directory]
		.../defaults
		    .../httpd.conf	[example Apache22 configuration file]
		    .../authldap.conf	[example Apache22 configuration file]
		    .../authpgsql.conf	[example Apache22 configuration file]
		.../htg/
		    .../models/
		    .../doc/		[obsolete, in french]
	.../bin/
	    .../htg
	    .../htg2html
	    .../htgtcl
	.../www
	    .../netmagis
		.../*			[all CGI scripts]
		.../css/		[symlink to lib/netmagis/htg/models/defaults/css]
		    .../*		[CSS files]
		    .../images/
			.../*		[logo, pictures]

Utils server
------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../bin/
	    .../dnsaddalias
	    .../dnsaddhost
	    .../dnsdelhost
	    .../dnsdelip
	    .../dnsmodattr
	    .../dnsreadprol
	    .../dnswriteprol

DNS server
----------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../netmagis/
		.../defaults
		    .../crontab.bind	[example crontab]
	.../sbin/
	    .../gen-zone
	    .../mkzones

DHCP server
-----------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../netmagis/
		.../defaults
		    .../crontab.dhcp	[example crontab]
	.../sbin/
	    .../gen-dhcp
	    .../mkdhcp

SMTP relay server
-----------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../netmagis/
		.../defaults
		    .../crontab.relay	[example crontab]
	.../sbin/
	    .../gen-mailroute
	    .../mkmailroute

Topo server
-----------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../netmagis/
		.../topo/
		    .../anaconf
		    .../analyze
		    .../parse-cisco.tcl
		    .../buildgraph
		    ...
		.../defaults/
		    .../crontab.relay	[example crontab]
	.../etc/
	    .../rc.d/
		.../toposendd.sh
		.../topographd.sh
	.../sbin/
	    .../toposendd
	    .../topographd
	.../var/
	    .../netmagis/
		.../eqvirt/
	    .../rancid/			[standard rancid base dir on FreeBSD]

    /var/db/
	.../netmagis/
	    .../eqgen/
	    .../network.graph

Syslog server
-------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../sbin/
	    .../detectconfmod

Radius server
-------------

Metrology server
----------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../bin
	    .../metropoller-run
	    .../metropoller
	    .../metrocreatedb
	.../lib
	    .../netmagis/
		.../metroplugins/
		    .../sensor-assoc-ap.pl
		    .../sensor-*.pl
		.../libgraph.pl
		.../libmetro.pl
		.../gen-rrdgraph.pl
		.../defaults
		    .../metro-httpd.conf	[example Apache22 configuration file]
		    .../crontab.metro
	.../var
	    .../netmagis/
		.../metro/
		    .../*.sensor
		    .../*.graph
	.../www
	    .../metro
		.../gengraph
    /var/db/
	.../netmagis/
	    .../rrd/
		*.rrd
	    .../metroidx.cache

    /var/log/
        .../netmagis/
	    .../metropoller.log
            .../metrocreate.log

MAC server
----------
