WebDNS file hierarchy:

DESTDIR=/usr/local

All servers
-----------

    This is the standard hierarchy for common files on nearly all
    WebDNS servers.

    /usr/local/
	.../etc/
	    .../webdns.conf
	.../bin
	    .../webdns-config
	.../lib/
	    .../webdns/
		.../libdns.tcl
		.../pkgtcl/
		    .../pkgIndex.tcl	[generated by Makefile]
		    .../*.tcl		[package Tcl files]
		    .../*.n		[package manual pages]
		.../msgs/
		    .../en.msg
		    .../fr.msg
		    .../C.msg		[symbolic link]


Database server
---------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../webdns/
		.../defaults
		    .../crontab.dns	[example crontab]
	.../sbin/
	    .../webdns-daily
	    .../webdns-backup
	    ++++++++++++++ TOUS LES PROGRAMMES D'INSTALL
    /var/db/
	.../webdns/
	    .../backup/
		*.dump		[postgresql dump files]

Web server
----------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../webdns/
		.../tmpl/
		    .../fr/
			.../*.html	[all HTML templates files]
			.../*.tex	[all LaTeX templates files]
		    .../en/
			.../*.html	[all HTML templates files]
			.../*.tex	[all LaTeX templates files]
		    .../C		[symbolic link to en/ directory]
		.../defaults
		    .../httpd.conf	[example Apache22 configuration file]
		    .../authldap.conf	[example Apache22 configuration file]
		    .../authpgsql.conf	[example Apache22 configuration file]
	.../www
	    .../webdns
		.../*			[all CGI scripts]
		.../css/
		    .../*		[CSS files]
		images/
		    .../*		[logo, pictures]

Utils server
------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../bin/
	    .../dnsaddalias
	    .../dnsaddhost
	    .../dnsdelhost
	    .../dnsdelip
	    .../dnsmodattr
	    .../dnsreadprol
	    .../dnswriteprol

DNS server
----------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../webdns/
		.../defaults
		    .../crontab.bind	[example crontab]
	.../sbin/
	    .../gen-zone
	    .../mkzones

DHCP server
-----------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../webdns/
		.../defaults
		    .../crontab.dhcp	[example crontab]
	.../sbin/
	    .../gen-dhcp
	    .../mkdhcp

SMTP relay server
-----------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../webdns/
		.../defaults
		    .../crontab.relay	[example crontab]
	.../sbin/
	    .../gen-mailroute
	    .../mkmailroute

Topo server
-----------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../lib/
	    .../webdns/
		.../defaults
		    .../crontab.relay	[example crontab]
	.../etc/
	    .../rc.d/
		.../toposendd.sh
		.../topographd.sh
	.../sbin/
	    .../toposendd
	    .../topographd
	.../var/
	    .../webdns/
		.../eqvirt/
	    .../rancid/			[standard rancid base dir on FreeBSD]

    /var/db/
	.../webdns/
	    .../eqgen/
	    .../network.graph

Syslog server
-------------

    /usr/local/
	[same standard hierarchy as for all machines]
	.../sbin/
	    .../detectconfmod

Radius server
-------------

Metrology server
----------------

MAC server
----------
