#
# Example crontab for Netmagis database maintenance
#
# This file should be installed by a user who have database
# privileges (dropdb, createdb, etc.).
#
# History
#   2011/04/22 : pda : i18n
#

#
# Daily maintenance (backup, copy on pre-production database, vacuum)
#

0 23 * * * %SBINDIR%/netmagis-dbmaint daily

#
# Perform an hourly database dump on working days, and a daily
# database dump on non working days
#

0 8-18 * * Mon-Fri %SBINDIR%/netmagis-dbmaint hourly
0 12   * * Sat,Sun %SBINDIR%/netmagis-dbmaint hourly

#
# Refresh OUI table every 1st of month at 03:05
#
5 3 1 * * %SBINDIR%/netmagis-getoui
