#
# Example crontab for Netmagis database maintenance
#
# This file should be installed by a user who have database
# privileges (dropdb, createdb, etc.).
#
# History
#   2011/04/22 : pda : i18n
#

#
# Daily maintenance (backup, copy on pre-production database, vacuum)
#

0 23 * * * %DESTDIR%/sbin/netmagis-maint daily

#
# Perform an hourly database dump on working days, and a daily
# database dump on non working days
#

0 8-18 * * Mon-Fri %DESTDIR%/sbin/netmagis-maint daily
0 12   * * Sat,Sun %DESTDIR%/sbin/netmagis-maint daily
