#
# Example file for initial netmagis database creation:
#	Networks
#
# Use with netmagis-dbimport:
#	netmagis-dbimport network network.txt
#
# Format:
#	block of <key>=<value> lines
#	blocks are closed by an empty line
#
#	Each key is one of:
#       name=Backbone
#       address=172.16.1.0      or address=172.16.1.0/24
#       netmask=255.255.255.0   or empty
#	(a network may have an IPv4 AND an IPv6 address)
#       gateway=172.16.1.254    or empty
#	(a network may have an IPv4 AND an IPv6 gateway)
#       comment=Backbone and servers
#       org=My Company
#       community=sales
#       location=Site 1
#       groups=wheel tech
#
# Notes:
# - groups must already exist in database
# - communities and organisations may or may not exist in database
# - networks must not exist in database
#
# History:
#   2011/02/25 : pda : i18n
#   2012/04/26 : pda : convert to an english based example
#

name=Backbone
address=172.16.1.0/24
address=2001:db8:1:1::/64
comment=Backbone + servers
org=My Company
community=Computing
location=Site 1
groups=wheel tech

name=Marketing
address=172.16.11.0/24
address=2001:db8:1:2::/64
gateway=172.16.11.254
community=Admin
org=My Company
location=Site 1 - Red building
groups=wheel tech mktg

name=ITS
address=172.16.12.0
netmask=255.255.255.0
gateway=172.16.12.254
comment=Information Technology Services
community=Computing
location=Site 1 - Pink building
org=My Company
groups=wheel tech

name=R&D
address=172.16.13.0
netmask=255.255.255.0
gateway=172.16.13.254
comment=Research and Development
org=My Company
community=Research
location=Site 2 - Green building
groups=wheel tech

name=Factory
address=172.16.14.0
netmask=255.255.254.0
gateway=172.16.15.254
comment=Site 1 plant
community=Plant 1
org=My Company
location=Site 1 - Blue building
groups=wheel tech plant

name=Subsidary
address=192.168.1.0
netmask=255.255.255.0
gateway=192.168.1.254
comment=Bolts factory
community=Plant
location=Site 2 - Black building
groups=subsid
org=My Subsidary
