# $Id: httpd.conf,v 1.2 2008-04-11 09:19:08 pda Exp $

##############################################################################
# Application de gestion des utilisateurs
##############################################################################

ScriptAlias "/applis/auth/bin/" "/local/services/www/applis/auth/bin/"

<Directory /local/services/www/applis/auth>
    # Authentification PostgreSQL : adaptez le chemin
    Include auth-pgsql.conf

    # si vous avez une page prévue pour signaler les erreurs, mettez-la ici
    ErrorDocument       401 /errauth/erreur.html
</Directory>

<Directory /local/services/www/applis/auth/lib>
    order deny,allow
    deny from all
</Directory>

Alias "/applis/auth" "/local/services/www/applis/auth"

# Changez le nom du serveur Web !
RedirectMatch permanent ^/applis/auth/$ https://www-crc.u-strasbg.fr/applis/auth/bin/accueil
RedirectMatch permanent ^/applis/auth/index.html$ https://www-crc.u-strasbg.fr/applis/auth/bin/accueil
