{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {30/05/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Authentification
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	Auth
    } {
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{/osiris/}}
	    \reference {\lien {CRC}	{/crc/}}
	}
	\elementbandeau {Mots de passe} {
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=passwd}}
	}
	\elementbandeau {Utilisateurs} {
	    \reference {\lien {Consulter} {%HOMEURL%/bin/uti?action=consult}}
	    \reference {\lien {Imprimer}  {%HOMEURL%/bin/uti?action=impr}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/uti?action=ajout}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=modif}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/uti?action=suppr}}
	}
	\elementbandeau {Groupes} {
	    \reference {\lien {Consulter} {%HOMEURL%/bin/grpconsult}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/grpajout}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/grpmodif}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/grpsuppr}}
	}
	\elementbandeau {Administration} {
	    \reference {\lien {Paramètres} {%HOMEURL%/bin/admparliste}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion de l'authentification}

    Bienvenue dans l'application de gestion de l'authentification.

    \titre {2} {Gestion des utilisateurs}

    \liste {
	\item {\lien {consulter un utilisateur} {bin/uti?action=consult}}
	\item {\lien {imprimer un utilisateur}  {bin/uti?action=impr}}
	\item {\lien {ajouter un utilisateur}   {bin/uti?action=ajout}}
	\item {\lien {modifier un utilisateur}  {bin/uti?action=modif}}
	\item {\lien {supprimer un utilisateur} {bin/uti?action=suppr}}
	\item {\lien {modifier un mot de passe} {bin/uti?action=passwd}}
    }

    \titre {2} {Gestion des groupes}

    \liste {
	\item {\lien {consultation des groupes} {bin/grpconsult}}
	\item {\lien {ajouter un groupe} {bin/grpajout}}
	\item {\lien {modifier un groupe} {bin/grpmodif}}
	\item {\lien {supprimer un groupe} {bin/grpsuppr}}
    }

    \titre {2} {Administration de l'application}

    \liste {
	\item {\lien {modification des paramètres} {bin/admparliste}}
    }

}

}
