{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Modification de groupe effectuée
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Modification effectuée}

    Les informations du groupe '\gras {%NEWGRP%}' ont été mises à jour~:

    \titre {2} {Correspondants}

    %TABLOGINS%

    \titre {2} {Attributs généraux}

    %TABDROITS%

    \titre {2} {Réseaux}

    %TABRESEAUX%

    \titre {2} {Droits non rattachés à des réseaux}

    %TABCIDRHORSRESEAU%

    \titre {2} {Domaines}

    %TABDOMAINES%

    \titre {2} {Profils DHCP}

    %TABDHCPPROFILS%

    \titre {2} {Équipements}

    %TABDREQ%
}

}
