{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Édition d'un groupe
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {%TITRE%}

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/admgrpmodif">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="non">
	<INPUT TYPE="HIDDEN" NAME="orggrp" VALUE="%ORGGRP%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Attributs généraux du groupe}}
	    }
	    \lignetableau {
		\casetableau {} {
		    \tableau {
			\bordure {0} {}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {%MESSAGEGROUPE%}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="newgrp" VALUE="%NEWGRP%">
			    }
			}
			\lignetableau {
			    \casetableau {} {Administration de l'application}
			    \casetableau {} {%ADMIN%}
			}
			\lignetableau {
			    \casetableau {} {Accès à la gestion des
				droits d'émission SMTP
			    }
			    \casetableau {} {%DROITSMTP%}
			}
			\lignetableau {
			    \casetableau {} {Accès à la gestion des
				TTL
			    }
			    \casetableau {} {%DROITTTL%}
			}
		    }
		}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Correspondants membres du groupe}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer un correspondant,
		    effacer son login.

		    %LISTECOR%}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Domaines autorisés}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer un domaine,
		    vider la case <<~Classe de tri~>>.

		    %LISTEDOMAINES%}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Réseaux autorisés}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer un réseau,
		    vider la case <<~Classe de tri~>>.

		    %LISTERESEAUX%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Droits d'accès IP}}
	    }
	    \lignetableau {
		\casetableau {} {%LISTEDROITS%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Profils DHCP visibles}}
	    }
	    \lignetableau {
		\casetableau {} {Pour supprimer un accès à un profil,
		    vider la case <<~Classe de tri~>>.

		    %LISTEDHCPPROFILS%}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {%COULEUR%}
		    \centragehorizontal {CENTER}
		} {
		    <INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		    <INPUT TYPE="RESET" VALUE="Réinitialiser">
		}
	    }
	}
    </FORM>
}

}
