{
\* $Id$
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Confirmation de modification d'un groupe
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {

	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Incohérences dans la %MSGACT%}

    Les incohérences suivantes ont été détectées~:

    \retrait {<FONT COLOR="#FF0000">%MESSAGE%</FONT>}

    Vous pouvez~:

    \liste {
	\item {passer outre et demander quand même la modification~:
	    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/admgrpmodif">
		%HIDDEN%
		<INPUT TYPE="SUBMIT" VALUE="Je confirme">
	    </FORM>
	}
	\item {utiliser votre navigateur pour revenir à la page
	    précédente et modifier votre demande
	}
    }
}

}
