{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS - Groupes
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {

	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{/osiris/}}
	    \reference {\lien {CRC}	{/crc/}}
	}
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%HOMEURL%/bin/passwd}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Incohérences dans la modification du groupe %GROUPE%}

    Les incohérences suivantes ont été détectées lors de la
    demande de modification du groupe '%GROUPE%'~:

    \retrait {<FONT COLOR="#FF0000">%MESSAGE%</FONT>}

    Vous pouvez~:

    \liste {
	\item {passer outre et demander quand même la modification~:
	    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/admgrpmodif">
		%HIDDEN%
		<INPUT TYPE="SUBMIT" VALUE="Confirmer la modification">
	    </FORM>
	}
	\item {utiliser votre navigateur pour revenir à la page
	    précédente et modifier votre demande
	}
    }
}

}
