{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {13/02/2008}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Confirmation de suppression de groupe
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {

	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Suppression du groupe %ORGGRP%}

    Voulez-vous vraiment supprimer le groupe '%ORGGRP%'~?

    <FORM METHOD="POST" ACTION="%URLFORM%">
	%HIDDEN%
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
