{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Administration
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Module d'administration}

    \titre {2} {Consultation des données}

    \liste {
	\item {Consulter les \lien {MX} {%URLCONSULTMX%}}
	\item {Consulter les \lien {statistiques par correspondant} {%URLSTATCOR%}}
	\item {Consulter les \lien {statistiques par établissement} {%URLSTATETAB%} [Lent ! Compter 1 à 2 minutes]}
	\item {Consulter les \lien {réseaux} {%URLCONSULTNET%}}
	\item {Lister les \lien {correspondants} {%URLLISTECORRESP%}}
	\item {Chercher un \lien {correspondant} {%URLCORRESP%} à partir d'une adresse}
	\item {Consulter le \lien {tableau de bord de topod} {%URLTOPOTOP%}}
    }

    \titre {2} {Administration des données}

    \liste {
	\item {Modifier les \lien {établissements} {%URLREFETABL%}}
	\item {Modifier les \lien {communautés} {%URLREFCOMMU%}}
	\item {Modifier les \lien {types de machines} {%URLREFHINFO%}}
	\item {Modifier les \lien {réseaux} {%URLREFRESEAU%}}
	\item {Modifier les \lien {domaines} {%URLREFDOMAINE%}}
	\item {Modifier les \lien {relais de messagerie} {%URLADMRELSEL%} d'un domaine}
	\item {Modifier les \lien {zones normales} {%URLREFZONE%}}
	\item {Modifier les \lien {zones reverse IPv4} {%URLREFZONE4%}}
	\item {Modifier les \lien {zones reverse IPv6} {%URLREFZONE6%}}
	\item {Modifier les \lien {MX} {%URLADMMXSEL%}}
	\item {Modifier les \lien {profils DHCP} {%URLREFDHCPPROFIL%}}
	\item {Modifier les \lien {Vlans} {%URLREFVLAN%}}
	\item {Modifier les \lien {groupes et les correspondants} {%URLADMGRPSEL%}}
    }

    \titre {2} {Actions}

    \liste {
	\item {Forcer la \lien {génération de zones} {%URLADMGENLISTE%}}
    }

    \titre {2} {Administration de la base}

    \liste {
	\item {Modifier les \lien {paramètres de l'application} {%URLADMPARLISTE%}}
    }
}

}
