{
\* $Id$
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {24/04/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS - MX
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{http://www-crc.u-strasbg.fr/osiris/}}
	    \reference {\lien {CRC}	{http://www-crc.u-strasbg.fr/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Modification des MX de %NOM%.%DOMAINE%}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {RIGHT}}
	\casedefauttableau {\centragehorizontal {CENTER}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Modifier une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Modifier directement la ligne}
	}
	\lignetableau {
	    \casetableau {} {Supprimer une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Vider la case <<~priorité~>>}
	}
	\lignetableau {
	    \casetableau {} {Ajouter une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Ajouter les informations 
		dans l'une des lignes vides en bas du tableau}
	}
    }

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/admmxmodif">
	<INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {} {%TABLEAU%}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {%COULEUR%}
		    \centragehorizontal {CENTER}
		} {
		    <INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		    ~
		    <INPUT TYPE="RESET"  VALUE="Réinitialiser">
		}
	    }
	}
    </FORM>
}

}
