{
\modele {texte}

\set {auteur} {pda}
\set {date}   {21/03/2001}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Édition des paramètres de l'application
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Édition des paramètres de l'application}

    <FORM METHOD="POST" ACTION="%URLFORM%">
    %TAB%
    </FORM>
}

}
