{
\* $Id$
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {04/03/2004}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Sélection d'un domaine
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Modification des relais de messagerie}

    Si vous utilisez les <<~rôles de messagerie~>>, vous devez
    indiquer le ou les relais qui effectueront le routage de messagerie
    pour un domaine. Ces relais~:

    \liste {
	\item {sont les MX désignés pour les rôles de messagerie
	    de ce domaine (reçoivent donc le courrier pour les rôles
	    définis)
	}
	\item {doivent router les messages vers les machines désignées
	    (<<~hébergeurs~>> pour les rôles)
	}
    }

    Entrez le domaine dont vous souhaitez modifier le ou les relais~:

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/admreledit">
	Domaine~: %DOMAINE%
	<INPUT TYPE="SUBMIT" VALUE="Sélectionner">
    </FORM>
}

}
