{
\* $Id: admutisel.htgt,v 1.2 2007-08-29 10:52:00 pda Exp $
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS - Sélection d'utilisateurs
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%HOMEURL%/bin/passwd}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}      {/osiris/}}
	    \reference {\lien {CRC} {/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Sélection d'utilisateurs}

    %MESSAGE%

    <FORM METHOD="POST" ACTION="%URL%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="%ACTION%">
	<INPUT TYPE="HIDDEN" NAME="etat"   VALUE="criteres">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {
			\couleurfond {#C0C0C0}
			\centragehorizontal {CENTER}
		} {\gras {Sélection d'un utilisateur par un ou plusieurs critères}}
	    }
	    \lignetableau {
		\casetableau {} {%CRITERES%}
	    }
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		    \couleurfond {%COULEUR%}
		} {<INPUT TYPE="SUBMIT" VALUE="Chercher">}
	    }
	}
    </FORM>
}

}
