{
\* $Id: admutiajoutinit.htgt,v 1.2 2007-08-29 10:52:00 pda Exp $
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS - Ajout d'un utilisateur
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%HOMEURL%/bin/passwd}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}      {/osiris/}}
	    \reference {\lien {CRC} {/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Ajout d'un utilisateur}

    <FORM METHOD="POST" ACTION="%URL%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="ajout">
	<INPUT TYPE="HIDDEN" NAME="etat"   VALUE="nom">
	Nom de l'utilisateur à créer
	    <INPUT TYPE="TEXT" NAME="nom" MAXLENGTH="60">
	<INPUT TYPE="SUBMIT" VALUE="Ajouter">
    </FORM>
}

}
