{
\* $Id: admutimenu.htgt,v 1.2 2007-08-29 10:52:00 pda Exp $
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {31/07/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS - Gestion des utilisateurs
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%HOMEURL%/bin/passwd}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}      {/osiris/}}
	    \reference {\lien {CRC} {/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des utilisateurs}

    \liste {
	\item {\lien {consulter un utilisateur} {%URL%?action=consult}}
	\item {\lien {imprimer un utilisateur}  {%URL%?action=impr}}
	\item {\lien {ajouter un utilisateur}   {%URL%?action=ajout}}
	\item {\lien {modifier un utilisateur}  {%URL%?action=modif}}
	\item {\lien {supprimer un utilisateur} {%URL%?action=suppr}}
	\item {\lien {modifier un mot de passe} {%URL%?action=passwd}}
    }
}

}
