{
\modele {texte}

\set {auteur} {pda}
\set {date}   {02/11/2001}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Modification du référentiel effectuée
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Modification enregistrée}

    Modification enregistrée.

    Vous pouvez à présent~:

    \liste {
	\item {\lien {Revenir au menu principal} {%URL1%}}
	\item {\lien {Revenir au menu d'administration} {%URL2%}}
	\item {\lien {Revenir à la modification des %TYPE%} {%URL3%}}
    }
}

}
