{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Modification des équipements
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des équipements}

    \titre {2} {\ancre {eq} {Équipement}}

	Nom complet de l'équipement à traiter avec \lien {rancid}
	{http://www.shrubbery.net/rancid/}.

    \titre {2} {\ancre {idtype} {Type}}

	Type d'équipement que rancid doit traiter.

    \titre {2} {\ancre {up} {Up/Down}}

	Indique si rancid doit ou non traiter l'équipement.
}

}
