{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Modification des communautés
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des communautés}

    \titre {2} {\ancre {nom} {Intitulé}}

	Intitulé de la communauté.

	Exemple~:
	    \retrait {\verbatim {Administration}}

	Attention~: l'intitulé peut changer, mais la communauté
	reste la même. Tous les réseaux associés à cette communauté
	restent associés avec le nouveau nom.
}

}
