{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {08/04/2005}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Modification des profils DHCP
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	DNS  v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des profils DHCP}

    Les profils DHCP servent à associer à une ou plusieurs machines
    des paramètres dans le fichier \teletype {dhcpd.conf}.


    \titre {2} {\ancre {texte} {Nom}}

	Le nom du profil est utilisé uniquement dans l'application
	elle-même (il n'apparaît pas dans le fichier \teletype
	{dhcpd.conf}). Il est utilisé dans l'interface d'ajout (ou
	de modification) de machine.

	Exemple~:
	    \retrait {\verbatim {terminaux-x-de-marque-bidule}}

    \titre {2} {\ancre {texte} {Directives dhcpd.conf}}

	Ce champ contient les paramètres transmis par le serveur
	DHCP, sous forme de directives stockées dans le fichier
	\teletype {dhcpd.conf}. Consultez le manuel de votre serveur
	DHCP pour la syntaxe de ce texte, qui est généré tel quel.

	Exemple~:
	    \retrait {\verbatim {
    #
    # Pour le boot sans disque de PC via PXE
    #
    server-name "gros-serveur.domaine.fr" ;
    server-identifier 10.1.2.3 ;
    next-server 10.1.2.3 ;                      # serveur de boot
    filename "/pxeboot" ;
    option root-path "/diskless" ;              # montage NFS
}
}

}

}
