{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Modification des établissements
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des établissements}

    \titre {2} {\ancre {nom} {Intitulé}}

	Intitulé de l'établissement.

	Exemple~:
	    \retrait {\verbatim {ULP}}

	Attention~: l'intitulé peut changer, mais l'établissement
	reste le même. Autrement, tous les réseaux associés à cet
	établissement restent associés avec le nouveau nom.
}

}
