{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {27/03/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Sélection du réseau à lister
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Consultation des informations DNS}

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/liste">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {} {%CORRESP%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {Choisissez votre réseau dans la liste ci-dessous...}}
	    }
	    \lignetableau {
		\casetableau {} {%PLAGES%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {... ou saisissez la plage par son préfixe (par ex. 130.79.200.0/24 ou 2001:660:2402:10::/64)}}
	    }
	    \lignetableau {
		\casetableau {} {<INPUT TYPE="text" NAME="cidr" SIZE="49">}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {%COULEUR%}
		     \centragehorizontal {CENTER}
		} {
		    <INPUT TYPE="SUBMIT" NAME="format" VALUE="Consulter">
		    <INPUT TYPE="SUBMIT" NAME="format" VALUE="Imprimer">
		    <INPUT TYPE="SUBMIT" NAME="format" VALUE="Carte des adresses">
		}
	    }
	}
    </FORM>
}

}
