{
\modele {texte}

\set {auteur} {pda}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{/osiris/}}
	    \reference {\lien {CRC}	{/crc/}}
	}
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%HOMEURL%/bin/passwd}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Recherche de correspondant}

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/corresp">
	Adresse ou machine (avec domaine)~:
	    <INPUT TYPE="TEXT" NAME="critere" SIZE="49" VALUE="%CRITERE%">
	    <INPUT TYPE="SUBMIT" VALUE="Chercher">
    </FORM>

    <HR>

    %RESULTAT%
}

}
