{
\* $Id$
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{http://www-crc.u-strasbg.fr/osiris/}}
	    \reference {\lien {CRC}	{http://www-crc.u-strasbg.fr/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Modification des informations}

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/traitemodif">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="modif-infos">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="non">
	<INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	<INPUT TYPE="HIDDEN" NAME="nextprog" VALUE="%NEXTPROG%">
	<INPUT TYPE="HIDDEN" NAME="nextargs" VALUE="%NEXTARGS%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {RIGHT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {} {Nom}
		\multicasetableau {3} {} {%NOM%.%DOMAINE%}
	    }
	    \lignetableau {
		\casetableau {} {Adresse MAC}
		\casetableau {} {%MAC%}
		\casetableau {} {%DHCPPROFILLIBELLE%}
		\casetableau {} {%DHCPPROFILMENU%}
	    }
	    \lignetableau {
		\casetableau {} {Machine}
		\casetableau {} {%MENUHINFO%}
		\casetableau {} {%DROITSMTPLIBELLE%}
		\casetableau {} {%DROITSMTPMENU%}
	    }
	    \lignetableau {
		\casetableau {} {Infos complémentaires}
		\multicasetableau {3} {} {%COMMENTAIRE%}
	    }
	    \lignetableau {
		\casetableau {} {Responsable (nom + prénom)}
		\multicasetableau {3} {} {%RESPNOM%}
	    }
	    \lignetableau {
		\casetableau {} {Responsable (mél)}
		\multicasetableau {3} {} {%RESPMEL%}
	    }
	}
	<INPUT TYPE="SUBMIT" VALUE="Valider">
    </FORM>
}

}
