{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/11/2010}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Topologie
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	Topologie v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \* \reference {\lien {Accueil}     {%HOMEURL%/}}
	    \reference {\lien {Équipements} {%HOMEURL%/bin/eq%URLUID%}}
	    \reference {\lien {Vlans}       {%HOMEURL%/bin/l2%URLUID%}}
	    \reference {\lien {Réseaux}     {%HOMEURL%/bin/l3%URLUID%}}
	    \* \reference {\lien {Métrologie}  {%HOMEURL%/bin/metro%URLUID%}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{/osiris/}}
	    \reference {\lien {CRC}	{/crc/}}
	    \reference {\lien {DNS}	{/applis/dns/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {%TITRE%}

    %MULTI%
    <form method="post" action="%HOMEURL%/bin/traiteifchg">
	%MENUIF%

	%MENUDESC%

	<input type="submit" name="Valider">
	<input type="reset" name="Réinitialiser">
    </form>
}

}
