{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/11/2010}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Topologie
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {%TITRE%}

    %MULTI%
    <form method="post" action="%URLFORM%">
	%MENUIF%

	%MENUDESC%

	VLAN : %MENUVLAN%

	VOIP : %MENUVOIP%

	<input type="submit" name="Valider">
	<input type="reset" name="Réinitialiser">
    </form>
}

}
