{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {27/03/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Affichage de réseau
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	}
}

\* cas particulier pour l'affichage de la "carte" des adresses disponibles

\set {header} {
    <style type="text/css">
	td.notav \{
	    text-align: center;
	    background-color: silver;
	    width: 6%;
	\}
	td.noname-nodhcp  \{
	    text-align: center;
	    background-color: palegreen;
	    text-decoration:none;
	    width: 6%;
	\}
	td.name-nodhcp  \{
	    text-align: center;
	    background-color: red;
	    width: 6%;
	\}
	td.noname-dhcp  \{
	    text-align: center;
	    background-color: darkorange;
	    text-decoration:none;
	    width: 6%;
	\}
	td.name-dhcp  \{
	    text-align: center;
	    background-color: darkred;
	    width: 6%;
	\}
	#legend table \{
	    border: 1px solid black;
	\}
	#map a:link, #map a:visited, #map a:hover, #map a:active \{
	    text-decoration: none;
	    color: black;
	\}
    </style>
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {%TITRE%}

    Liste au %DATE%.

    %TABLEAU%
}

}
