{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Gestion des rôles de messagerie
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des rôles}

    Cette page vous permet de paramétrer la gestion du routage de
    messagerie. Vous pouvez~:
    \liste {
	\item {déclarer une adresse (partie droite après le <<~@~>>), et}
	\item {spécifier la machine devant recevoir les messages
	    (c'est à dire devant héberger les boîtes aux lettres)
	    pour cette adresse.
	}
    }

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Modification d'un rôle de messagerie}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%HOMEURL%/bin/mailheberg">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \multicasetableau {2} {} {
				Saisissez l'adresse de messagerie à
				créer, modifier ou supprimer~:
			    }
			}
			\lignetableau {
			    \casetableau {} {Adresse de messagerie}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nom" SIZE="30">
				.
				%DOMAINE%
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Valider">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Consultation des rôles de messagerie}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%HOMEURL%/bin/mailheberg">
		    <INPUT TYPE="HIDDEN" NAME="nom" VALUE="">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Domaine de messagerie~:}
			    \casetableau {} {%DOMAINE%}
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Consulter">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
}

}
