{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/07/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Statistiques par correspondant
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Statistiques par correspondant}

    \liste {
	\item {Nombre de RR~: nombre de noms déclarés par
	    correspondant.}
    }

    %NBRRCOR%
}

}
