{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/07/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Statistiques par établissement
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Statistiques par établissement}

    \liste {
	\item {Nombre de machines~: nombre de noms déclarés par
	    établissement (correspondant à une adresse v4 ou v6.}
	\item {Nombre d'adresses~: nombre d'adresses réseau (v4) allouées
	    par établissement.}
    }

    %NBMACHETABL%
}

}
