{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {19/04/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Confirmation de suppression d'alias
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Confirmation de suppression}

    Vous avez demandé à supprimer l'alias '%NOM%.%DOMAINE%'.

    \tableau {
	\bordure {1} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Nom de l'alias}
	    \casetableau {} {%NOM%.%DOMAINE%}
	}
	\lignetableau {
	    \casetableau {} {Pointe vers}
	    \casetableau {} {%NOMREF%.%DOMAINEREF%}
	}
    }

    \gras {Voulez-vous vraiment supprimer cet alias~?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="suppr-nom">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	<INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
