{
\* $Id: traiteajout-existe.htgt,v 1.3 2007-10-09 12:28:14 jean Exp $
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{/osiris/}}
	    \reference {\lien {CRC}	{/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Le nom existe déjà}

    Il existe déjà une machine de nom '%NOM%.%DOMAINE%'.

    Ses caractéristiques sont~:

    \tableau {
	\bordure {1} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Nom}
	    \casetableau {} {%NOM%.%DOMAINE%}
	}
	\lignetableau {
	    \casetableau {} {Liste des adresses IP}
	    \casetableau {} {%LISTEADR%}
	}
	\lignetableau {
	    \casetableau {} {Adresse MAC}
	    \casetableau {} {%MAC%}
	}
	\lignetableau {
	    \casetableau {} {Profil DHCP}
	    \casetableau {} {%DHCPPROFIL%}
	}
	\lignetableau {
	    \casetableau {} {Machine}
	    \casetableau {} {%HINFO%}
	}
	\lignetableau {
	    \casetableau {} {Infos complémentaires}
	    \casetableau {} {%COMMENTAIRE%}
	}
	\lignetableau {
	    \casetableau {} {Responsable (nom + prénom)}
	    \casetableau {} {%RESPNOM%}
	}
	\lignetableau {
	    \casetableau {} {Responsable (mél)}
	    \casetableau {} {%RESPMEL%}
	}
    }

    \gras {Voulez-vous vraiment ajouter la nouvelle adresse '%ADR%'
    à la machine '%NOM%.%DOMAINE%'~?}

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/traiteajout">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="ajout-machine">
	<INPUT TYPE="HIDDEN" NAME="multiadresses" VALUE="oui">
	<INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	<INPUT TYPE="HIDDEN" NAME="adr" VALUE="%ADR%">
	<INPUT TYPE="HIDDEN" NAME="mac" VALUE="">
	<INPUT TYPE="HIDDEN" NAME="hinfo" VALUE="%HINFO%">
	<INPUT TYPE="HIDDEN" NAME="commentaire" VALUE="">
	<INPUT TYPE="HIDDEN" NAME="respnom" VALUE="">
	<INPUT TYPE="HIDDEN" NAME="respmel" VALUE="">
	<INPUT TYPE="HIDDEN" NAME="iddhcpprofil" VALUE="%IDDHCPPROFIL%">
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
