{
\* $Id: traitesuppr-nom.htgt,v 1.6 2008-07-29 15:52:52 pda Exp $
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {19/04/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{http://www-crc.u-strasbg.fr/osiris/}}
	    \reference {\lien {CRC}	{http://www-crc.u-strasbg.fr/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Confirmation de suppression}

    Vous avez demandé à supprimer le nom '%NOM%.%DOMAINE%'.

    %MACHINE%

    \gras {Voulez-vous vraiment supprimer toutes ces informations~?}

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/traitesuppr">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="suppr-nom">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	<INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
