{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Autorisation d'émission SMTP
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Autorisation d'émission SMTP}

    Vous avez coché la case «~Émettre en SMTP~».

    Vous ne pouvez cocher cette case que si vous remplissez une
    des deux conditions suivantes~:

    \liste {
	\item {vous certifiez que la machine n'accepte que
	    des mails authentifiés, et vous êtes capables de tracer
	    l'utilisateur responsable en cas d'incident de sécurité
	}
	\item {vous certifiez que la machine n'accepte aucun
	    mail, et ne peut elle-même authentifier les mails qu'elle
	    envoie (cas d'un copieur par exemple)
	}
    }

    \gras {Confirmez-vous que vous remplissez l'une des conditions
	ci-dessus~?
    }

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/traitemodif">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="modif-infos">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	%HIDDEN%
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>

    \gras {Si vous ne confirmez pas, utilisez simplement votre
	navigateur pour revenir à la page précédente, et décochez
	la case «~Émettre en SMTP~».
    }
}

}
