{
\* $Id: traiteajout-machine.htgt,v 1.2 2007-08-29 10:52:00 pda Exp $
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%HOMEURL%/bin/passwd}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{/osiris/}}
	    \reference {\lien {CRC}	{/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Machine ajoutée dans le DNS}

    La machine a été ajoutée.

    La modification sera effective sur les
    \lien {serveurs de nom Osiris} {%DOCDNS%}
    d'ici %INTERVALLE% minutes.

    \tableau {
	\bordure {1} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Nom}
	    \casetableau {} {%NOM%.%DOMAINE%}
	}
	\lignetableau {
	    \casetableau {} {Adresse IP}
	    \casetableau {} {%ADR%}
	}
	\lignetableau {
	    \casetableau {} {Adresse MAC}
	    \casetableau {} {%MAC%}
	}
	\lignetableau {
	    \casetableau {} {Profil DHCP}
	    \casetableau {} {%DHCPPROFIL%}
	}
	\lignetableau {
	    \casetableau {} {Machine}
	    \casetableau {} {%HINFO%}
	}
	\lignetableau {
	    \casetableau {} {Infos complémentaires}
	    \casetableau {} {%COMMENTAIRE%}
	}
	\lignetableau {
	    \casetableau {} {Responsable (nom + prénom)}
	    \casetableau {} {%RESPNOM%}
	}
	\lignetableau {
	    \casetableau {} {Responsable (mél)}
	    \casetableau {} {%RESPMEL%}
	}
    }
}

}
