{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/04/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Confirmation de suppression de machine
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Confirmation de suppression}

    Vous avez demandé à supprimer l'adresse IP '%ADR%', qui correspond
    à l'objet~:

    %MACHINE%

    \gras {Voulez-vous vraiment supprimer cette adresse IP et toutes
	ces autres informations~?}

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/traitesuppr">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="suppr-ip">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	<INPUT TYPE="HIDDEN" NAME="adr" VALUE="%ADR%">
	<INPUT TYPE="HIDDEN" NAME="nextprog" VALUE="%NEXTPROG%">
	<INPUT TYPE="HIDDEN" NAME="nextargs" VALUE="%NEXTARGS%">
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>
}

}
