{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Machine ajoutée
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Machine ajoutée dans le DNS}

    La machine a été ajoutée.

    La modification sera effective sur les
    \lien {serveurs de nom Osiris} {%DOCDNS%}
    d'ici %INTERVALLE% minutes.

    %MACHINE%

    Cliquer <a href="%SUITE%">ici pour continuer</a>.
}

}
