{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{18/11/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Installation manual
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Introduction
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis installation}

    \**********************************************************************

    \titre {2} {How things work}


    \**********************************************************************

    \titre {2} {Program and file installation}

    \titre {3} {Determining which packages are needed}

    The netmagis is divided into packages in order to install only what
    you need:

    \tableau {
	\taille {100}
	\bordure {1} {}
    } {
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
    } {
	\lignetableau {
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Package}}
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
	}
	\lignetableau {
	    \casetableau {} {\italique {common}}
	    \casetableau {} {This package is mandatory for all
		installations. It includes common library file and
		configuration file example}
	}
	\lignetableau {
	    \casetableau {} {\italique {database}}
	    \casetableau {} {Database server (maintenance and
		installation scripts, as well as scripts to upgrade
		database from previous versions)
	    }
	}
	\lignetableau {
	    \casetableau {} {\italique {www}}
	    \casetableau {} {Web application (CGI scripts, HTML
		templates, Apache configuration files, etc.)
	    }
	}
	\lignetableau {
	    \casetableau {} {\italique {servers}}
	    \casetableau {} {Scripts running on various servers (DNS,
		DHCP, mail router)
	    }
	}
	\lignetableau {
	    \casetableau {} {\italique {utils}}
	    \casetableau {} {Scripts to ease batch modifications of
		hosts in the database
	    }
	}
	\lignetableau {
	    \casetableau {} {\italique {topo}}
	    \casetableau {} {Backend used to fetch configuration data
		from network equipments, modelize topology in a graph,
		and optionnaly inject new ports configuration to
		equipements.
	    }
	}
	\lignetableau {
	    \casetableau {} {\italique {metro}}
	    \casetableau {} {Backend used to poll equipments for
		metrology information.
	    }
	}
    }

    \titre {3} {Installing from FreeBSD ports}

    At this time, the supported way to install Netmagis is via
    FreeBSD ports, which are provided in a \lien {separate archive}
    {/download.html} (file netmagis-freebsd-ports-*.tar.gz associated
    with appropriate netmagis version).

    Once the file is downloaded on a failry recent FreeBSD system
    (minimum FreeBSD 8.2-RELEASE with \lien {up-to-date ports}
    {http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/updating-upgrading-portsnap.html}),
    use:

    \retrait {\teletype {
	# tar xzvf netmagis-freebsd-ports-2.0.tgz -C /usr/ports/net-mgmt/
    }}

    In order to install a netmagis package, just enter the
    following commands (just as well as \lien {any other port}
    {http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/ports-using.html}):

    \retrait {\teletype {
    	# cd /usr/ports/net-mgmt/netmagis-database \br
	# make install
    }}

    The provided ports automatically install required dependancies.

    \titre {3} {Installing from Ubuntu packages}

    Not yet available. From now, either find a FreeBSD machine or install
    from source distribution  (see below).

    \titre {3} {Installing from Netmagis source distribution}

    \enumeration {
    \item {Download the \lien {Netmagis distribution file}
	{/download.html} and unpack the archive:

	\retrait {\teletype {
	    $ tar xzvf netmagis-2.0b1.tar.gz
	}}

	Alternatively, if you are adventurous, you may also fetch the
	current Netmagis sources directly from the \lien {github repository}
	{http://github.com/pdav/netmagis}. Provided that \teletype {git} is
	installed on your system, use this command:

	\retrait {\teletype {
	    $ git clone git@github.com:pdav/netmagis.git
	}}
    }
    \item {Install \lien {required dependancies} {/spec.html}.
	Please note that Tcl is a required dependancy for all packages.

    }
    \item {Choose an installation directory. You may use \teletype
	{/local/netmagis/} for example. Netmagis's Makefile will install a
	hierarchy such as:

	\tableau {
	    \taille {100}
	    \bordure {1} {}
	} {
	    \casedefauttableau {
		\centragehorizontal {LEFT}
		\centragevertical {MIDDLE}
	    }
	    \casedefauttableau {
		\centragehorizontal {LEFT}
		\centragevertical {MIDDLE}
	    }
	} {
	    \lignetableau {
		\casetableau {} {.../etc/}
		\casetableau {} {various configuration files}
	    }
	    \lignetableau {
		\casetableau {} {.../bin/}
		\casetableau {} {programs which should be called as an ordinary
		    users}
	    }
	    \lignetableau {
		\casetableau {} {.../sbin/}
		\casetableau {} {programs which should be called as the root
		    user}
	    }
	    \lignetableau {
		\casetableau {} {.../lib/}
		\casetableau {} {libraries, messages, and programs which are
		    not meant to be called by humans}
	    }
	    \lignetableau {
		\casetableau {} {.../share/}
		\casetableau {} {examples, default configuration files,
		    database upgrade scripts, etc.}
	    }
	    \lignetableau {
		\casetableau {} {.../var/}
		\casetableau {} {files generated by \italique {topo} or
		    \italique {metro} packages}
	    }
	    \lignetableau {
		\casetableau {} {.../www/}
		\casetableau {} {Web application (installed by \italique
		    {www} package)}
	    }
	}

    }
    \item {Modify the top-level Makefile variables to suit your choices:
	\tableau {
	    \taille {100}
	    \bordure {1} {}
	} {
	    \casedefauttableau {
		\centragehorizontal {LEFT}
		\centragevertical {MIDDLE}
	    }
	    \casedefauttableau {
		\centragehorizontal {LEFT}
		\centragevertical {MIDDLE}
	    }
	} {
	    \lignetableau {
		\casetableau {} {DESTDIR}
		\casetableau {} {Installation directory}
	    }
	    \lignetableau {
		\casetableau {} {TCLSH}
		\casetableau {} {Full path name of tclsh interpreter}
	    }
	    \lignetableau {
		\casetableau {} {TCLCFLAGS}
		\casetableau {} {Tcl compilation flags (only for www
		    package)}
	    }
	    \lignetableau {
		\casetableau {} {TCLLFLAGS}
		\casetableau {} {Tcl link edition flags (only for www
		    package)}
	    }
	}

    }
    \item {Install the \italique {package}:
	\retrait{\teletype {
	    # make install-common
	}}
    }
    \item {Install the desired package(s). For example, if you want to
	install the \italique {database} and the \italique {utils}
	packages, type:
	\retrait{\teletype {
	    # make install-database \br
	    # make install-utils
	}}
    }
    }

    That's it! You may now proceed to initial configuration.

    \**********************************************************************

    \titre {2} {Initial configuration}

    \titre {3} {PosgreSQL configuration}

    On the host where you installed the \italique {database} port,
    you should have a PostgreSQL server. The recommanded version is at
    least 9.1.

    You have to check that your PostgreSQL installation allow connections
    (and authenticate users with password) from hosts which act as
    clients of the Netmagis database (all hosts where you installed
    a netmagis package). This is usually configured in file \teletype
    {&tilde;pgsql/data/pg_hba.conf} (where \teletype {pgsql} is the name
    of the PostgreSQL administror).

    Netmagis needs at least two PostgreSQL users. You can create them
    with the PostgreSQL \teletype {createuser} program:

    \liste {
	\item {the first one (default used by Netmagis: \gras {dns})
	    does not have any special privilege: it will be used by
	    various scripts (including CGI scripts) to connect to the
	    database. Use the command:
	    \retrait\teletype {createuser --no-superuser --no-createrole --no-createdb dns}
	}
	\item {the second ones (you may have more than one user) are
	    priviledged users (superusers in PostgreSQL terminology).
	    The first of them is used for various database administration
	    tasks such as database creation, database daily maintenance,
	    etc. These users should be real Unix users, as well as
	    Netmagis users. Notably, they are authorized to connect to
	    the Web application even when it is in "maintenance mode".
	    Create them with:
	    \retrait\teletype {createuser --superuser joe}
	}
    }

    \titre {3} {The Netmagis configuration file}

    The Netmagis configuration file is located in \teletype
    {.../etc/netmagis.conf} on each host where Netmagis is instaleld.
    The \italique {common} package does not install this file (in order
    to leave your file intact if you previousely installed Netmagis), but
    it installs a copy in \teletype {.../etc/netmagis.conf.sample}. Copy
    it manually to \teletype {.../etc/netmagis.conf}, and edit it.

    The following table list only directives you would want to modify
    for a fresh installation.

    \retrait {
    \tableau {
	\taille {100}
	\bordure {1} {}
    } {
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
    } {
	\lignetableau {
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Directive}}
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
	}
	\lignetableau {
	    \casetableau {} {dnsdb...}
	    \casetableau {} {Information needed to connect to the
		PostgreSQL server, with unpriviledged user.
	    }
	}
	\lignetableau {
	    \casetableau {} {whoami}
	    \casetableau {} {Command used to get login name of the user
		who is running the current program. It should display
		exclusively the login name. Default value is suitable
		for FreeBSD and Ubuntu.
	    }
	}
	\lignetableau {
	    \casetableau {} {rootusers}
	    \casetableau {} {Login names of priviledged PostgreSQL
		users, who are also Netmagis users allowed to enter the
		application even when it is in "maintenance mode".
	    }
	}
    }
    }

    Use the script \teletype {netmagis-config} (check your PATH) to
    test that Netmagis understands your modifications. The command:
    \retrait\teletype {$ netmagis-config dnsdbhost}
    should display a string such as:
    \retrait\teletype {dnsdbhost="myhost.mycompany.com"}

    You can now proceed to database installation.

    \titre {3} {Database installation}

    PostgreSQL server should be initialized as described
    above. Netmagis should then be installed by providing
    \teletype {.../etc/netmagis.conf} directives:

    \retrait {
    \tableau {
	\taille {100}
	\bordure {1} {}
    } {
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
    } {
	\lignetableau {
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Directive}}
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
	}
	\lignetableau {
	    \casetableau {} {dbcopy}
	    \casetableau {} {Name of a copy of the Netmagis database,
		generated every night (see the \teletype {netmagis-maint}
		program in the \italique {database} package). This copy
		lets you experiment and work on data without fear. \br
		If this directive is empty, the maintenance command
		will not create a copy of the database.
	    }
	}
	\lignetableau {
	    \casetableau {} {pwgen}
	    \casetableau {} {Command line to generate a random password}
	}
	\lignetableau {
	    \casetableau {} {crypt}
	    \casetableau {} {Command line to encrypt a password,
		compatible with the mod_auth_pgsql Apache module
	    }
	}
    }
    }

    \liste {
    \item {
	If you are upgrading from a previous WebDNS or Netmagis installation,
	please see the "\lien {Upgrading from previous version} {#upgrading}"
	section at the end of this document.
    }
    \item {
	If you are installing Netmagis for the first time, after you
	configured the \teletype {netmagis.conf} file, run the command
	(as one of the priviledged users listed in \teletype {rootusers}
	directive):
	\retrait\teletype {$ .../sbin/netmagis-dbcreate}
	This command:
	\liste {
	    \item {creates the Netmagis database (it fails if the database
		already exists)}
	    \item {creates the SQL schemas, tables, functions and triggers}
	    \item {provides default values for Netmagis parameters}
	    \item {creates Netmagis users listed in \teletype {rootusers}
		directive (in \teletype {.../etc/netmagis.conf} file)
	    }
	    \item {creates a Netmagis user called \teletype {nobody}}
	    \item {assigns all Netmagis users a random password, and
		displays them on standard output}
	    \item {grants appropriate access to tables to the
		\teletype {dnsdbuser} and \teletype {rootusers} users.
	    }
	}
	Users a created in the Netmagis database, including the internal
	authentication schema.
	\liste {
	    \item {if you use an LDAP authentication, \teletype {rootusers}
		users should exist in your LDAP directory.}
	    \item {if you plan to use the internal authentication database,
		note the generated passwords as they will be needed in the
		Web application installation}
	}
    }
    \item {Unless you are upgrading from previous versions, you should
	import your data into the database. Doing so is described in
	the "\lien {Import your data in database} {#import}" section
	below.

	Since this is a long task, if you want to test your installation,
	you may try to import example data.  You may do so by issuing
	the command:
	\retrait\teletype {$ cd .../share/examples/netmagis \br
	    $ ./run-all.sh
	}

	You can later destroy and re-create the database with your
	own data.
    }
    \item {Install the sample crontab (\teletype
	{.../share/examples/netmagis/crontab.database}) in your default
	cron system. This crontab should be run by one of the \teletype
	{rootusers}.

	FreeBSD users: if you install this crontab in the global \teletype
	{/etc/crontab}, please provide a user name just before the
	command name.

	The \teletype {.../sbin/netmagis-maint} command performs some
	maintenance tasks:
	\liste {
	    \item {make a hourly backup of database in the directory
		named in the \teletype {dumpdir} directive from
		\teletype {.../etc/netmagis.conf}
	    }
	    \item {copy the current database in a copy named after the
		\teletype {dbcopy} directive
	    }
	    \item {performs a PostgreSQL vacuum operation}
	    \item {remove some old entries in Netmagis internal spools}
	}
    }
    }

    Netmagis database is now installed. Proceed now to the Web application
    installation.

    \titre {3} {Web application installation}

    To store user accounts, the Web application can use either an existing
    external LDAP directory or the internal PostgreSQL database.

    \retrait {
    \tableau {
	\taille {100}
	\bordure {1} {}
    } {
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
    } {
	\lignetableau {
	    \multicasetableau {2} {\centragehorizontal {CENTER}}
		{\gras {netmagis.conf directives}}
	}
	\lignetableau {
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Directive}}
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
	}
	\lignetableau {
	    \casetableau {} {passwdurl}
	    \casetableau {} {URL which should be displayed to let users
		change their password, if you use an external LDAP
		authentication. Leave empty if you use internal
		PostgreSQL authentication.}
	}
	\lignetableau {
	    \casetableau {} {hostcmd}
	    \casetableau {} {Path to the \teletype {host} command}
	}
	\lignetableau {
	    \casetableau {} {pwgen}
	    \casetableau {} {Command line to generate a random password
		(not used for LDAP authentication)
	    }
	}
	\lignetableau {
	    \casetableau {} {crypt}
	    \casetableau {} {Command line to encrypt a password
		(not used for LDAP authentication)
	    }
	}
    }
    }

    \liste {
    \item {A default Apache configuration file is provided in
	\teletype {..../share/examples/netmagis/httpd.conf}.  Adapt this
	file and include it in your main Apache configuration file.

	\liste {
	    \item {If you are using an external LDAP directory to
		authenticate your users, copy the sample
		Apache configuration file provided in \teletype
		{.../share/examples/netmagis/auth-ldap.conf} in your
		Apache configuration directory, adapt it to your local
		configuration.
	    }
	    \item {If you are using CAS (Central Authentication Service) to
		authenticate your users...  
		TO BE WRITTEN
	    }
	    \item {If you are using the internal Netmagis authentication,
		check that the \teletype {auth_pgsql} module is
		loaded in your main Apache configuration file
		(\teletype {httpd.conf}), with a line such as:
		\retrait\teletype {LoadModule auth_pgsql_module
		libexec/apache22/mod_auth_pgsql.so}

		Next, copy the sample Apache configuration file provided
		in \teletype {.../share/examples/netmagis/auth-pgsql.conf}
		in your Apache configuration directory, adapt it to your
		local configuration. Check the \teletype {Auth_PG_host},
		\teletype {Auth_PG_port}, \teletype {Auth_PG_database},
		\teletype {Auth_PG_user} and \teletype {Auth_PG_pwd}
		configuration lines.
	    }
	}
    }
    \item {Direct now your Web browser to the \teletype
	{http://youhost/netmagis/index}, and connect with your login name.
	If you use the internal Netmagis PostgreSQL authentication,
	use the password generated by the \teletype {netmagis-dbcreate}
	command, during the database creation phase.

	You should see a main menu such as \lien {this one}
	{http://netmagis.org/shot-accueil.png}.
    }
    \item {If you are using LDAP or CAS authentication, go into the
	\gras {Admin} menu (on the left vertical bar), then to the \gras
	{Application parameters} menu.

	In the "\gras {LDAP authentication parameters}" section,
	adapt values to your LDAP directory. Then select the \gras
	{LDAP} item in the \gras {Authentication method} menu
	(in the "\gras {General parameters}" section). Then, click on
	the \gras {Submit} button to register your new configuration.

	Select any item in the left menu to check that your authentication
	parameters are correctly configured.
    }
    \item {If you are using internal Netmagis authentication, change
	your password (unless you want to keep the generated one...).
    }
    }

    Congratulations! The Web application is now installed.

    \titre {3} {Servers package installation}

    \retrait {
    \tableau {
	\taille {100}
	\bordure {1} {}
    } {
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
    } {
	\lignetableau {
	    \multicasetableau {2} {\centragehorizontal {CENTER}}
		{\gras {netmagis.conf directives}}
	}
	\lignetableau {
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Directive}}
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
	}
	\lignetableau {
	    \casetableau {} {diff}
	    \casetableau {} {Command used to signal differences between
		two version of server files (DNS zones, DHCP files, etc.).
	    }
	}
	\lignetableau {
	    \casetableau {} {zonedir}
	    \casetableau {} {Directory where your DNS zone files are
		read by your DNS daemon (for the \italique {servers}
		package)
	    }
	}
	\lignetableau {
	    \casetableau {} {zonecmd}
	    \casetableau {} {Command used to make your DNS daemon reload
		the generated zone files. The default command is for
		BIND 9.x.
	    }
	}
	\lignetableau {
	    \casetableau {} {mroutefile}
	    \casetableau {} {File read by sendmail (or Postfix)
		to get mail routing information. The default line format
		(see "mroutefmt" directive) ressembles:
		\retrait {\teletype {specific.domain.com
		smtp.[host.domain.com]}}
		which means that mail addressed to
		someone@specific.domain.com is to be sent to host
		host.domain.com.

		Note: if you don't plan to use mail route generation,
		don't panic! This directive (and the next ones) will
		not be used.
	    }
	}
	\lignetableau {
	    \casetableau {} {mrouteprologue}
	    \casetableau {} {Prologue of the generated mail route file.
		This prologue allows you to mention specific mail route
		information which cannot be extracted from the database.
	    }
	}
	\lignetableau {
	    \casetableau {} {mroutefmt}
	    \casetableau {} {Format of mail route entries: %1$s is the
		mail address and %2$s is the host accepting mails for
		this address.
	    }
	}
	\lignetableau {
	    \casetableau {} {mroutecmd}
	    \casetableau {} {Command used to make your Sendmail daemon
		reload the generated route file.
	    }
	}
	\lignetableau {
	    \casetableau {} {dhcpfile}
	    \casetableau {} {Location of generated file for ISC dhcpd
		daemon. This file should be included by your main
		\teletype {dhcpd.conf} file (see you ISC dhcpd
		configuration).

		Note: if you don't plan to use DHCP generation,
		don't panic! This directive (and the next ones) will
		not be used.
	    }
	}
	\lignetableau {
	    \casetableau {} {dhcpfailover}
	    \casetableau {} {Line to add to generated pools if you use
		ISC DHCP failover feature (DHCP redundancy over 2
		servers). Leave empty if you don't use this feature.
	    }
	}
	\lignetableau {
	    \casetableau {} {dhcptest}
	    \casetableau {} {Command used to check DHCP configuration
		file before restarting ISC dhcpd daemon. This is needed
		since Netmagis administrators may add faulty DHCP
		profiles, and ISC dhcpd daemon is not very tolerant to
		configuration errors. Please note that this command
		contains the location of your main teletype {dhcpd.conf}
		file.
	    }
	}
	\lignetableau {
	    \casetableau {} {dhcpcmd}
	    \casetableau {} {Command used to make your ISC dhpcd daemon
		reload the configuration.
	    }
	}
	\lignetableau {
	    \casetableau {} {pffile}
	    \casetableau {} {File where the PF packet filter (on *BSD
		hosts) expects to find the contents of the table giving
		IP addresses of hosts allowed to use unauthenticated
		SMTP, i.e. hosts allowed to connect to TCP port 25.

		This is typically used

		Note: if you don't plan to use DHCP generation,
		don't panic! This directive (and the next ones) will
		not be used.
	    }
	}
	\lignetableau {
	    \casetableau {} {pffmt}
	    \casetableau {} {}
	}
	\lignetableau {
	    \casetableau {} {pfprologue}
	    \casetableau {} {}
	}
	\lignetableau {
	    \casetableau {} {pftest}
	    \casetableau {} {Command used to check the generated file}
	}
	\lignetableau {
	    \casetableau {} {pfcmd}
	    \casetableau {} {Command used to reload the generated pf table}
	}
    }
    }

    \titre {3} {Topo package installation}

    \retrait {
    \tableau {
	\taille {100}
	\bordure {1} {}
    } {
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
    } {
	\lignetableau {
	    \multicasetableau {2} {\centragehorizontal {CENTER}}
		{\gras {netmagis.conf directives}}
	}
	\lignetableau {
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Directive}}
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
	}
    }
    }

    \titre {3} {Metro package installation}

    \retrait {
    \tableau {
	\taille {100}
	\bordure {1} {}
    } {
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
    } {
	\lignetableau {
	    \multicasetableau {2} {\centragehorizontal {CENTER}}
		{\gras {netmagis.conf directives}}
	}
	\lignetableau {
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Directive}}
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
	}
    }
    }

    \**********************************************************************

    \titre {2} {\ancre {import} {Import your data in database}}

    \**********************************************************************

    \titre {2} {\ancre {upgrading} {Upgrading from previous versions}}
}

}
