#
# Example /etc/pf.conf for BSD systems, showing rules for a
# central mail hub where non-authentified SMTP is only allowed
# for specific hosts via Netmagis interface.
#

if="em0"

##############################################################################
# COnfiguration needed for SMTP dialog
##############################################################################

# Hosts allowed to dialog via non-authentified SMTP (i.e. port 25):
# table contents is generated with the mksmtpf script.

table <smtpf> persist file "/etc/smtpf.pf"

# Our networks: filtering is active for all these networks, exceptions
# listed in smtpf.pf above should belong to one of these networks.
# Don't forget RFC 1818 networks if you have some of these.

table <netsmtp> const {		\
	130.79.0.0/16		\
	10/8			\
	172.16/12		\
	192.168.255.255		\
	2001:660:2402::/48	\
	2001:660:4701::/48	\
	2001:660:4702::/48	\
	2001:660:4703::/48	\
	2001:660:4709::/48	\
	fe80::/64		\
}

##############################################################################
# SMTP filtering
##############################################################################

# Mail :
# - allow specific hosts (see table smtpf generated by mksmtpf script)
# - refuse access to all other internal networks
# - allow all other networks (e.g. the whole Internet)

pass  in quick on $if inet  proto tcp from <smtpf> to any port = smtp keep state
pass  in quick on $if inet6 proto tcp from <smtpf> to any port = smtp keep state

block in quick on $if inet  proto tcp from <netsmtp> to any port = smtp
block in quick on $if inet6 proto tcp from <netsmtp> to any port = smtp

pass  in quick on $if inet  proto tcp from any to any port = smtp keep state
pass  in quick on $if inet6 proto tcp from any to any port = smtp keep state
