{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {31/07/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Authentification - Gestion des utilisateurs
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	Authentification
    } {
\elementbandeau {Voir aussi} {
\reference {\lien {Osiris}      {/osiris/}}
\reference {\lien {CRC} {/crc/}}
}
\elementbandeau {Mots de passe} {
\reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=passwd}}
}
\elementbandeau {Utilisateurs} {
\reference {\lien {Consulter} {%HOMEURL%/bin/uti?action=consult}}
\reference {\lien {Imprimer}  {%HOMEURL%/bin/uti?action=impr}}
\reference {\lien {Ajouter}   {%HOMEURL%/bin/uti?action=ajout}}
\reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=modif}}
\reference {\lien {Supprimer} {%HOMEURL%/bin/uti?action=suppr}}
}
\elementbandeau {Groupes} {
\reference {\lien {Consulter} {%HOMEURL%/bin/grpconsult}}
\reference {\lien {Ajouter}   {%HOMEURL%/bin/grpajout}}
\reference {\lien {Modifier}  {%HOMEURL%/bin/grpmodif}}
\reference {\lien {Supprimer} {%HOMEURL%/bin/grpsuppr}}
}
\elementbandeau {Administration} {
\reference {\lien {Paramètres} {%HOMEURL%/bin/admparliste}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des utilisateurs}

    \liste {
	\item {\lien {consulter un utilisateur} {%URL%?action=consult}}
	\item {\lien {imprimer un utilisateur}  {%URL%?action=impr}}
	\item {\lien {ajouter un utilisateur}   {%URL%?action=ajout}}
	\item {\lien {modifier un utilisateur}  {%URL%?action=modif}}
	\item {\lien {supprimer un utilisateur} {%URL%?action=suppr}}
	\item {\lien {modifier un mot de passe} {%URL%?action=passwd}}
    }
}

}
