;
; Zone 1.168.192.in-addr.arpa
;
;
; History
;   2004/04/13 : pda : design example zone
;

@	IN	SOA	ns1.univ-machin.fr. hostmaster.univ-machin.fr. (
		    2004041301		; serial
		    86400		; refresh = 1 day
		    3600		; retry = 1 h
		    3600000		; expire = 1000 hours (~ 41 day)
		    86400		; default ttl = 1 day
		)

;
; Default TLL for zone records
;
$TTL	86400

;
; Authoritative servers for this zone
;

			IN	NS	ns1.univ-machin.fr.
			IN	NS	ns2.univ-machin.fr.
			IN	NS	shiva.univ-bidule.fr.

; CUT HERE -------------------------------------------------------------

; As for all reverse zones, PTR are not used in import script
1			IN	PTR	www.esiatf.fr.
2			IN	PTR	mailetu.esiatf.fr.
254			IN	PTR	r-campus2.univ-machin.fr.
