;
; Zone 4.3.2.1.8.b.d.0.1.0.0.2.ip6.arpa
;
;
; History
;   2004/04/13 : pda : design example zone
;

@	IN	SOA	ns1.example.com. hostmaster.example.com. (
		    2012042601		; serial
		    86400		; refresh = 1 day
		    3600		; retry = 1 h
		    3600000		; expire = 1000 hours (~ 41 day)
		    86400		; default ttl = 1 day
		)

;
; Default TLL for zone records
;
$TTL	86400

;
; Authoritative servers for this zone
;

			IN	NS	ns1.example.com.
			IN	NS	ns2.example.com.
			IN	NS	ns.myisp.com.

; CUT HERE -------------------------------------------------------------

; As for all reverse zones, PTR are not used in import script
