#
# Example file for initial netmagis database creation:
#	Networks
#
# Use with netmagis-dbimport:
#	netmagis-dbimport network network.txt
#
# Format:
#	block of <key>=<value> lines
#	blocks are closed by an empty line
#
#	Each key is one of:
#       name=Backbone
#       address=172.16.1.0      or address=172.16.1.0/24
#       netmask=255.255.255.0   or empty
#	(a network may have an IPv4 AND an IPv6 address)
#       gateway=172.16.1.254    or empty
#	(a network may have an IPv4 AND an IPv6 gateway)
#       comment=Backbone and servers
#       org=Example Corp.
#       community=sales
#       location=Site 1
#       groups=wheel tech
#	dhcp=example.com  172.16.11.100-172.16.11.119  172.16.11.140-172.16.11.149
#
# Notes:
# - groups must already exist in database
# - communities and organisations may or may not exist in database
# - networks must not exist in database
# - domains (used in dhcp keyword) must already exist in database
# - to enable DHCP on a network, use "dhcp=" with a domain and any number
#   of IPv4 address ranges. To just enable DHCP without any dynamic range
#   (i.e. for static mapping), use only a domain name.
#
# History:
#   2011/02/25 : pda : i18n
#   2012/04/26 : pda : convert to an english based example
#   2012/06/20 : pda : add dhcp keyworkd
#

name=Backbone
address=172.16.1.0/24
address=2001:db8:1:1::/64
comment=Backbone + servers
org=Example Corp.
community=Computing
location=Site 1
groups=wheel tech
dhcp=

name=Marketing
address=172.16.11.0/24
address=2001:db8:1:2::/64
gateway=172.16.11.254
community=Admin
org=Example Corp.
location=Site 1 - Red building
groups=wheel tech mktg
dhcp=example.com  172.16.11.100-172.16.11.119  172.16.11.140-172.16.11.149

name=ITS
address=172.16.12.0
netmask=255.255.255.0
gateway=172.16.12.254
comment=Information Technology Services
community=Computing
location=Site 1 - Pink building
org=Example Corp.
groups=wheel tech
dhcp=example.com

name=R&D
address=172.16.13.0
netmask=255.255.255.0
gateway=172.16.13.254
comment=Research and Development
org=Example Corp.
community=Research
location=Site 2 - Green building
groups=wheel tech
dhcp=example.com

name=Factory
address=172.16.14.0
netmask=255.255.254.0
gateway=172.16.15.254
comment=Site 1 plant
community=Plant 1
org=Example Corp.
location=Site 1 - Blue building
groups=wheel tech plant
dhcp=plant1.example.com  172.16.15.1-172.16.15.99

name=Subsidary
address=192.168.1.0
netmask=255.255.255.0
gateway=192.168.1.254
comment=Bolts factory
community=Plant
location=Site 2 - Black building
groups=subsid
org=Subsidary & sons
dhcp=
