#
# Minimal Nginx configuration for Netmagis
#

#
# This file provide an example Apache (>= 2.4) configuration
# that you need to customize according to your site.
#
# These configuration assume that you have installed (either
# from your package/port system or from source):
# - XXX module (included in Apache distribution)
#
# Uncomment and adapt groups of lines below.
#

# If you don't have this directive before
#Listen 443

<VirtualHost *:80>
    ServerName			www.example.com
    RewriteEngine               on
    RewriteRule ^/(netmagis.*)  https://www.example.com/netmagis [R]
</VirtualHost>

<VirtualHost *:443>
    ServerName			www.example.com

    SSLEngine			on
    SSLCertificateFile		"/usr/local/etc/apache24/server.crt"
    SSLCertificateKeyFile	"/usr/local/etc/apache24/server.key"
    SSLCertificateChainFile	"/usr/local/etc/apache24/server-ca.pem"

    # location should match netmagis-restd "-b" option 
    ProxyPass "/netmagis/" "scgi://localhost:8080/"

    RedirectMatch permanent ^/netmagis/?$	https://www.example.com/netmagis/index
</VirtualHost>
