{
\modele {texte}

\set {auteur} {pda}
\set {date}   {27/07/1999}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    UVSQ - HTG : HTML Generator
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    CENTRE DE SERVICES INFORMATIQUES
    DE L'UNIVERSITE DE VERSAILLES
    SAINT-QUENTIN
}


\*******************************************************************************
\bandeau {
	HTG
    } {
	\elementbandeau {Voir aussi} {
	    \reference {\lien {CSI} {/}}
	    \reference {\lien {Mise à jour} {/applis/majweb/}}
	}
	\elementbandeau {HTG} {
	    \reference {\lien {Présentation}	{index.html}}
	    \reference {\lien {Structure}	{struct.html}}
	    \reference {\lien {Directives}	{comm.html}}
	    \reference {\lien {Modèles}		{modeles.html}}
	    \reference {\lien {Bandeau}		{bandeau.html}}
	    \reference {\lien {Doc interne}	{interne.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {HTG - The HTml Generator}

    \titre {2} {Introduction}

    L'outil \gras {htg} (pour HTML Generator) est un petit
    programme sans prétentions pour générer facilement des
    pages HTML complexes (tant sur la forme que sur la structure).
    Le but de cette page est de présenter les différents modèles
    utilisés pour le serveur Web du CSI, ainsi que les principales
    directives implantées dans ceux-ci.

    \titre {2} {Documentation}

    La documentation est divisée en chapitres~:

    \liste {
	\item {\lien {structure des pages} {struct.html}}
	\item {\lien {directives communes à tous les modèles} {comm.html}}
	\item {\lien {les modèles du CSI} {modeles.html}}
    }

}

}
