{
\* $Id: modeles.htgt,v 1.2 2007-03-13 21:07:43 pda Exp $
\modele {texte}

\set {auteur} {pda}
\set {date}   {27/07/1999}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    UVSQ - HTG : HTML Generator
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    CENTRE DE SERVICES INFORMATIQUES
    DE L'UNIVERSITE DE VERSAILLES
    SAINT-QUENTIN
}


\*******************************************************************************
\bandeau {
	HTG
    } {
	\elementbandeau {Voir aussi} {
	    \reference {\lien {CSI} {/}}
	    \reference {\lien {Mise à jour} {/applis/majweb/}}
	}
	\elementbandeau {HTG} {
	    \reference {\lien {Présentation}	{index.html}}
	    \reference {\lien {Structure}	{struct.html}}
	    \reference {\lien {Directives}	{comm.html}}
	    \reference {\lien {Modèles}		{modeles.html}}
	    \reference {\lien {Bandeau}		{bandeau.html}}
	    \reference {\lien {Doc interne}	{interne.html}}
	}
	\elementbandeau {En bref} {
	    \reference {\lien {Introduction}	{#intro}}
	    \reference {\lien {Directives}	{#directives}}
	    \reference {\lien {Ajout}		{#ajout}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {HTG - Modèles du CSI}

    \titre {2} {\ancre {intro} {Introduction}}

    Toute la mise en forme est concentrée dans les <<~modèles~>>
    de HTG. Ceux-ci sont constitués de~:

    \liste {
	\item {un fond de page HTML <<~avec des trous~>>}
	\item {un ensemble de procédures implémentant les directives,
	    permettant ainsi des mises en forme sophistiquées, comme
	    le jeu de couleurs dans les titres des pages par exemple}
    }

    Normalement, les modèles du serveur Web du CSI sont fixés. Toutefois,
    si vous avez une mise en page qui se répète sur plusieurs pages, et
    que vous aimeriez bien la simplifier par mise en commun dans un
    modèle, contactez-moi.


    Le serveur Web du CSI comprend les modèles ci-après~:

    \liste {
	\item {\gras {accueil} : les pages d'accueil
	    (\lien {exemple} {/}),
	    c'est-à-dire les pages donnant des listes de liens
	    regroupés par thèmes
	}
	\item {\gras {texte} : une page de texte
	    (\lien {exemple} {/presentation/}),
	    c'est-à-dire la plupart des pages de ce serveur
	}
	\item {\gras {personne} : une page de présentation d'une personne
	    (\lien {exemple} {/personnes/pda/}),
	    c'est-à-dire un texte avec une structure simple et figée
	}
    }

    En théorie, du fait que les directives sont associées à un modèle,
    chaque modèle peut fournir son propre jeu de directives. En pratique,
    j'ai essayé de définir le même jeu de directives pour tous les modèles.
    Dans le cas contraire, c'est clairement spécifié dans la liste
    ci-après.

    \titre {2} {\ancre {directives} {Directives spécifiques aux modèles du CSI}}

    Outre cette liste, il faut considérer les
    \lien {directives propres au bandeau} {bandeau.html}
    qui justifient une page à part.


    \titre {3} {\\element \{\italique {espace avant}\} \{\italique {titre}\} \{\italique {contenu}\}}

	\liste {
	    \item {modèle : \gras {accueil}}
	    \item {action : spécifie un élément (bloc) du tableau de liens}
	    \item {nombre d'arguments : 3}
	    \item {argument 1 : le nombre de lignes à sauter avant le bloc de liens}
	    \item {argument 2 : le titre du bloc}
	    \item {argument 3 : le contenu de la colonne (le bloc)}
	}

    \titre {3} {\\partie \{\italique {nom}\} \{\italique {texte}\}}

	\liste {
	    \item {modèle : tous}
	    \item {action : spécifie une nom de partie}
	    \item {nombre d'arguments : 2}
	    \item {argument 1 : le nom de la partie}
	    \item {argument 2 : le texte de la partie}
	    \item {note : le nom des parties est fixé par le modèle
		(à chaque partie est associé un type de traitement
		particulier).
		Les noms des parties pour les modèles du serveur
		Web du CSI sont~:
		\liste {
		    \item {\gras {banniere} : le titre de la fenêtre}
		    \item {\gras {titrepage} : le titre de la page}
		    \item {\gras {texte} : le texte proprement dit}
		}
	    }
	}

    \titre {3} {\\personne \{\italique {nom}\} \{\italique {fichier GIF}\} \{\italique {téléphone}\} \{\italique {fax}\} \{\italique {Email}\}}

	\liste {
	    \item {modèle : \gras {personne}}
	    \item {action : spécifie les <<~paramètres~>> d'une personne}
	    \item {nombre d'arguments : 5}
	    \item {argument 1 : le nom de la personne}
	    \item {argument 2 : la photo !}
	    \item {argument 3 : le numéro de téléphone}
	    \item {argument 4 : le numéro de fax}
	    \item {argument 5 : l'adresse électronique}
	}

    \titre {3} {\\set \{\italique {variable}\} \{\italique {valeur}\}}

	\liste {
	    \item {modèle : tous}
	    \item {action : place une valeur dans une variable}
	    \item {nombre d'arguments : 2}
	    \item {argument 1 : le nom de la variable}
	    \item {argument 2 : la valeur de la variable}
	    \item {note : comme pour les noms des parties,
		les noms des variables sont fixés~:

		\liste {
		    \item {\gras {auteur} : l'auteur de la page}
		    \item {\gras {date} : la date de rédaction ou dernière
			modification de la page}
		}
	    }
	}

    \titre {2} {\ancre {ajout} {Ajout d'un nouveau modèle}}

    Pour ajouter un modèle aux modèles existant, il faut lire
    la documentation non encore écrite à ce jour ;-).
}

}
