{
\* $Id$
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{http://www-crc.u-strasbg.fr/osiris/}}
	    \reference {\lien {CRC}	{http://www-crc.u-strasbg.fr/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des communautés}

    \titre {2} {\ancre {nom} {Intitulé}}

	Intitulé de la communauté.

	Exemple~:
	    \retrait {\verbatim {Administration}}

	Attention~: l'intitulé peut changer, mais la communauté
	reste la même. Tous les réseaux associés à cette communauté
	restent associés avec le nouveau nom.
}

}
