{
\* $Id: aideetabl.htgt,v 1.2 2007-08-29 10:51:56 pda Exp $
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{/osiris/}}
	    \reference {\lien {CRC}	{/crc/}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Mot de passe}  {%HOMEURL%/bin/passwd}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Gestion des établissements}

    \titre {2} {\ancre {nom} {Intitulé}}

	Intitulé de l'établissement.

	Exemple~:
	    \retrait {\verbatim {ULP}}

	Attention~: l'intitulé peut changer, mais l'établissement
	reste le même. Autrement, tous les réseaux associés à cet
	établissement restent associés avec le nouveau nom.
}

}
