{
\* $Id$
\modele {texte}

\set {auteur} {pda}
\set {date}   {08/12/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - DNS - Paramètres
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	DNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    \reference {\lien {Accueil}   {%HOMEURL%/bin/accueil}}
	    \reference {\lien {Consulter} {%HOMEURL%/bin/consulter}}
	    \reference {\lien {Ajouter}   {%HOMEURL%/bin/ajout}}
	    \reference {\lien {Supprimer} {%HOMEURL%/bin/suppr}}
	    \reference {\lien {Modifier}  {%HOMEURL%/bin/modif}}
	    \reference {\lien {Rôles mail} {%HOMEURL%/bin/mail}}
	    \reference {\lien {Plages DHCP} {%HOMEURL%/bin/dhcp}}
	    \reference {\lien {Mot de passe}  {%PASSWDURL%}}
	    \reference {\lien {Rechercher un correspondant}  {%HOMEURL%/bin/corresp}}
	    \reference {\lien {Où suis-je ?} {%HOMEURL%/bin/corresp?critere=_}}
	    \reference {\lien {Admin}     {%HOMEURL%/bin/admin}}
	}
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{http://www-crc.u-strasbg.fr/osiris/}}
	    \reference {\lien {CRC}	{http://www-crc.u-strasbg.fr/crc/}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Paramètres de l'application}

    \titre {2} {\ancre {datefmt} {Format d'affichage des dates/heures}}

	Format d'affichage des dates et des heures, utilisé dans
	l'édition et l'affichage des données. Ce format est utilisé
	par la commande Tcl clock(n), et plus de détails peuvent
	être trouvés dans la page de manuel correspondante. La
	liste ci-dessous (extraite de la page de manuel) reprend
	les principaux paramètres de format.

	\retrait {
	    \tableau {
		\bordure {1}
		\taille {100}
	    } {
		\casedefauttableau {\centragehorizontal {LEFT}}
		\casedefauttableau {\centragehorizontal {LEFT}}
	    } {
		\lignetableau {
		    \casetableau {} {%%}
		    \casetableau {} {Insert a %.}
		}
		\lignetableau {
		    \casetableau {} {%a}
		    \casetableau {} {Abbreviated weekday name (Mon, Tue, etc.).}
		}
		\lignetableau {
		    \casetableau {} {%A}
		    \casetableau {} {Full weekday name (Monday, Tuesday, etc.).}
		}
		\lignetableau {
		    \casetableau {} {%b}
		    \casetableau {} {Abbreviated month name (Jan, Feb, etc.).}
		}
		\lignetableau {
		    \casetableau {} {%B}
		    \casetableau {} {Full month name.}
		}
		\lignetableau {
		    \casetableau {} {%c}
		    \casetableau {} {Locale specific date and time.}
		}
		\lignetableau {
		    \casetableau {} {%d}
		    \casetableau {} {Day of month (01 - 31).}
		}
		\lignetableau {
		    \casetableau {} {%H}
		    \casetableau {} {Hour in 24-hour format (00 - 23).}
		}
		\lignetableau {
		    \casetableau {} {%I}
		    \casetableau {} {Hour in 12-hour format (00 - 12).}
		}
		\lignetableau {
		    \casetableau {} {%j}
		    \casetableau {} {Day of year (001 - 366).}
		}
		\lignetableau {
		    \casetableau {} {%m}
		    \casetableau {} {Month number (01 - 12).}
		}
		\lignetableau {
		    \casetableau {} {%M}
		    \casetableau {} {Minute (00 - 59).}
		}
		\lignetableau {
		    \casetableau {} {%p}
		    \casetableau {} {AM/PM indicator.}
		}
		\lignetableau {
		    \casetableau {} {%S}
		    \casetableau {} {Seconds (00 - 59).}
		}
		\lignetableau {
		    \casetableau {} {%U}
		    \casetableau {} {Week of year (00 - 52), Sunday is the  first day of the week.}
		}
		\lignetableau {
		    \casetableau {} {%w}
		    \casetableau {} {Weekday number (Sunday = 0).}
		}
		\lignetableau {
		    \casetableau {} {%W}
		    \casetableau {} {Week  of year (00 - 52), Monday is the first day of the week.}
		}
		\lignetableau {
		    \casetableau {} {%x}
		    \casetableau {} {Locale specific date format.}
		}
		\lignetableau {
		    \casetableau {} {%X}
		    \casetableau {} {Locale specific time format.}
		}
		\lignetableau {
		    \casetableau {} {%y}
		    \casetableau {} {Year without century (00 - 99).}
		}
		\lignetableau {
		    \casetableau {} {%Y}
		    \casetableau {} {Year with century (e.g. 1990)}
		}
		\lignetableau {
		    \casetableau {} {%Z}
		    \casetableau {} {Time zone name.}
		}

		\lignetableau {
		    \casetableau {} {%D}
		    \casetableau {} {Date as %m/%d/%y.}
		}
		\lignetableau {
		    \casetableau {} {%e}
		    \casetableau {} {Day of month (1 - 31), no leading zeros.}
		}
		\lignetableau {
		    \casetableau {} {%h}
		    \casetableau {} {Abbreviated month name.}
		}
		\lignetableau {
		    \casetableau {} {%n}
		    \casetableau {} {Insert a newline.}
		}
		\lignetableau {
		    \casetableau {} {%r}
		    \casetableau {} {Time as %I:%M:%S %p.}
		}
		\lignetableau {
		    \casetableau {} {%R}
		    \casetableau {} {Time as %H:%M.}
		}
		\lignetableau {
		    \casetableau {} {%t}
		    \casetableau {} {Insert a tab.}
		}
		\lignetableau {
		    \casetableau {} {%T}
		    \casetableau {} {Time as %H:%M:%S.}
		}
	    }
	}

	Exemple~:
	    \retrait {\verbatim {%d/%m/%Y %Hh%M}}

    \titre {2} {\ancre {jourfmt} {Format d'affichage des jours}}

	Format d'affichage des dates (sans l'heure).
	Voir ci-dessus pour les paramètres de format.

	Exemple~:
	    \retrait {\verbatim {%a %d %b %Y}}

    \titre {2} {\ancre {authmailfrom} {Utiliser le "From" spécifié dans "auth"}}

	Utiliser l'information provenant de l'application "auth"
	plutôt que le champ suivant.

	Exemple~:
	    \retrait {\verbatim {Oui}}

    \titre {2} {\ancre {mailfrom} {"From" des mails de modification de mot de passe}}

	Champ <<~From~>> des mails envoyés par l'application à un
	utilisateur lors des changements de mot de passe.

	Exemple~:
	    \retrait {\verbatim {aide-osiris@crc.u-strasbg.fr}}

    \titre {2} {\ancre {authmailreplyto} {Utiliser le "Reply-To" spécifié dans "auth"}}

	Utiliser l'information provenant de l'application "auth"
	plutôt que le champ suivant.

	Exemple~:
	    \retrait {\verbatim {Oui}}

    \titre {2} {\ancre {mailreplyto} {"Reply-To" des mails de modification de mot de passe}}

	Champ <<~Reply-To~>> des mails envoyés par l'application à un
	utilisateur lors des changements de mot de passe.

	Exemple~:
	    \retrait {(vide)}

    \titre {2} {\ancre {authmailcc} {Utiliser le "Cc" spécifié dans "auth"}}

	Utiliser l'information provenant de l'application "auth"
	plutôt que le champ suivant.

	Exemple~:
	    \retrait {\verbatim {Oui}}

    \titre {2} {\ancre {mailcc} {"Cc" des mails de modification de mot de passe}}

	Destinataire(s) auxiliaires des mail envoyés par l'application
	à un utilisateur lors des changements de mot de passe.

	Cela peut éventuellement être une liste d'adresses,
	l'espace faisant office de séparateur.

	Exemple~:
	    \retrait {(vide)}

    \titre {2} {\ancre {authmailbcc} {Utiliser le "Bcc" spécifié dans "auth"}}

	Utiliser l'information provenant de l'application "auth"
	plutôt que le champ suivant.

	Exemple~:
	    \retrait {\verbatim {Oui}}

    \titre {2} {\ancre {mailbcc} {"Bcc" des mails de modification de mot de passe}}

	Destinataire(s) caché(s) des mail envoyés par l'application
	à un utilisateur lors des changements de mot de passe.

	Cela peut éventuellement être une liste d'adresses,
	l'espace faisant office de séparateur.

	Exemple~:
	    \retrait {\verbatim {aide-osiris@crc.u-strasbg.fr}}

    \titre {2} {\ancre {authmailsubject} {Utiliser le "Subject" spécifié dans "auth"}}

	Utiliser l'information provenant de l'application "auth"
	plutôt que le champ suivant.

	Exemple~:
	    \retrait {\verbatim {Oui}}

    \titre {2} {\ancre {mailsubject} {"Subject" des mails de modification de mot de passe}}

	Champ <<~Subject~>> des mails envoyés par l'application à un
	utilisateur lors des changements de mot de passe.

	Exemple~:
	    \retrait {\verbatim {Accès à l'intranet du CRC}}

    \titre {2} {\ancre {authmailbody} {Utiliser le corps spécifié dans "auth"}}

	Utiliser l'information provenant de l'application "auth"
	plutôt que le champ suivant.

	Exemple~:
	    \retrait {\verbatim {Oui}}

    \titre {2} {\ancre {mailbody} {Corps des mails de modification de mot de passe}}

	Corps des mails envoyés par l'application
	à un utilisateur lors des changements de mot de passe.
	Il est possible d'utiliser les codes suivants~:

	\retrait {
	    \tableau {
		\bordure {1}
		\taille {100}
	    } {
		\casedefauttableau {\centragehorizontal {LEFT}}
		\casedefauttableau {\centragehorizontal {LEFT}}
	    } {
		\lignetableau {
		    \casetableau {} {%1$s}
		    \casetableau {} {login de l'utilisateur}
		}
		\lignetableau {
		    \casetableau {} {%2$s}
		    \casetableau {} {mot de passe généré}
		}
	    }
	}


	Exemple~:
	    \retrait {
		\verbatim {
    Bonjour,

    Votre compte pour accéder à l'intranet du CRC a été
    réinitialisé. Vos paramètres pour y accéder sont les
    suivants :
	
	login        : %1$s
	mot de passe : %2$s

    Merci de vérifier si vos droits sont corrects et de signaler
    toute inexactitude.

    Cordialement,

    L'équipe du CRC
		}
	    }


    \titre {2} {\ancre {groupes} {Groupes Web autorisés}}

	Liste de groupes (conformément à l'authentification Apache)
	autorisés pour la création d'un utilisateur.
	Si la liste est vide, tous les groupes existants dans la base
	d'authentification sont autorisés.

	Exemple~:
	    \retrait {\verbatim {crc osiris}}


    \titre {2} {\ancre {default_lease_time} {default_lease_time}}

	Valeur du paramètre DHCP <<~\teletype {default_lease_time}~>>
	utilisé lors de la génération d'intervalles dynamiques, en
	secondes.

	Cette valeur est utilisée si le paramètre spécifique de
	l'intervalle est nul.

	Exemple~:
	    \retrait {\verbatim {600} (soit 10 minutes)}


    \titre {2} {\ancre {max_lease_time} {max_lease_time}}

	Valeur du paramètre DHCP <<~\teletype {max_lease_time}~>>
	utilisé lors de la génération d'intervalles dynamiques, en
	secondes.

	Cette valeur est utilisée si le paramètre spécifique de
	l'intervalle est nul.

	Exemple~:
	    \retrait {\verbatim {3600} (soit une heure)}


    \titre {2} {\ancre {min_lease_time} {min_lease_time}}

	Valeur minimale des paramètres DHCP spécifiés dans les intervalles
	dynamiques. Cette valeur permet uniquement d'éviter qu'un
	correspondant réseau précise des paramètres de bail trop petits
	et génère un trafic important.

	Exemple~:
	    \retrait {\verbatim {300} (5 minutes)}

}

}
