{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Demonstration
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Demonstration
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Demonstration}

    Warning! The demonstration application is not yet available.
    
    You can use a demonstration version of \lien {Netmagis} {/intro.html}
    application with a demonstration database which is reloaded every
    hour.

    The demonstration database is roughly the same as the example supplied
    with the {Netmagis sources} {/download.html}.

    User name is \gras {demo} and password is \gras {demodemo}.
    This account has all administration privileges.

    \* Follow \gras {\lien {this link} {/netmagis/}} to access the application.
    The demo application is not available at this time. Sorry.

}

}
