{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Démonstration
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Démonstration
    } {
	\elementbandeau {Sommaire} {
	    \reference {\lien {Nouveautés}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Spécifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Télécharger}	{/download.html}}
	    \reference {\lien {Copies d'écran}	{/screenshots.html}}
	    \reference {\lien {Démonstration}	{/demo.html}}
	    \reference {\lien {Développement}	{/dev.html}}
	    \reference {\lien {Licence}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis : Démonstration}

    Attention : application de démonstration pas encore opérationnelle.
    
    Vous pouvez utiliser une version de démonstration de l'application
    l'application \lien {Netmagis} {/intro.html}
    sur une base de démonstration, qui est rechargée toutes les
    heures.

    Les caractéristiques de cette base de démonstration sont
    approximativement celles de l'exemple fourni avec les \lien
    {sources de l'application} {/download.html}.

    Le compte est \gras {demo} et le mot de passe est \gras {demodemo}.
    Ce compte possède tous les droits d'administration de la base.

    \* Suivez \gras {\lien {ce lien} {/netmagis/}} pour accéder à l'application.
    L'application de démo n'est pas disponible pour le moment.
    Veuillez nous en excuser.

}

}
