{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Documentation
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Documentation
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	    \reference {\lien {License}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Documentation}

    \titre {2} {Installation manual}

    \lien {Detailed installation instructions} {install-2.2.html}
    for the 2.2.x releases.

    You may also be interested in reading:
    \liste {
	\item {the \lien {Netmagis configuration guide}
	    {config-netmagis.html}.
	}
	\item {the \lien {\italique {topo} module configuration
	    documentation} {config-topo.html}.
	}
    }

    \* Adventurous users may find the
    \* \lien {detailed installation instructions} {install-2.2.html}
    \* for the upcoming 2.2 release.

    If you are installing an old version of Netmagis, you may want to
    read \lien {detailed installation instructions} {install-2.1.html}
    for the previous 2.1 release.

    \titre {2} {Release notes and upgrade instructions}

    \lien {Release notes} {relnotes.html} explain differences with
    previous versions. \lien {Upgrade instructions} {upgrade.html}
    explain how to upgrade from previous versions of Netmagis.

    \titre {2} {Presentations in English}

    Netmagis have been the subject of various talks:
    \liste {
	\item {FOSDEM 2012 in Brussels. You can view this talk at
	    \lien {http://fosdem.org/2012/schedule/event/netmagis}
	    {http://fosdem.org/2012/schedule/event/netmagis}. You
	    may also \lien {watch the video}
	    {http://video.fosdem.org/2012/lightningtalks/netmagis.webm}.
	}
	\item {GEANT \lien {campus monitoring workshop}
	    {http://www.ces.net/events/2012/campus-monitoring/}
	    (in Brno, Czech Republic, 24 april 2012). You can read the
	    \lien {slides}
	    {http://www.ces.net/events/2012/campus-monitoring/p/benoit-netmagis.pdf}
	    (PDF).
	}
    }

    \titre {2} {Articles in French}

    Netmagis was the basis of three papers in the French speaking
    conference \lien {JRES} {http://www.jres.org}:
    \liste {
	\item {a "lightning-talk" about the new functions in Netmagis during the \lien {JRES'13}
	    {http://2013.jres.org}. You can read the \lien {slides} {https://conf-ng.jres.org/2013/document_revision_2173.html?download}
	}
	\item {an article to announce the 2.0 release during
	    \lien {JRES'11} {https://2011.jres.org/}.
	    You can consult:
	    \liste {
		\item\lien {article} {https://2011.jres.org/archives/35/paper35_article.pdf}
		\item\lien {slides} {https://2011.jres.org/archives/35/paper35_slides.odp}
		\item\lien {video} {http://video.renater.fr/jres/2011/index.php?aid=35}
	    }
	}
	\item {an article to present the network information system
	    for the Osiris metropolitan area network in Strasbourg (France),
	    during JRES'05. This shows the ecosystem of Netmagis.
	    You can consult:
	    \liste {
		\item {\lien {article} {http://2005.jres.org/paper/82.pdf}}
		\item {\lien {slides} {http://2005.jres.org/slides/82.sxi}}
		\item {\lien {video} {http://video.univ-valenciennes.fr:8080/ramgen/jres2005/82.rm}}
	    }
	}
	\item {a poster at the JRES'03 conference. There is also a
	    \lien {short paper} {http://2003.jres.org/actes/paper.144.pdf}.
	}
    }

    Even if the JRES conference is focused on Education and Research
    networks, Netmagis can be used in various environments (ISP, small
    businesses, corporate networks, etc.).


    Moreover, Netmagis is used to ease transition of an organization
    to authentified SMTP. This is described in this
    \lien {presentation}
    {https://2009.jres.org/planning_files/summary/html/124.htm}
    at the JRES'09 conference.

    \titre {2} {Old documentations}

    Release 2.1 \lien {installation manual} {install-2.1.html}.

    \titre {2} {Very old documentations (in French)}

    Release 1.5 installation manual:
	\lien {PDF} {http://webdns.u-strasbg.fr/install-1.5.pdf}
	\lien {HTML} {http://webdns.u-strasbg.fr/install-1.5/index.html}

    Release 1.4 installation manual:
	\lien {PDF} {http://webdns.u-strasbg.fr/install-1.4.pdf}
	\lien {HTML} {http://webdns.u-strasbg.fr/install-1.4/index.html}


}

}
