{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Téléchargement
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Téléchargement
    } {
	\elementbandeau {Sommaire} {
	    \reference {\lien {Nouveautés}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Spécifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Télécharger}	{/download.html}}
	    \reference {\lien {Copies d'écran}	{/screenshots.html}}
	    \reference {\lien {Démonstration}	{/demo.html}}
	    \reference {\lien {Développement}	{/dev.html}}
	    \reference {\lien {Licence}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis : Téléchargement}

    Si vous souhaitez installer à partir des fichiers source, vous pouvez
    les obtenir sur \lien {https://github.com/pdav/netmagis}
    {https://github.com/pdav/netmagis}. N'oubliez
    pas de lire la \lien {documentation d'installation}
    {/install-2.2.html#source}.


    \titre {2} {Version 2.3.1}

    La version 2.3.1 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.3.1.tar.gz} {/files/netmagis-2.3.1.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.3.1.tar.gz} {/files/netmagis-freebsd-ports-2.3.1.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.3.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.3.0}

    La version 2.3.0 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.3.0.tar.gz} {/files/netmagis-2.3.0.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.3.0.tar.gz} {/files/netmagis-freebsd-ports-2.3.0.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.3.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.2.4}

    La version 2.2.4 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.2.4.tar.gz} {/files/netmagis-2.2.4.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.4.tar.gz} {/files/netmagis-freebsd-ports-2.2.4.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.2.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.2.3}

    La version 2.2.3 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.2.3.tar.gz} {/files/netmagis-2.2.3.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.3.tar.gz} {/files/netmagis-freebsd-ports-2.2.3.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.2.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.2.2}

    La version 2.2.2 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.2.2.tar.gz} {/files/netmagis-2.2.2.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.2.tar.gz} {/files/netmagis-freebsd-ports-2.2.2.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.2.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.2.1}

    La version 2.2.1 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.2.1.tar.gz} {/files/netmagis-2.2.1.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.1.tar.gz} {/files/netmagis-freebsd-ports-2.2.1.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.2.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.2.0}

    La version 2.2.0 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.2.0.tar.gz} {/files/netmagis-2.2.0.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.0.tar.gz} {/files/netmagis-freebsd-ports-2.2.0.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.2.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.1.1}

    La version 2.1.1 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.1.1.tar.gz} {/files/netmagis-2.1.1.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.1.1.tar.gz} {/files/netmagis-freebsd-ports-2.1.1.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.1.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.1.0}

    La version 2.1.0 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.1.0.tar.gz} {/files/netmagis-2.1.0.tar.gz}

    Les ports pour FreeBSD sont disponibles sur
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.1.0.tar.gz} {/files/netmagis-freebsd-ports-2.1.0.tar.gz}

    Les paquets binaires pour Linux (Debian/Ubuntu) sont également
    disponibles. Voir la
    \lien {documentation d'installation} {/install-2.1.html}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 2.0}

    La version 2.0 est disponible en téléchargement sur
    \lien {http://netmagis.org/files/netmagis-2.0.tar.gz} {/files/netmagis-2.0.tar.gz}
    	et les \lien {fichiers pour les ports de FreeBSD}
		{http://netmagis.org/files/netmagis-freebsd-ports-2.0.tar.gz}.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!

    \titre {2} {Version 1.5}

    La version 1.5 est disponible en téléchargement sur
    \lien {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.5.tgz}
	{ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.5.tgz}

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 1.4}

    La version 1.4 est disponible en téléchargement sur
    \lien {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.4.tgz}
	{ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.4.tgz}

    Note~: contrairement aux versions antérieures, il n'y a plus
    besoin de télécharger l'application WebAuth~: elle est fournie
    avec Netmagis.

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 1.3}

    Téléchargez les deux fichiers~:

    \liste {
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.3.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.3.tgz}
	}
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	}
    }

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!


    \titre {2} {Version 1.2}

    Téléchargez les deux fichiers~:

    \liste {
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.2.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.2.tgz}
	}
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	}
    }

    N'oubliez pas de \lien {lire la documentation et vous abonner
    à la liste de diffusion} {/support.html}~!

    \titre {2} {Version 1.1 et antérieures}

    Désolé, ces versions ne sont plus disponibles.
}

}
