{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Download
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Download
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Download}

    \titre {2} {Release 2.0}

    Soon!

    Adventurous users may download \lien {version 2.0 beta 1}
    	{files/netmagis-2.0b1.tar.gz}
	and \lien {FreebBSD ports files} {files/netmagis-freebsd-ports-2.0b1.tar.gz}.

    \titre {2} {Release 1.5}

    Release 1.5 is available on:
    \lien {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.5.tgz}
	{ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.5.tgz}

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 1.4}

    Release 1.4 is available on:
    \lien {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.4.tgz}
	{ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.4.tgz}

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!

    \titre {2} {Release 1.3}

    Download the two files:

    \liste {
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.3.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.3.tgz}
	}
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	}
    }

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!

    \titre {2} {Release 1.2}

    Download the two files:

    \liste {
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.2.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.2.tgz}
	}
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	}
    }

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!

    \titre {2} {Release 1.1 and before}

    Sorry, these versions are no longer available.
}

}
