{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Download
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Download
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	    \reference {\lien {License}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Download}

    If you want to install from source files, you can fetch them from
    \lien {https://github.com/pdav/netmagis}
    {https://github.com/pdav/netmagis}.
    Don't forget to read
    the \lien {installation documentation} {/install-2.3.html#source}.


    \titre {2} {Release 2.3.3}

    Release 2.3.3 is available on
    \lien {http://netmagis.org/files/netmagis-2.3.3.tar.gz} {/files/netmagis-2.3.3.tar.gz}

    Linux (Debian/Ubuntu) binary packages are available. See the
    \lien {installation documentation} {/install-2.3.html} to install
    them. FreeBSD ports and binary packages are integrated in FreeBSD
    and should appear soon after the Netmagis release.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.3.2}

    Release 2.3.2 is available on
    \lien {http://netmagis.org/files/netmagis-2.3.2.tar.gz} {/files/netmagis-2.3.2.tar.gz}

    Linux (Debian/Ubuntu) binary packages are available. See the
    \lien {installation documentation} {/install-2.3.html} to install
    them. FreeBSD ports and binary packages are integrated in FreeBSD
    and should appear soon after the Netmagis release.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.3.1}

    Release 2.3.1 is available on
    \lien {http://netmagis.org/files/netmagis-2.3.1.tar.gz} {/files/netmagis-2.3.1.tar.gz}

    Linux (Debian/Ubuntu) binary packages are available. See the
    \lien {installation documentation} {/install-2.3.html} to install
    them. FreeBSD ports and binary packages are integrated in FreeBSD
    and should appear soon after the Netmagis release.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.3.0}

    Release 2.3.0 is available on
    \lien {http://netmagis.org/files/netmagis-2.3.0.tar.gz} {/files/netmagis-2.3.0.tar.gz}

    FreeBSD port files are available on
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.3.0.tar.gz} {/files/netmagis-freebsd-ports-2.3.0.tar.gz}

    Linux (Debian/Ubuntu) binary packages are also available. See the
    \lien {installation documentation} {/install-2.3.html} to install
    them.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.2.4}

    Release 2.2.4 is available on
    \lien {http://netmagis.org/files/netmagis-2.2.4.tar.gz} {/files/netmagis-2.2.4.tar.gz}

    FreeBSD port files are available on
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.4.tar.gz} {/files/netmagis-freebsd-ports-2.2.4.tar.gz}

    Linux (Debian/Ubuntu) binary packages are also available. See the
    \lien {installation documentation} {/install-2.2.html} to install
    them.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.2.3}

    Release 2.2.3 is available on
    \lien {http://netmagis.org/files/netmagis-2.2.3.tar.gz} {/files/netmagis-2.2.3.tar.gz}

    FreeBSD port files are available on
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.3.tar.gz} {/files/netmagis-freebsd-ports-2.2.3.tar.gz}

    Linux (Debian/Ubuntu) binary packages are also available. See the
    \lien {installation documentation} {/install-2.2.html} to install
    them.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.2.2}

    Release 2.2.2 is available on
    \lien {http://netmagis.org/files/netmagis-2.2.2.tar.gz} {/files/netmagis-2.2.2.tar.gz}

    FreeBSD port files are available on
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.2.tar.gz} {/files/netmagis-freebsd-ports-2.2.2.tar.gz}

    Linux (Debian/Ubuntu) binary packages are also available. See the
    \lien {installation documentation} {/install-2.2.html} to install
    them.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.2.1}

    Release 2.2.1 is available on
    \lien {http://netmagis.org/files/netmagis-2.2.1.tar.gz} {/files/netmagis-2.2.1.tar.gz}

    FreeBSD port files are available on
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.1.tar.gz} {/files/netmagis-freebsd-ports-2.2.1.tar.gz}

    Linux (Debian/Ubuntu) binary packages are also available. See the
    \lien {installation documentation} {/install-2.2.html} to install
    them.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.2.0}

    Release 2.2.0 is available on
    \lien {http://netmagis.org/files/netmagis-2.2.0.tar.gz} {/files/netmagis-2.2.0.tar.gz}

    FreeBSD port files are available on
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.2.0.tar.gz} {/files/netmagis-freebsd-ports-2.2.0.tar.gz}

    Linux (Debian/Ubuntu) binary packages are also available. See the
    \lien {installation documentation} {/install-2.2.html} to install
    them.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.1.1}

    Release 2.1.1 is available on
    \lien {http://netmagis.org/files/netmagis-2.1.1.tar.gz} {/files/netmagis-2.1.1.tar.gz}

    FreeBSD port files are available on
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.1.1.tar.gz} {/files/netmagis-freebsd-ports-2.1.1.tar.gz}

    Linux (Debian/Ubuntu) binary packages are also available. See the
    \lien {installation documentation} {/install-2.1.html} to install
    them.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 2.1.0}

    Release 2.1.0 is available on
    \lien {http://netmagis.org/files/netmagis-2.1.0.tar.gz} {/files/netmagis-2.1.0.tar.gz}

    FreeBSD port files are available on
    \lien {http://netmagis.org/files/netmagis-freebsd-ports-2.1.0.tar.gz} {/files/netmagis-freebsd-ports-2.1.0.tar.gz}

    Linux (Debian/Ubuntu) binary packages are also available. See the
    \lien {installation documentation} {/install-2.1.html} to install
    them.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!

    \titre {2} {Release 2.0}

    Release 2.0 is available on:
    \lien {http://netmagis.org/files/netmagis-2.0.tar.gz} {/files/netmagis-2.0.tar.gz}
	and \lien {FreeBSD ports files}
		{http://netmagis.org/files/netmagis-freebsd-ports-2.0.tar.gz}.

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!

    \titre {2} {Release 1.5}

    Release 1.5 is available on:
    \lien {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.5.tgz}
	{ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.5.tgz}

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!


    \titre {2} {Release 1.4}

    Release 1.4 is available on:
    \lien {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.4.tgz}
	{ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.4.tgz}

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!

    \titre {2} {Release 1.3}

    Download the two files:

    \liste {
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.3.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.3.tgz}
	}
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	}
    }

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!

    \titre {2} {Release 1.2}

    Download the two files:

    \liste {
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.2.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webdns-1.2.tgz}
	}
	\item {\lien
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	    {ftp://ftp.u-strasbg.fr/pub/crc/webdns/webauth-1.0.tgz}
	}
    }

    Don't forget to \lien {read the documentation and to subscribe to
    the mailing list} {/support.html}!

    \titre {2} {Release 1.1 and before}

    Sorry, these versions are no longer available.
}

}
