{
\modele {texte}

\set {auteur}	{pda}
\set {date}	{24/04/2012}

\*******************************************************************************
\partie {banniere} { \* window title
    Netmagis - Import existing DNS data
}

\*******************************************************************************
\partie {titrepage} { \* page title
    Netmagis
}

\*******************************************************************************
\bandeau {
	Import DNS data
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* page text

    \titre {1} {Import existing DNS data into your Netmagis database}

    This documentation describes how to feed your database with
    referential data (users, groups, networks, organizations, etc.) as
    well as reuse your existing DNS zones if any.

    \titre {2} {Prerequisites}

    In order to import data, the following prerequisites are mandatory:
    \liste {
	\item {the \italique {database} package is installed and the
	    database is created
	}
	\item {the \italique {www} packages is installed and the
	    application authentication is configured as described
	    in the installation documentation.
	}
    }

    It is assumed that the database is created, but empty (created with
    the \teletype {.../sbin/netmagis-dbcreate} program), and the Web
    application is configured for the correct authentication.

    Note: the database is always initially created with internal
    PostgreSQL authentication. If you import your data with PostgreSQL
    authentication active, users will be created in the internal
    authentication system. If you later switch to LDAP authentication,
    internal authentication data will simply be ignored. So, you may
    import data by re-creating database each time with an internal
    PostgreSQL authentication, and later switch to LDAP authentication.


    \titre {2} {Check and validate your zones}

    Importing your existing DNS data is a time consuming task. You should
    check all your DNS zones with tools such as \lien {ZoneCheck}
    {http://www.zonecheck.fr/demo/}. Time spent in checking and
    correcting your existing zones will greatly reduce manual work to
    import your data.

    May I insist? This is an important task to do before importing data.
    Truly.

    The \teletype {.../share/examples/netmagis} directory is the starting
    point for importing your data. Make a copy of all files in a working
    directory.


    \titre {2} {Build data}

    You need first to describe all referential data. Please, build these
    files according to your configuration. The next section will explain
    how to import your files.

    If you don't want to use your existing zone files, provide other
    files (especially the \teletype {network.txt}, \teletype {group.txt}
    and \teletype {domain.txt}) in order to have 


    \titre {3} {File \teletype {network.txt}}

    The \teletype {network.txt} file is central: it describes all your
    networks. Each network has the following attributes:

    \retrait {
    \tableau {
	\bordure {1} {}
    } {
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
	\casedefauttableau {
	    \centragehorizontal {LEFT}
	    \centragevertical {MIDDLE}
	}
    } {
	\lignetableau {
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Attribute}}
	    \casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
	}
	\lignetableau {
	    \casetableau {} {name}
	    \casetableau {} {Short name of the network}
	}
	\lignetableau {
	    \casetableau {} {address}
	    \casetableau {} {IPv4 and/or IPv6 address of your
		network. You may have up to two addresses, one for
		IPv4 and one for IPv6.
	    }
	}
	\lignetableau {
	    \casetableau {} {gateway}
	    \casetableau {} {IPv4 and/or IPv6 gateway address for
		this network.
		You may have up to two addresses, one for
		IPv4 and one for IPv6.
	    }
	}
	\lignetableau {
	    \casetableau {} {comment}
	    \casetableau {} {One-line description of your network}
	}
	\lignetableau {
	    \casetableau {} {org}
	    \casetableau {} {Name of organization using this
		network. This name will be added to the organization
		list.
	    }
	}
	\lignetableau {
	    \casetableau {} {community}
	    \casetableau {} {Name of a "community". In the Web
		application, you will find a drop-down menu for each
		network allowing you to categorize this network. Use
		it as you want.
	    }
	}
	\lignetableau {
	    \casetableau {} {location}
	    \casetableau {} {Short string describing, if applicable,
		the location of your network.
	    }
	}
	\lignetableau {
	    \casetableau {} {groups}
	    \casetableau {} {Name of all groups (see the
		\teletype {group.txt} file below) allowed to manage
		hosts (declare, edit, remove) in this network.
	    }
	}
        \lignetableau {
            \casetableau {} {dhcp}
            \casetableau {} {Enable DHCP on this network, and
                optionally provides dynamic ranges specification
            }
        }
    }
    }

    Each network described in this file should be a proper "broadcast
    domain". For example, if you have a /24 network that you splitted
    in two distinct VLANs, each of size /25, use 2 distinct /25
    networks in this file.

    Even if you want to restrict some groups to just a few addresses,
    name all allowed groups for each network. For example, if for
    a /24 network, you want group g1 be restricted to addresses
    1 to 100, and group g2 be restricted to addresses 101 to 254,
    name g1 and g2 as groups for this network. After having imported
    your data, you will adjust access rights for g1 and g2 through
    the Web application.

    To enable DHCP on a network, use \teletype {dhcp=} with at least a
    domain name and any number (may be 0) of IPv4 address ranges. If
    you just provide an empty declaration, DHCP will not be enabled.
    If you don't provide any address range, the value of the domain name
    if not important.


    \titre {3} {File \teletype {group.txt}}

    The \teletype {group.txt} file describes all your groups and users.

    Each line of this file has the format:
    \retrait\italique {group-name ~ ~ login ... login}
    The \italique {group-name} should be referenced in the \teletype
    {network.txt} file. Each user must belong to one group only.

    The group \teletype {wheel} is created, with admin privileges,
    by default by the \teletype {netmagis-dbcreate} program when

    Each user is created in the authentication database if you enabled
    it. If you use LDAP authentication, it is assumed that your users
    already exist in your directory (the import program does not check
    existence).


    \titre {3} {File \teletype {domain.txt}}

    The \teletype {domain.txt} file describes all your existing domains
    and permissions.

    Each line of this file has the format:
    \retrait{\italique {domain-name} \teletype {SET}
			\italique {priority group ... group}}
    or:
    \retrait{\italique {domain-name} \teletype {ALLBUT}
			\italique {priority group ... group}}
    The \italique {domain-name} is the name of the domain, which may
    be cited more than once. The \teletype {SET} directive specifies
    that members of the cited groups have access to this domain (i.e.
    may declare, edit or remove hosts), and the \italique {priority}
    is the rank of this domain in the drop-down menus (first items are
    numerically lower).

    The \teletype {ALLBUT} directive for a domain tells that all groups
    are allowed to access this domain (with the \italique {priority}
    giving the rank in the menu, as before), except those which are
    cited.


    \titre {3} {File \teletype {mailrelay.txt}}

    The \teletype {mailrelay.txt} file describes all mail relays (MX)
    for your domains (they are not read from your zone files).
    For each domain, you must provide all your relays with associated
    priority (as in MX resource records).

    Warning: this file must be imported when all your zone files are
    imported, since it references hosts which must already exist in
    your database.

    If you happen to have a mail relay outside of your domains, don't
    reference it in this file. After importing your data, you will be
    able to add it manually.


    \titre {3} {File \teletype {mailrole.txt}}

    If you use Netmagis to provide mail routing inside your domains,
    you need to build a \teletype {mailrole.txt} file where you will
    provide one line for each mail address:
    \retrait\italique {mail-address ~ ~ ~ mailbox-host}

    The \italique {mail-address} is the right part of a mail address.
    For example, suppose that you want to route mail addressed
    to \teletype {*@marketing.example.com} to the \teletype
    {somehost.example.com}, you will provide a line such as:
    \retrait\teletype {marketing.example.com ~ ~ ~ somehost.example.com}

    Warning: this file must be imported when all your zone files are
    imported, since it references hosts which must already exist in
    your database.

    \titre {3} {File \teletype {rrsup.txt}}

    You surely don't want to provide such a file. It is used to provide
    some MX resource records for each declared name, which is no longer
    considered as a good practice.

    \titre {3} {Zone files}

    Did you checked and validated your zone data? Are you sure?

    So, since your zone data are correct, make a copy of your zone
    files (every zone served by your BIND server, even reverse IPv4 and
    IPv6 files) on the \italique {database} server.

    You may have to rearrange your zone files in order to begin with
    the zone "prologue", which will contains everything which is not
    a host definition, and the remainder of the zone which is only A,
    AAAA or CNAME resource records. Please note that record names (i.e.
    host names, on the left) in the second part of the file must not
    contain dots (".").

    On each file, you will need to perform some actions:
    \liste {
	\item {first, make sure the serial number (in SOA record) is
	    of the form YYYYMMDDnn (as recommanded by RFC 1912, page 3)
	}
	\item {insert a line beginning with:
	    \retrait\teletype {; CUT HERE}
	    to delimit prologue and host definitions
	}
	\item {make sure that every host referenced in the right part
	    of a CNAME resource record has been defined in a zone file
	}
    }


    \titre {2} {Import your data}

    When you built all files, you may now use the \teletype
    {.../sbin/netmagis-dbimport} program.  It is recommanded that you
    automate the import step by copying and modifying the \teletype
    {.../share/examples/netmagis/run-all.sh} script.

    If you want to re-create the Netmagis database with \teletype
    {netmagis-dbcreate} each time the script is run, make sure you add
    identity of the PostgreSQL administrator user using the \teletype
    {-u} and \teletype {-w} switches, as described in the installation
    documentation. Else, remove this line.

    You may remove lines if you don't want to import some data (zone
    files, mail relays, etc.).

    For zone import, arguments to the \teletype {netmagis-dbimport}
    are as follow:

    \retrait {\teletype {netmagis-dbimport -v zone}
		    \italique {domain-name}
		    \italique {file-name}
		    \italique {selector}
		    \italique {rrsup}
		    \italique {user}}

    with:
    \liste {
	\item {\teletype {-v} means "verbose"}
	\item {\teletype {zone} tells the script that this is a zone
	    (normal or reverse) import}
	\item {\italique {domain-name} is the domain name of the zone}
	\item {\italique {file-name} is the file containing the zone data}
	\item {\italique {selector} is either a domain name (for a
	    normal zone file) or an address with a prefix (for a reverse
	    IPv4 or IPv6 zone}
	\item {\italique {rrsup} is probably not used, so use \teletype
	    {/dev/null} to provide an empty file}
	\item {\italique {user} is the name of an existing Netmagis user 
	    (see the \teletype {group.txt} file) which will be the
	    initial owner of all hosts. You may use a fictive user
	    (providing it has been defined in the \teletype {group.txt}
	    file).
	}
    }

    Run the \teletype {run-all.sh} and watch the results. Correct errors,
    if any.


    \titre {2} {Testing your data}

    You should see your data through the Web interface.

    Netmagis allows you administrators to substitute for another user
    in order to see what she/he sees. In order to use this facility,
    append the following string to a Netmagis URL:
    \retrait{\teletype {?uid=}\italique {login} ~ ~ or
	~ ~ \teletype {\&uid=}\italique {login}}
    depending on the context. For example:
    \retrait\teletype {http://yourhost/netmagis/index?uid=joe}

    Using this facility, you may check that Netmagis users don't have
    acess to more information than they are authorized to.

    Congratulations, the most difficult part of the installation is
    now done!

}

}
