{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Introduction
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Introduction
    } {
	\elementbandeau {Sommaire} {
	    \reference {\lien {Nouveautés}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Spécifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Télécharger}	{/download.html}}
	    \reference {\lien {Copies d'écran}	{/screenshots.html}}
	    \reference {\lien {Démonstration}	{/demo.html}}
	    \reference {\lien {Développement}	{/dev.html}}
	    \reference {\lien {Licence}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis : Introduction}

    Netmagis est une application complète, destinée à l'administrateur
    d'un réseau, pour~:

    \liste {
	\item {gérer des adresses \gras {IPv4} et \gras {IPv6}~;
	}
	\item {générer les données pour votre \gras {serveur DNS} et
	    disposer de fichiers de zone pour \lien {BIND}
	    {http://www.isc.org/products/BIND/} \gras {toujours à jour
	    et cohérents}~;
	}
	\item {\gras {décentraliser} la gestion du DNS vers des
	    correspondants réseau, des gestionnaires de parc ou toute
	    personne non spécialisée dans la gestion d'un serveur DNS~;
	}
	\item {spécifier des groupes de correspondants, et des
	    \gras {droits d'accès très fins} sur les adresses (jusqu'à
	    l'adresse IPv4 ou IPv6 près), les domaines, etc.~;
	}
	\item {supporter des configurations avancées telles que
	    le support des \gras {vues DNS}~;
	}
	\item {gérer des \gras {allocations DHCP} statiques ou dynamiques,
	    avec des \gras {profils} pour paramétrer le démarrage de
	    vos équipements~;
	}
	\item {utiliser votre \gras {annuaire LDAP} existant pour gérer les
	    comptes des utilisateurs, ou alors gérer les comptes avec
	    la base de données de Netmagis~;
	}
	\item {gérer un \gras {grand nombre} de réseaux, de
	    correspondants, de domaines, de profils DHCP, etc.
	}
	\item {visualiser, grâce à des \gras {plans générés
	    automatiquement} la topologie de votre réseau
	    (commutation et routage)
	}
	\item {fournir l'\gras {accès ces plans aux
	    correspondants réseau}
	}
	\item {\gras {affecter des VLANs} aux interfaces de vos équipements
	    via une simple interface Web (pour les équipements de marque
	    Cisco, HP, Juniper)
	}
	\item {\gras {décentraliser l'affectation des VLANs} vers des
	    correspondants réseau, des gestionnnaires de parc, ou toute
	    personne non spécialisée dans la gestion des équipements
	}
	\item {voir les \gras {courbes de trafic} que vous aurez
	    spécifiées sur vos équipements
	}
	\item {\gras {localisez les machines} par adresse IP, adresse
	    MAC ou port d'équipement réseau
	}
    }

    Netmagis s'appuie sur une base de données décrivant vos réseaux,
    les droits que vous confiez à tel ou tel groupe de correspondants
    réseau, les profils DHCP que vous pouvez affecter à tel ou tel
    groupe de machines. À ce titre, Netmagis constitue un véritable
    \gras {système d'information réseau}.

}

}
