{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{26/06/2013}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Licence
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Licence
    } {
	\elementbandeau {Sommaire} {
	    \reference {\lien {Nouveautés}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Spécifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Télécharger}	{/download.html}}
	    \reference {\lien {Copies d'écran}	{/screenshots.html}}
	    \reference {\lien {Démonstration}	{/demo.html}}
	    \reference {\lien {Développement}	{/dev.html}}
	    \reference {\lien {Licence}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis : licence}

    \lien {Netmagis} {/} est un logiciel libre développé par
    Pierre David, Jean Benoit et Sébastien Boggia, et placé par
    l'université Louis Pasteur (maintenant l'\lien {université de
    Strasbourg} {http://www.unistra.fr}) sous la \lien {licence CeCILL-B}
    {http://www.cecill.info/licences/Licence_CeCILL-B_V1-fr.html}.

    Les \lien {licences CeCILL} {http://www.cecill.info/} sont
    une initiative de 3 organismes de recherche français (CEA, CNRS et
    INRIA) pour adapter en droit français les licences de logiciels
    libres traditionnelles (i.e. d'origine américaine). Ainsi, la
    licence CeCILL-B utilisée pour Netmagis est une adaptation de la
    licence BSD qui permet une réutilisation du logiciel sans aucune
    autre contrainte que la citation des auteurs.

}

}
