{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{26/06/2013}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - License
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Licence
    } {
	\elementbandeau {Sommaire} {
	    \reference {\lien {Nouveautés}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Spécifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Télécharger}	{/download.html}}
	    \reference {\lien {Copies d'écran}	{/screenshots.html}}
	    \reference {\lien {Démonstration}	{/demo.html}}
	    \reference {\lien {Développement}	{/dev.html}}
	    \reference {\lien {License}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis : license}

    \lien {Netmagis} {/} is a free software developped by Pierre
    David, Jean Benoit and Sébastien Boggia. It is released by
    Louis Pasteur University (now \lien {University of Strasbourg}
    {http://www.unistra.fr}, France) under the \lien {CeCILL-B license}
    {http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html}.

    \lien {CeCILL licenses} {http://www.cecill.info/} are an initiative of
    3 French public research organisations (CEA, CNRS and INRIA) to adapt
    traditional (i.e. U.S.) free software licenses to French law.
    For example, the CeCILL-B license used in Netmagis is an adaptation
    of the BSD license, which allows for software reuse without any
    constraint other than a strong citation obligation.

}

}
