{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Nouveautés
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Nouveautés
    } {
	\elementbandeau {Sommaire} {
	    \reference {\lien {Nouveautés}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Spécifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Télécharger}	{/download.html}}
	    \reference {\lien {Copies d'écran}	{/screenshots.html}}
	    \reference {\lien {Démonstration}	{/demo.html}}
	    \reference {\lien {Développement}	{/dev.html}}
	    \reference {\lien {Licence}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis : Nouveautés}


    \titre {2} {[2018/06/01] Stage de Thomas Weissgerber sur Netmagis}

    Thomas Weissgerber, étudiant en informatique à l'université de
    Strasbourg (France) vient de commencer son stage sur Netmagis. Il va
    travailler sur la future interface Web, basée sur les frameworks
    \lien {React} {http://facebook.github.io/react/} et \lien {Bootstrap}
    {http://getbootstrap.com/}.

    Ce stage est financé par la \lien {Direction du Numérique}
    {https://services-numeriques.unistra.fr/organisation-du-numerique/direction-du-numerique-dnum.html}
    de l'\lien {Université de Strasbourg} {https://www.unistra.fr}.
    Merci à toutes les personnes impliquées~!

    \titre {2} {[2018/05/02] Nouveau dépôt netmagis-debian}

    Le \lien {dépôt netmagis} {https://github.com/netmagis/netmagis}
    a été migré d'un compte personnel vers une nouvelle "organisation"
    (au sens Github) \gras {netmagis}.

    Cette migration a été suivie par une séparation en 2 dépôts distincts~:
    \liste {
	\item {\gras {netmagis}: le cœur}
	\item {\gras {netmagis-debian}: toute la machinerie pour construire
	    les paquets Debian}
    }

    Les plans sont de continuer cette séparation pour migrer la
    documentation hors du dépôt Netmagis principal, et de supprimer la
    construction des ports FreeBSD qui ne sont plus nécessaires puisque
    les ports Netmagis sont intégrés dans le système FreeBSD.


    \titre {2} {[2017/10/06] La version 2.3.4 de Netmagis est disponible}

    La \lien {version 2.3.4 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version de maintenance corrigeant
    un problème de sécurité apparaissant lors de l'utilisation d'un
    annuaire LDAP fourni par Active Directory.
    Voir les \lien {notes de version} {/relnotes.html#v2.3.4}
    pour une description détaillée.


    \titre {2} {[2016/11/25] La version 2.3.3 de Netmagis est disponible}

    La \lien {version 2.3.3 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version de maintenance corrigeant
    quelques problèmes rencontrés depuis la version 2.3.3 et
    apportant le support de Rancid3.
    Voir les \lien {notes de version} {/relnotes.html#v2.3.3}
    pour la liste des modifications.


    \titre {2} {[2016/07/04] Stage de Luigi Coniglio sur Netmagis}

    Luigi Coniglio, étudiant en informatique à l'université de
    Strasbourg (France) vient de terminer son stage sur Netmagis. Il a
    travaillé sur la future interface Web, basée sur les frameworks
    \lien {React} {http://facebook.github.io/react/} et \lien {Bootstrap}
    {http://getbootstrap.com/}, ainsi que sur la version courante de l'API
    REST. L'essentiel de son travail a été intégré dans la \lien
    {branche « rest »} {https://github.com/pdav/netmagis/tree/rest}
    du \lien {dépôt Netmagis} {https://github.com/pdav/netmagis}.
    Son travail sera donc partie intégrante de la prochaine version
    majeure (3.0) de Netmagis.


    \titre {2} {[2015/09/03] La version 2.3.2 de Netmagis est disponible}

    La \lien {version 2.3.2 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version de maintenance corrigeant un
    problème introduit dans la version 2.3.1.
    Voir les \lien {notes de version} {/relnotes.html#v2.3.2}
    pour la description du problème.


    \titre {2} {[2015/08/28] La version 2.3.1 de Netmagis est disponible}

    La \lien {version 2.3.1 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version de maintenance corrigeant quelques
    problèmes.
    Voir les \lien {notes de version} {/relnotes.html#v2.3.1}
    pour la liste des modifications.


    \titre {2} {[2015/06/25] La version 2.3.0 de Netmagis est disponible}

    La \lien {version 2.3.0 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version majeure, incluant une nouvelle
    infrastructure d'authentification ainsi que d'autres modifications.
    Voir les \lien {notes de version} {/relnotes.html#v2.3.0}
    pour la liste des modifications.


    \titre {2} {[2014/12/18] La version 2.2.4 de Netmagis est disponible}

    La \lien {version 2.2.4 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version de maintenance, voir les
    \lien {notes de version} {/relnotes.html#v2.2.4}
    pour connaître la liste des modifications.


    \titre {2} {[2014/10/03] La version 2.2.3 de Netmagis est disponible}

    La \lien {version 2.2.3 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version de maintenance, voir les
    \lien {notes de version} {/relnotes.html#v2.2.3}
    pour connaître la liste des modifications.


    \titre {2} {[2014/03/28] La version 2.2.2 de Netmagis est disponible}

    La \lien {version 2.2.2 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version de maintenance, voir les
    \lien {notes de version} {/relnotes.html#v2.2.2}
    pour connaître la liste des modifications.


    \titre {2} {[2014/01/16] La version 2.2.1 de Netmagis est disponible}

    La \lien {version 2.2.1 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version de maintenance, voir les
    \lien {notes de version} {/relnotes.html#v2.2.1}
    pour connaître la liste des problèmes résolus.


    \titre {2} {[2013/12/12] Netmagis aux JRES 2013}

    Jean Benoit a exposé les nouveautés de Netmagis lors d'un "lightning
    talk" pendant les \lien {JRES 2013} {http://2013.jres.org} 
    qui se sont tenues à Montpellier (France) en décembre 2013.

    La présentation est disponible sur :
    \lien {https://conf-ng.jres.org/2013/planning.html#article_211}
	{https://conf-ng.jres.org/2013/planning.html#article_211}
    (voir tout en bas de la page).


    \titre {2} {[2013/06/26] La version 2.2.0 de Netmagis est disponible}

    La \lien {version 2.2.0 de Netmagis} {/download.html} est maintenant
    disponible. Il s'agit d'une version majeure, incluant les vues DNS et
    bien d'autres ajouts.  Référez-vous aux \lien {notes de version}
    {/relnotes.html#v2.2} pour connaître toutes les nouveautés incluses
    dans cette version.


    \titre {2} {[2013/02/27] La version 2.1.1 de Netmagis est disponible}

    La \lien {version 2.1.1 de Netmagis} {/download.html} est
    maintenant disponible. C'est principalement une version de correction
    de bugs. Référez-vous aux \lien {notes de version}
    {/relnotes.html#v2.1.1} pour connaître toutes les nouveautés incluses
    dans cette version.


    \titre {2} {[2012/10/31] Netmagis figure dans les ports de FreeBSD}

    Grâce aux efforts patients de Chris Rees and Olli Hauer,
    Netmagis \lien {figure maintenant dans les ports de FreeBSD}
    {http://svnweb.FreeBSD.org/ports?view=revision&revision=306707}.


    \titre {2} {[2012/06/22] La version 2.1.0 de Netmagis est disponible}

    La \lien {version 2.1.0 de Netmagis} {/download.html} est
    maintenant disponible. Référez-vous aux \lien {notes de version}
    {/relnotes.html#v2.1} pour connaître toutes les nouveautés incluses
    dans cette version.


    \titre {2} {[2012/04/23] Netmagis au Campus Monitoring workshop de GEANT}

    Jean Benoit présentera Netmagis au
    \lien {Campus Monitoring workshop de GEANT}
    {http://www.ces.net/events/2012/campus-monitoring/} qui se déroulera
    à Brno (République Tchèque).

    Le flux vidéo sera accessible à l'adresse
    \lien {http://server3.streaming.cesnet.cz/rec1-1}
	{http://server3.streaming.cesnet.cz/rec1-1}.

    La présentation de Jean aura lieu à partir de 16h30 le mardi 24 avril.


    \titre {2} {[2012/02/05] Netmagis au FOSDEM}

    Jean Benoit présente Netmagis au \lien {FOSDEM 2012}
    {http://www.fosdem.org} qui se tient à Bruxelles (Belgique).
    Tous les détails sont sur
    \lien {http://fosdem.org/2012/schedule/event/netmagis}
    {http://fosdem.org/2012/schedule/event/netmagis}.


    \titre {2} {[2011/11/21] La version 2.0 de Netmagis est disponible}

    La \lien {version 2.0 de Netmagis} {/download.html}
    est disponible.

    \titre {2} {[25/10/2011] Netmagis et WebDNS}

    Ce site accueille le nouveau logiciel Netmagis, logiciel bâti sur
    le socle WebDNS.
    
    Le vieux site \lien {webdns.u-strasbg.fr} {http://webdns.u-strasbg.fr}
    reste toujours accessible si vous souhaitez accéder aux anciennes
    versions de WebDNS.

    \titre {2} {[16/11/2010] La version 1.5 de WebDNS est disponible}

    La \lien {version 1.5 de WebDNS} {http://webdns.u-strasbg.fr/download.html} est disponible.

    Parmi les nouveautés les plus importantes, on peut noter~:

    \liste {
	\item {Gestion du «~droit d'émettre en SMTP non authentifié~»
	    pour faciliter la migration de sites à SMTP authentifié.
	}
	\item {La gestion des profils DHCP a été améliorée
	}
	\item {Il est maintenant possible de renommer facilement
	    des machines
	}
	\item {Le TTL (Time To Live) DNS est maintenant gérable
	    finement au niveau de chaque enregistrement
	}
	\item {La «~carte~» des adresses IPv4 facilite grandement
	    la gestion de l'espace d'adressage d'un réseau
	}
    }

    N'hésitez pas à consulter les \lien {release-notes}
    {http://webdns.u-strasbg.fr/install-1.5/node128.html} pour la liste complète des
    modifications.


    \titre {2} {[16/11/2010] Utilisation de github}

    Jusqu'à très récemment, les sources de WebDNS résidaient dans
    un dépôt de sources privé.

    Les \lien {sources de WebDNS} {https://github.com/pdav/netmagis}
    ont maintenant migré vers un nouveau gestionnaire de versions
    (GIT) et une forge publique (\lien {github} {http://github.com}).

    Ceci a pour but de permettre~:
    \liste {
	\item {un suivi plus transparent des modifications du source
	}
	\item {l'utilisation des fonctionnalités avancées de cette
	    forge
	}
	\item {la contribution au projet par de nouveaux contributeurs
	}
    }

    Même si toutes les fonctionnalités ne sont pas encore pleinement
    activées, n'hésitez pas à ouvrir un compte sur cette forge et
    «~souscrire~» au projet.


    \titre {2} {[13/04/2008] La version 1.4 est disponible}

    La \lien {version 1.4} {http://webdns.u-strasbg.fr/download.html} est disponible. La
    principale nouveauté de cette version est la refonte de
    l'authentification, qui peut maintenant s'adosser à un annuaire
    LDAP existant.


    \titre {2} {[10/04/2008] Annonce du site Web sur la liste Webdns}

    Le \lien {site de WebDNS} {http://webdns.u-strasbg.fr/} a été annoncé sur la \lien {liste
    de diffusion WebDNS} {support.html}.


    \titre {2} {[13/03/2008] Ouverture du site Web}

    Le nouveau \lien {site de WebDNS} {http://webdns.u-strasbg.fr/} est enfin ouvert~!


}

}
