{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - News
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	News
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	    \reference {\lien {License}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: News}


    \titre {2} {[2016/07/04] Luigi Coniglio internship on Netmagis}

    Luigi Coniglio, student in computer science at University of
    Strasbourg (France) has just ended its internship on Netmagis. He
    was working on the future Web interface based on the \lien
    {React} {https://facebook.github.io/react/} and \lien {Bootstrap}
    {http://getbootstrap.com/} frameworks and on the new REST API.
    Most of his work has been integrated in the \lien {"rest" branch}
    {https://github.com/pdav/netmagis/tree/rest} of the \lien {Netmagis
    repository} {https://github.com/pdav/netmagis}.  His work will
    therefore be an integral part of the upcoming major version (3.0)
    of Netmagis.


    \titre {2} {[2015/09/03] Netmagis 2.3.2 is released}

    The 2.3.2 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is a
    maintenance release fixing a bug introduced in 2.3.1.
    See the \lien {release notes} {/relnotes.html#v2.3.2} for 
    a description of the problem.


    \titre {2} {[2015/08/28] Netmagis 2.3.1 is released}

    The 2.3.1 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is a
    maintenance release fixing a few bugs.
    See the \lien {release notes} {/relnotes.html#v2.3.1} for 
    a list of modifications.


    \titre {2} {[2015/06/25] Netmagis 2.3.0 is released}

    The 2.3.0 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is a
    major release, featuring a new authentication framework
    as well as other modifications.
    See the \lien {release notes} {/relnotes.html#v2.3.0} for 
    a list of modifications.


    \titre {2} {[2014/12/18] Netmagis 2.2.4 is released}

    The 2.2.4 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is a
    maintenance release. See the
    \lien {release notes} {/relnotes.html#v2.2.4} for 
    a list of modifications.


    \titre {2} {[2014/10/03] Netmagis 2.2.3 is released}

    The 2.2.3 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is a
    maintenance release. See the
    \lien {release notes} {/relnotes.html#v2.2.3} for 
    a list of modifications.


    \titre {2} {[2014/03/28] Netmagis 2.2.2 is released}

    The 2.2.2 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is a
    maintenance release. See the
    \lien {release notes} {/relnotes.html#v2.2.2} for 
    a list of modifications.


    \titre {2} {[2014/01/16] Netmagis 2.2.1 is released}

    The 2.2.1 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is a
    maintenance release. See the
    \lien {release notes} {/relnotes.html#v2.2.1} for 
    the list of fixed bugs.


    \titre {2} {[2013/12/12] Netmagis at JRES 2013}

    Jean Benoit has presented Netmagis news in a "lightning talk" during
    the \lien {JRES 2013} {http://2013.jres.org} conference held in
    Montpellier (France) in decembre 2013.

    The slides (in French) are available on:
    \lien {https://conf-ng.jres.org/2013/planning.html#article_211}
	{https://conf-ng.jres.org/2013/planning.html#article_211}
    (see at the very bottom of the page).


    \titre {2} {[2013/06/26] Netmagis 2.2.0 is released}

    The 2.2.0 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is a
    major release, featuring DNS views as well as many
    other additions.  You can
    read \lien {release notes} {/relnotes.html#v2.2} to see
    all new exciting features.


    \titre {2} {[2013/02/27] Netmagis 2.1.1 is released}

    The 2.1.1 version of Netmagis is available on the
    \lien {Download} {/download.html} section. This is mainly
    a bug-fix release. You can
    read \lien {release notes} {/relnotes.html#v2.1.1} to see
    all new exciting features.


    \titre {2} {[2012/10/31] Netmagis is in the FreeBSD ports tree}

    Thanks to patient efforts of Chris Rees and Olli Hauer,
    Netmagis is now \lien {included in the FreeBSD ports tree}
    {http://svnweb.FreeBSD.org/ports?view=revision&revision=306707}.


    \titre {2} {[2012/06/22] Netmagis 2.1.0 is released}

    The 2.1.0 version of Netmagis is available on the
    \lien {Download} {/download.html} section. You can
    read \lien {release notes} {/relnotes.html#v2.1} to see
    all new exciting features.


    \titre {2} {[2012/04/23] Netmagis at the GEANT Campus Monitoring workshop}

    Jean Benoit will talk about Netmagis at the
    \lien {GEANT Campus Monitoring workshop}
    {http://www.ces.net/events/2012/campus-monitoring/} which will be
    held in Brno (Czech Republic).

    The video stream will be accessible on
    \lien {http://server3.streaming.cesnet.cz/rec1-1}
	{http://server3.streaming.cesnet.cz/rec1-1}.

    Jean's talk will be starting at 16:30 on Tuesday, April 24th.


    \titre {2} {[2012/02/05] Netmagis at the FOSDEM}

    Jean Benoit talks about Netmagis at the \lien {FOSDEM 2012}
    {http://www.fosdem.org} which is being held in Brussels (Belgium).
    All details are on \lien {http://fosdem.org/2012/schedule/event/netmagis}
    {http://fosdem.org/2012/schedule/event/netmagis}.


    \titre {2} {[2011/11/21] Netmagis 2.0 is here}

    The 2.0 version of Netmagis is available on the \lien {Download} {/download.html} section.

    \titre {2} {[2011/10/25] Netmagis and WebDNS}

    This site hosts the new Netmagis software, based on the previous
    WebDNS software.

    The old site \lien {webdns.u-strasbg.fr} {http://webdns.u-strasbg.fr}
    (in French) is still available if you want access to older WebDNS
    releases.

    \titre {2} {[2010/11/16] Release 1.5 of WebDNS is available}

    The \lien {release 1.5 de WebDNS}
    {http://webdns.u-strasbg.fr/download.html} is available.

    Among new functionnalities, you can note:

    \liste {
	\item {Management of the «~right the emit with SMTP~»
	    to ease transition to authentified SMTP.
	}
	\item {DHCP profile management has been improved
	}
	\item {It is now possible to easily rename hosts
	}
	\item {The DNS TTL (Time To Live) can now be set for
	    each record
	}
	\item {The IPv4 "address map" eases address space management.
	}
    }

    Don't hesitate to consult \lien {release notes}
    {http://webdns.u-strasbg.fr/install-1.5/node128.html} (in French)
    for the complete list of modifications.


    \titre {2} {[2010/11/16] Migration to github}

    Until recently, WebDNS sources were hosted in a private version
    control system.

    Now, we have migrated \lien {WebDNS sources}
    {https://github.com/pdav/netmagis} to a new version control system
    (GIT) and to the \lien {github} {http://github.com} forge.

    This allows:
    \liste {
	\item {to easily follow source modifications
	}
	\item {to use advanced functionnalities of github
	}
	\item {to welcome new contributors
	}
    }

    Even if all functionnalities are not used at this time, don't
    hesitate to create an account on this forge and to "follow" Netmagis
    development.


    \titre {2} {[2008/04/13] Release 1.4 of WebDNS is available}

    The \lien {release 1.4} {http://webdns.u-strasbg.fr/download.html}
    is available. The main new functionnality of this release is a
    reworked authentication, which can now access an existing LDAP
    directory.


    \titre {2} {[2008/04/10] Announce of the Web site}

    The \lien {WebDNS website} {http://webdns.u-strasbg.fr/} has been
    announced on the \lien {WebDNS mailing list} {support.html} (in
    French).

    \titre {2} {[2008/03/13] New Web Site}

    The new \lien {WebDNS site} {http://webdns.u-strasbg.fr/} is now open!


}

}
