{
\modele {texte}

\set {auteur}	{pda}
\set {date}	{23/04/2012}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Release notes
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Release notes
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	    \reference {\lien {License}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Release notes}

    Release notes contain the significant changes in each Netmagis
    release.

    A more detailed change log is provided in the \lien {CHANGES}
    {https://github.com/pdav/netmagis/blob/master/CHANGES} file.
    Complete list of changes can be obtained by viewing the
    \lien {github.com commits} {http://github.com/pdav/netmagis}.


    \titre {2} {\ancre {v2.3.2} {Netmagis 2.3.2}}

    Release date: 3 september 2015

    The 2.3.2 release of Netmagis provides a fix to a bug introduced in the
    2.3.1 release: validation of the CAS ticket (for CAS authentication)
    was too restrictive in 2.3.0, so a patch has been proposed by Olivier
    Le Monnier for 2.3.1 which has been extended (by Netmagis authors)
    for genericity, but this extension in 2.3.1 was broken.


    \titre {2} {\ancre {v2.3.1} {Netmagis 2.3.1}}

    Release date: 28 august 2015

    The 2.3.1 release of Netmagis is a maintenance release, providing some
    bug fixes:

    \liste {
	\item {Validation of the CAS ticket was using a over-restrictive
	    syntax.
	    See \lien {pull request 145}
	    {https://github.com/pdav/netmagis/pull/145} provided by
	    Olivier Le Monnier.
	}
	\item {Access to internal authentication menu items was broken.
	    Problem reported by Russell Sutherland.
	    See \lien {issue 146}
	                {https://github.com/pdav/netmagis/issues/146}.
	}
	\item {An internal error message, that you should never see,
	    was still not translated to English.
	    See \lien {issue 147}
	                {https://github.com/pdav/netmagis/issues/147}.
	}
	\item {Previous release introduced a fix in the topo
	    module. This fix revealed another subtile bug, which broke
	    the graph generation.
	    See \lien {issue 148}
	                {https://github.com/pdav/netmagis/issues/148}.
	}
	\item {A minor improvement has been made in the topo module to
	    support the "\teletype {analyzer}" keyword in the \teletype
	    {ethernet-switching-options} block on Juniper switches.
	}
    }


    \titre {2} {\ancre {v2.3.0} {Netmagis 2.3.0}}

    Release date: 25 june 2015

    The 2.3.0 release of Netmagis is focused on the authentication
    infrastructure:

    \liste {
	\item {Netmagis is no longer based on Apache authentication
	    and, as such, no longer requires additionnal Apache modules
	    such as \teletype {mod_auth_pgsql} which was not adapted to
	    modern Apache distributions. Instead, authentication is now
	    directly embedded in Netmagis itself, and the following
	    methods are supported:
	    \liste {
		\item {internal database authentication: accounts are
		    stored in the database, as with previous releases.
		}
		\item {LDAP-based authentication: user information and
		    passwords are accessed from an LDAP directory (only
		    group related information such as access rights are
		    stored in the database), as with previous releases.
		}
		\item {CAS (Central Authentication Service) authentication
		    with a LDAP directory for user information. This is
		    a new feature of Netmagis.
		}
	    }
	}
	\item {It is now possible to disconnect from the application.
	    This is a feature which was awaited by many users from a
	    long time.
	}
	\item {The new authentication framework has anti-brute-force
	    protection. If many failed attempts are detected, delays
	    are introduced to slow down further attempts. Threshold
	    and delay values are all configurable from the Admin /
	    Application parameters menu.
	}
	\item {New Web pages have been introduced:
	    \liste {
		\item {The \teletype {index} page is now public (non
		    password-protected).  it presents the Netmagis
		    functionnality, but provides only access to the
		    login page
		}
		\item {The \teletype {login} page manages user login and
		    logout.
		}
		\item {The \teletype {profile} page lists the profile
		    of the user and its last connections.
		}
		\item {The \teletype {who} page (only from the
		    Administration menu) lists current or last
		    connections.
		}
	    }
	}
	\item {Some configuration parameters (in \teletype {netmagis.conf})
	    have been introduced or removed:
	    \liste {
		\item {The \teletype {crypt} parameter is no longer needed.
		}
		\item {A new \teletype {random} parameter has been
		    added to reference the non-blocking pseudo-random
		    generator device.
		}
		\item {A new \teletype {cafile} parameter has been
		    added to point to the root certificate authority
		    file, which is needed for CAS authentication and
		    to retrieve the OUI file (for the \italique {mac}
		    module).
		}
	    }
	}
	\item {Some application parameters (menu Admin / Application
	    parameters) have been introduced to support the new
	    authentication infrastructure.
	}
	\item {Database schema has been upgraded to 23, which means
	    that all modules must be upgraded to a 2.3.x version.
	}
    }

    In addition, the following modification have been done in this
    Netmagis release:
    \liste {
	\item {Netmagis provides support for Apache 2.4.x only. Support
	    for Apache 2.2.x has been dropped since it does not provide
	    the \teletype {REQUEST_SCHEME} variable. See \lien {issue 143}
	    {https://github.com/pdav/netmagis/issues/143} for a complete
	    description, and the \lien {StackOverflow discussion}
	    {http://stackoverflow.com/questions/18008135/is-serverrequest-scheme-reliable}
	    for a work-around if you really want to stick with Apache 2.2.x.
	}
	\item {The OUI fetching was a maintenance nightmare since the
	    URL of the IEEE OUI database was a constantly moving
	    target. We now accept the Wireshark \teletype {manuf} file
	    format and the \teletype {ouiurl} configuration parameter
	    (in \teletype {netmagis.conf}) has been updated accordingly.
	    See \lien {issue 138} {https://github.com/pdav/netmagis/issues/138}.
	}
	\item {Debian packaging has been improved by Christophe Martin.
	    See \lien {pull request 141}
	    {https://github.com/pdav/netmagis/pull/141}.
	}
	\item {Many minor improvements or bug fixes has been done for the
	    \italique {topo} module:
	    \liste {
		\item {Support for Rancid3 has been added (while keeping
		    compatibility with Rancid2)}
		\item {Support for \teletype {irb} interfaces on Juniper
		    EX4300 has been added}
		\item {Support for MTU has been added on interface definition
		    on Juniper equipements}
		\item {A bug has been fixed on when encoutering a
		    description before an interface statement on
		    Cisco equipements}
		\item {A bug has been fixed in Port-channel analysis
		    on Cisco equipements}
		\item {A bug has been fixed on Juniper post-processing}
		\item {Support has been added for mixed-case interface
		    names on HP switches}
	    }
	}
    }


    \titre {2} {\ancre {v2.2.4} {Netmagis 2.2.4}}

    Release date: 18 december 2014

    The 2.2.4 release of Netmagis is a maintenance release, providing some
    bug fixes:

    \liste {
	\item {The \teletype {nologinfile} keyword was incorrectly
	    spelled in the the \teletype {netmagis.conf}
	    file (missing "\teletype {file}" in "\teletype {nologinfile}").
	    Problem detected and corrected by Christophe Martin.
	    See \lien {pull request 134}
	    {https://github.com/pdav/netmagis/pull/134}.
	    Update your own \teletype {netmagis.conf} to reflect the
	    valid parameter name.
	}
	\item {The IEEE OUI list, needed for the \italique {mac}
	    module, has moved. The sample configuration file
	    (\teletype {netmagis.conf.sample})
	    now reflects the new URL, thanks to Mathieu Parent. See
	    \lien {pull request 133}
	    {https://github.com/pdav/netmagis/pull/133}.
	}
	\item {In addition, the \teletype {netmagis-getoui} has been
	    updated to follow HTTP redirections. See \lien {issue 137}
	    {https://github.com/pdav/netmagis/issues/137}.

	}
	\item {To summarize, for \gras {users of previous Netmagis versions},
	    update your \teletype {netmagis.conf}:
	    \liste {
		\item {replace the \teletype {nologin} parameter by
		    \teletype {nologinfile}
		}
		\item {optionally replace the \teletype {ouiurl} URL
		    by \teletype {http://www.ieee.org/netstorage/standards/oui.txt}
		}
	    }
	}
    }


    \titre {2} {\ancre {v2.2.3} {Netmagis 2.2.3}}

    Release date: 3 october 2014

    The 2.2.3 release of Netmagis is a maintenance release, providing some
    bug fixes:

    \liste {
	\item {the \teletype {dchpprofile} keyword of the \teletype {dnsmodattr}
	    program was incorrectly spelled
	    (missing "e"). See \lien {issue 125}
	    {https://github.com/pdav/netmagis/issues/125} and \lien
	    {issue 131} {https://github.com/pdav/netmagis/issues/131}.
	}
	\item {Cisco ASA configuration files were incorrectly analyzed
	    by the Topo module as switch configuration files. Syntax of
	    these configuration files is closer to router configuration
	    files. See \lien {issue 127}
	    {https://github.com/pdav/netmagis/issues/127}.
	}
	\item {The Topo module did not report an error when the link
	    name was missing in an interface description
	    of an HP equipment.
	    See \lien {issue 90} {https://github.com/pdav/netmagis/issues/90}.
	}
	\item {The MAC database includes a table for OUI attributed by the
	    IEEE, but this table was not filled in. The new program
	    \teletype {netmagis-getoui} fetches the current OUI data
	    from the IEEE and stores it in the MAC database. This new
	    program is called in the MAC database creation program as well
	    as periodically with \teletype {cron}.
	    See \lien {issue 132} {https://github.com/pdav/netmagis/issues/132}.

	    Attention for \gras {users of previous Netmagis versions}:
	    \liste {
		\item {add the \teletype {ouiurl} to your \teletype {netmagis.conf}}
		\item {add a call to the \teletype {netmagis-getoui}
		    program in your \teletype {crontab} file (see
		    the sample \teletype {crontab} in the \italique
		    {database} module)
		}
	    }
	}
	\item {The Debian/Ubuntu netmagis-database package had a dependancy on the
	    exact 9.1 version of postgresql-pltcl.
	    See \lien {issue 129} {https://github.com/pdav/netmagis/issues/129}.
	}
	\item {The FreeBSD ports are now adapted to the new staging
	    FreeBSD infrastructure.
	    See \lien {issue 128} {https://github.com/pdav/netmagis/issues/128}.
	}
    }


    \titre {2} {\ancre {v2.2.2} {Netmagis 2.2.2}}

    Release date: 28 march 2014

    The 2.2.2 release of Netmagis is a maintenance release, providing some
    bug fixes:

    \liste {
	\item {a new program \teletype {netmagis-dbupgrade} has been
	    created to ease database schema upgrading when a new version
	    is issued. This solution for upgrading is different from the
	    one proposed in \lien {issue 103}
	    {https://github.com/pdav/netmagis/issues/103}, since we
	    don't want automatic upgrade by package post-install scripts
	    which could possibly break an production system.
	}
	\item {update package \italique {www}: it was broken by recent
	    Linux distributions which default to Apache 2.4 and no longer
	    provide the \teletype {mod-auth-pgsql} prerequisite.
	    (see
	    \lien {issue 116} {https://github.com/pdav/netmagis/issues/116})
	}
	\item {new example httpd.conf, adapted to Apache versions 2.2
	    and 2.4, without using the \teletype {mod-auth-pgsql}
	    authentication module
	    (see
	    \lien {issue 122} {https://github.com/pdav/netmagis/issues/122})
	}
	\item {the \teletype {netmagis-config} is modified:
	    \liste {
		\item {to accept an alternate configuration file with
		    the \teletype {-f} flag (see \lien {issue 119}
		    {https://github.com/pdav/netmagis/issues/119})
		}
		\item {to return the current configuration file
		    with the pseudo-parameter \teletype {_conffile}
		    (see \lien {issue 119}
		    {https://github.com/pdav/netmagis/issues/119})
		}
		\item {to return the current Netmagis code version
		    with the pseudo-parameter \teletype {_version}
		    (see \lien {issue 120}
		    {https://github.com/pdav/netmagis/issues/120})
		}
	    }
	}
	\item {some minor bug fixes:
	    \liste {
		\item {in \teletype {netmagis-dbmaint} translation
		    (see \lien {issue 118}
		    {https://github.com/pdav/netmagis/issues/118})
		}
		\item {in a rare error message in programs from
		    the package \italique {utils} 
		    (see \lien {issue 121}
		    {https://github.com/pdav/netmagis/issues/121})
		}
		\item {in the URL returned by the version consistency
		    check
		}
	    }
	}
    }

    \titre {2} {\ancre {v2.2.1} {Netmagis 2.2.1}}

    Release date: 16 january 2014

    The 2.2.1 release of Netmagis is a maintenance release, providing some
    bug fixes:

    \liste {
	\item {it was impossible to delete aliases (see
	    \lien {issue 103} {https://github.com/pdav/netmagis/issues/103})
	}
	\item {it was impossible to modify interfaces of an equipment in the
	    topo module (see
	    \lien {issue 104} {https://github.com/pdav/netmagis/issues/104})
	}
	\item {no command was sent to equipments in the topo module
	    (see
	    \lien {issue 106} {https://github.com/pdav/netmagis/issues/106})
	}
	\item {the ifchg CGI script, part of the topo module, was
	    expecting a FQDN 
	    (see
	    \lien {issue 107} {https://github.com/pdav/netmagis/issues/107})
	}
	\item {the initial zone serial number was not conforming to specification
	    (see
	    \lien {issue 108} {https://github.com/pdav/netmagis/issues/108})
	}
	\item {a partial fix is provided to
	    \lien {issue 100} {https://github.com/pdav/netmagis/issues/100}:
	    no database upgrade script is provided, but the version check is
	    now correct
	}
    }

    \titre {2} {\ancre {v2.2} {Netmagis 2.2}}

    Release date: 26 june 2013

    The 2.2.0 release of Netmagis is a major release, providing a
    most wanted feature (support of multiple DNS views) as well as
    large infrastructure changes.

    Multiple DNS views, also called "\lien {Split-DNS}
    {https://en.wikipedia.org/wiki/Split-horizon_DNS}", is a facility to
    serve different data based on the source address (the view point).
    For example, a host "www.example.com" may have the address 172.16.1.1
    for the internal network, and 198.51.100.1 for the rest of the
    Internet. Netmagis provide support for an illimited number of views.
    Note that if you don't need multiple views, Netmagis will consider
    that you are using only one view, named "default". The support of
    multiple views in Netmagis has the following consequences:

    \liste {
	\item {When you are adding a host or an alias, you need to
	    provide the view. The menu is visible only if your group
	    has access to more than one view.
	}
	\item {When you are using the search block or the map, there
	    is no view menu: an address is considered as free only if no
	    name is declared for this address in \italique {all} views.
	    If you choose an address on the map, you will then be asked
	    for the view.
	}
	\item {When you are modifying a deleting a host, you only have
	    to give the name. If more than one view match, you will be
	    presented a page to choose the appropriate view.
	}
	\item {Mail roles may point to hosts in different views. For
	    example, the mail role "sales.example.com" in view
	    "external" may point to the host "mbox.example.com" in
	    view "internal". With this mail role, a MX record for
	    "sales.example.com" will be advertised on the Internet (e.g.
	    "external" view), which points to the mail relay, and the
	    mail relay can forward this mail to the "mbox.example.com"
	    internal host.
	}
	\item {The administrator menu has a new entry to manage individual
	    views. With this menu, you can add or delete views, as well as
	    modify their name.
	}
	\item {Each zone is associated with a view. Note that a single
	    domain may be associated with multiple views (hence multiple
	    zones). For example, you may have two zones for the domain
	    "\teletype {example.com}", one for the internal view, one for
	    the external view, each associated to a different file name.
	}
	\item {The group edition page (in the admin menu) now provides
	    access to views. You can then allow fine grain access rights.
	}
	\item {All programs in the \italique {utils} package (\teletype
	    {dnsaddhost}, \teletype {dnsdelip}, etc.) now require a
	    new (mandatory) argument for the view name, even you have
	    only one view. Adapt your scripts if you have ones.
	}
	\item {All programs in the \italique {server} package (\teletype
	    {mkzone}, \teletype {mkdhcp}, etc.) now accept  a new
	    (optional) argument for the view name (-w viewname).
	}
	\item {A new example script shows how to import data with
	    multiple views in the Netmagis database.
	}
	\item {An integrity constraint has been removed from the
	    database (no more link from topo.ifchanges to dns.rr):
	    hosts for which interface status may change are just
	    a name (rather than a reference to a RR). This change
	    is needed to simplify handling of multiple views.
	}
    }

    This release offers also some internal architectural changes:

    \liste {
	\item {Include a check on database version number in order to
	    ease database upgrades. Now, a new read-only application
	    parameter "schemaversion" is provided by database creation
	    script and upgrade procedures. This parameter is checked by
	    all Netmagis programs. If the value in database differ from
	    the hard-coded value in programs, an error is generated and
	    the database is not corrupted.
	}
	\item {All database tables and columns have been translated
	    into English (from French) in order to welcome more
	    contributions from all users.
	}
	\item {In the same vein, %...%  holes in Web pages have been
	    translated into English.
	}
	\item {Database creation logic have been splitted in table
	    creation, function creation and trigger creation. All these
	    logics are now located in their own SQL file, and thus can
	    be shared with upgrade scripts.
	}
	\item {If you use the \italique {detecteq} module and have
	    changed your \teletype {radius.conf} file, please modify
	    the SQL request according to the new column names.
	}
	\item {If you use the "Addtl RR" facility in zone edition,
	    please change %NOM% into %NAME%
	}
	\item {The "jourfmt" application parameter has been renamed
	    to "dayfmt".
	}
	\item {Parameters for the \teletype {dnsmodattr} (in the
	    \italique {utils} package have been translated. Please
	    modify your scripts using \teletype {dnsmodattr}.
	}
    }

    Other changes include:

    \liste {
	\item {A new search facility has been designed: it aims to be
	    the central point of Netmagis GUI in future versions. At this
	    time, you can search for hosts, aliases, IP or MAC addresses
	    and group names. More objects will be added in future
	    versions.
	}
	\item {Improve DNS zone generation latency: the \teletype {mkzone}
	    program can run each minute (with \teletype {cron}),
	    thanks to a new algorithm which allows for more than 100
	    changes a day while keeping the serial number under the
	    format YYYYMMDDnn (if there are more than 100 changes on
	    the 2013/01/31, the serial will become 2013013200 for the
	    101th change, 2013013201 for the 102th change, etc. The first
	    change on 2013/02/01 will make the serial become
	    2013020100).
	}
	\item {The never used" web roles" have been removed from Netmagis.
	}
	\item {The "delete" menu allows you to enter a fully-qualified
	    domain name (without using the domain menu) if you are
	    a keyboard addict.
	}
	\item {The "consult" menu item can now export a list of hosts
	    in CSV format.
	}
	\item {Some error messages are clarified.
	}
	\item {A new object "L2-only network" has been added in group
	    access rights. This allows access to Topo informations for
	    networks not associated with IP addresses.
	}
	\item {Topo: the \teletype {bridge-domains} directive is now
	    supported on JunOS routers.
	}
    }

    At last, this release provides bug fixes:

    \liste {
	\item {In the "modify users and groups" menu, IP permissions
	    outside any allowed network are now checked (but
	    administrators may force these permissions).
	}
	\item {The "modify reverse IPv[46] zone" admin menu now correctly
	    order zones by address.
	}
	\item {Integrity constraints were not enforced on zone_* tables.
	}
	\item {Topo: descriptions and sensors are no longer removed
	    when editing configuration of multiple interfaces.
	}
	\item {Topo: bridge nodes are now associated with an equipment
	    in the graph.
	}
	\item {Topo: JunOS comments are no longer (incorrectly) parsed.
	}
    }

    \titre {2} {\ancre {v2.1.1} {Netmagis 2.1.1}}

    Release date: 27 february 2013.

    This release is mainly a bug-fix release in order to ease
    installation for new users.

    \liste {
	\item {fixes about various special characters in passwords
	    (reported by Martin Oesting and Christophe Martin)
	    }
	\item {fix message when an error occurs early in application
	    initialization
	}
	\item {various fixes on Topo package: descriptions were removed
	    when editing multiple interfaces at once, and sensor names
	    were not checked for syntax conformance)
	}
	\item {Debian package fixes with adapted dependancy (reported
	    by Thomas van Oudenhove) and proper symbolic link (reported
	    by Martin Oesting and Christophe Martin)
	}
	\item {FreeBSD port is now in sync with FreeBSD ports tree
	    thanks to Olli Hauer and Chris Rees
	}
    }


    \titre {2} {\ancre {v2.1} {Netmagis 2.1}}

    Release date: 22 june 2012.

    This release is the first since the initial Netmagis release in
    november 2011. It brings integration of two major tools (Metro and
    Mac packages) and focuses on ease of installation, even if it
    provides some other new and nice features.

    \liste {
	\item {The Metro package is now integrated. If equipments
	    are configured with proper \italique {sensor names},
	    the metrology package periodically polls them for traffic
	    information, and traffic graphs are available in the
	    Netmagis Web interface.

	}
	\item {The MAC package is now integrated. It register in the
	    Netmagis database (or another database if you fear performance
	    problems) MAC-Ports associations as well as MAC-IP associations.
	    These informations are available in the Netmagis Web interface.

	}
	\item {Linux Debian/Ubuntu packages are now provided (as well
	    as FreeBSD ports) for ease of installation. Appropriate
	    documentation is provided as well.

	}
	\item {Greatly improve \lien {installation documentation}
	    {install-2.1.html}.

	}
	\item {PostgreSQL users are now simplified: you need to create
	    only one user, which will be used everywhere.

	}
	\item {Symbols used in L2 and L3 graphs (topology package) may now
	    be modified by the administrator through the Netmagis Web
	    admin interface.

	}
	\item {Some parameters such as paper format and pdflatex program
	    path are now configurable through the Netmagis Web admin
	    interface.

	}
	\item {The Rancid configuration has been simplified: the
	    \teletype {ranciddb} and \teletype {rancidconfdir}
	    parameters are removed and the new \teletype {ranciddir}
	    replaces them in \teletype {netmagis.conf} file.

	}
	\item {Configuration commands (used to determine which commands
	    are to be sent to an equipment in order to modify port
	    configuration) are now editable through the Web application
	    and are no longer hard-coded in the \teletype {toposend} program.

	}
	\item {The generated network graph built by the topology
	    package is now copied from the topo server (by the \teletype
	    {topographd} program) to the www server (if they are distinct
	    servers). This brings more performance to the Web application.

	}
	\item {Graphviz dot and neato commands are the same command. The
	    \teletype {netmagis.conf} file is simplified accordingly.

	}

    }

    See \lien {upgrade instructions} {/upgrade.html#v2.1}
    for upgrading from version 2.0.


    \titre {2} {\ancre {v2.0} {Netmagis 2.0}}
    
    Release date : 23 november 2011

    This release is the first Netmagis release. Previous releases were
    called WebDNS. It brings many fundamental modifications.

    \liste {
	\item {Name changed to Netmagis to reflect the new
	    functionnalities introduced, which form a real network
	    information system rather than a simple management tool.

	}
	\item {Netmagis has a new logo.

	}
	\item {Application is internationalized. Web pages and messages
	    are translated in both French and English. All scripts have
	    been rewritten.

	}
	\item {Topo package has been integrated.

	}
	\item {Installation process is easier, by providing more
	    scripting and modularization.

	}
	\item {FreeBSD ports are provided for a very easy installation.

	}
	\item {The configuration system has been centralized in the
	    database (for host independant configuration) and in a
	    local \teletype {netmagis.conf} file (for host dependant
	    configuration).

	}
	\item {A single data import script is now provided, which
	    more generic import instructions.

	}
	\item {Database is now splitted into different schemas to
	    provide further extensibility and separation.

	}
	\item {A new IPv4 address map allows users to easily find
	    available addresses.

	}
	\item {New option in host addition page allow for searching
	    a pool of IPv4 free addresses.

	}
	\item {DHCP generation allows for one machine to get a different
	    IP address within each connected network.

	}
	\item {DHCP generation supports DHCP server high availability
	    (failover).

	}
	\item {Bug fix in dnsmodattr : HINFO specification was
	    incorrectly handled.

	}
    }

    See \lien {upgrade instructions} {/upgrade.html#v2.0}
    for upgrading from WebDNS v1.5.


    \titre {2} {Previous Netmagis/WebDNS versions}

    Previous Netmagis/WebDNS are described on the
    \lien {old WebDNS web site} {http://webdns.u-strasbg.fr}.

}

}
