{
\modele {texte}

\set {auteur}	{pda}
\set {date}	{23/04/2012}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Release notes
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Release notes
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	    \reference {\lien {License}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Release notes}

    Release notes contain the significant changes in each Netmagis
    release.

    A more detailed change log is provided in the \lien {CHANGES}
    {https://github.com/pdav/netmagis/blob/master/CHANGES} file.
    Complete list of changes can be obtained by viewing the
    \lien {github.com commits} {http://github.com/pdav/netmagis}.


    \titre {2} {\ancre {v2.2.2} {Netmagis 2.2.2}}

    Release date: 28 march 2014

    The 2.2.2 release of Netmagis is a maintenance release, providing some
    bug fixes:

    \liste {
	\item {a new program \teletype {netmagis-dbupgrade} has been
	    created to ease database schema upgrading when a new version
	    is issued. This solution for upgrading is different from the
	    one proposed in \lien {issue 103}
	    {https://github.com/pdav/netmagis/issues/103}, since we
	    don't want automatic upgrade by package post-install scripts
	    which could possibly break an production system.
	}
	\item {update package \italique {www}: it was broken by recent
	    Linux distributions which default to Apache 2.4 and no longer
	    provide the \teletype {mod-auth-pgsql} prerequisite.
	    (see
	    \lien {issue 116} {https://github.com/pdav/netmagis/issues/116})
	}
	\item {new example httpd.conf, adapted to Apache versions 2.2
	    and 2.4, without using the \teletype {mod-auth-pgsql}
	    authentication module
	    (see
	    \lien {issue 122} {https://github.com/pdav/netmagis/issues/122})
	}
	\item {the \teletype {netmagis-config} is modified:
	    \liste {
		\item {to accept an alternate configuration file with
		    the \teletype {-f} flag (see \lien {issue 119}
		    {https://github.com/pdav/netmagis/issues/119})
		}
		\item {to return the current configuration file
		    with the pseudo-parameter \teletype {_conffile}
		    (see \lien {issue 119}
		    {https://github.com/pdav/netmagis/issues/119})
		}
		\item {to return the current Netmagis code version
		    with the pseudo-parameter \teletype {_version}
		    (see \lien {issue 120}
		    {https://github.com/pdav/netmagis/issues/120})
		}
	    }
	}
	\item {some minor bug fixes:
	    \liste {
		\item {in \teletype {netmagis-dbmaint} translation
		    (see \lien {issue 118}
		    {https://github.com/pdav/netmagis/issues/118})
		}
		\item {in a rare error message in programs from
		    the package \italique {utils} 
		    (see \lien {issue 121}
		    {https://github.com/pdav/netmagis/issues/121})
		}
		\item {in the URL returned by the version consistency
		    check
		}
	    }
	}
    }

    \titre {2} {\ancre {v2.2.1} {Netmagis 2.2.1}}

    Release date: 16 january 2014

    The 2.2.1 release of Netmagis is a maintenance release, providing some
    bug fixes:

    \liste {
	\item {it was impossible to delete aliases (see
	    \lien {issue 103} {https://github.com/pdav/netmagis/issues/103})
	}
	\item {it was impossible to modify interfaces of an equipment in the
	    topo module (see
	    \lien {issue 104} {https://github.com/pdav/netmagis/issues/104})
	}
	\item {no command was sent to equipments in the topo module
	    (see
	    \lien {issue 106} {https://github.com/pdav/netmagis/issues/106})
	}
	\item {the ifchg CGI script, part of the topo module, was
	    expecting a FQDN 
	    (see
	    \lien {issue 107} {https://github.com/pdav/netmagis/issues/107})
	}
	\item {the initial zone serial number was not conforming to specification
	    (see
	    \lien {issue 108} {https://github.com/pdav/netmagis/issues/108})
	}
	\item {a partial fix is provided to
	    \lien {issue 100} {https://github.com/pdav/netmagis/issues/100}:
	    no database upgrade script is provided, but the version check is
	    now correct
	}
    }

    \titre {2} {\ancre {v2.2} {Netmagis 2.2}}

    Release date: 26 june 2013

    The 2.2.0 release of Netmagis is a major release, providing a
    most wanted feature (support of multiple DNS views) as well as
    large infrastructure changes.

    Multiple DNS views, also called "\lien {Split-DNS}
    {https://en.wikipedia.org/wiki/Split-horizon_DNS}", is a facility to
    serve different data based on the source address (the view point).
    For example, a host "www.example.com" may have the address 172.16.1.1
    for the internal network, and 198.51.100.1 for the rest of the
    Internet. Netmagis provide support for an illimited number of views.
    Note that if you don't need multiple views, Netmagis will consider
    that you are using only one view, named "default". The support of
    multiple views in Netmagis has the following consequences:

    \liste {
	\item {When you are adding a host or an alias, you need to
	    provide the view. The menu is visible only if your group
	    has access to more than one view.
	}
	\item {When you are using the search block or the map, there
	    is no view menu: an address is considered as free only if no
	    name is declared for this address in \italique {all} views.
	    If you choose an address on the map, you will then be asked
	    for the view.
	}
	\item {When you are modifying a deleting a host, you only have
	    to give the name. If more than one view match, you will be
	    presented a page to choose the appropriate view.
	}
	\item {Mail roles may point to hosts in different views. For
	    example, the mail role "sales.example.com" in view
	    "external" may point to the host "mbox.example.com" in
	    view "internal". With this mail role, a MX record for
	    "sales.example.com" will be advertised on the Internet (e.g.
	    "external" view), which points to the mail relay, and the
	    mail relay can forward this mail to the "mbox.example.com"
	    internal host.
	}
	\item {The administrator menu has a new entry to manage individual
	    views. With this menu, you can add or delete views, as well as
	    modify their name.
	}
	\item {Each zone is associated with a view. Note that a single
	    domain may be associated with multiple views (hence multiple
	    zones). For example, you may have two zones for the domain
	    "\teletype {example.com}", one for the internal view, one for
	    the external view, each associated to a different file name.
	}
	\item {The group edition page (in the admin menu) now provides
	    access to views. You can then allow fine grain access rights.
	}
	\item {All programs in the \italique {utils} package (\teletype
	    {dnsaddhost}, \teletype {dnsdelip}, etc.) now require a
	    new (mandatory) argument for the view name, even you have
	    only one view. Adapt your scripts if you have ones.
	}
	\item {All programs in the \italique {server} package (\teletype
	    {mkzone}, \teletype {mkdhcp}, etc.) now accept  a new
	    (optional) argument for the view name (-w viewname).
	}
	\item {A new example script shows how to import data with
	    multiple views in the Netmagis database.
	}
	\item {An integrity constraint has been removed from the
	    database (no more link from topo.ifchanges to dns.rr):
	    hosts for which interface status may change are just
	    a name (rather than a reference to a RR). This change
	    is needed to simplify handling of multiple views.
	}
    }

    This release offers also some internal architectural changes:

    \liste {
	\item {Include a check on database version number in order to
	    ease database upgrades. Now, a new read-only application
	    parameter "schemaversion" is provided by database creation
	    script and upgrade procedures. This parameter is checked by
	    all Netmagis programs. If the value in database differ from
	    the hard-coded value in programs, an error is generated and
	    the database is not corrupted.
	}
	\item {All database tables and columns have been translated
	    into English (from French) in order to welcome more
	    contributions from all users.
	}
	\item {In the same vein, %...%  holes in Web pages have been
	    translated into English.
	}
	\item {Database creation logic have been splitted in table
	    creation, function creation and trigger creation. All these
	    logics are now located in their own SQL file, and thus can
	    be shared with upgrade scripts.
	}
	\item {If you use the \italique {detecteq} module and have
	    changed your \teletype {radius.conf} file, please modify
	    the SQL request according to the new column names.
	}
	\item {If you use the "Addtl RR" facility in zone edition,
	    please change %NOM% into %NAME%
	}
	\item {The "jourfmt" application parameter has been renamed
	    to "dayfmt".
	}
	\item {Parameters for the \teletype {dnsmodattr} (in the
	    \italique {utils} package have been translated. Please
	    modify your scripts using \teletype {dnsmodattr}.
	}
    }

    Other changes include:

    \liste {
	\item {A new search facility has been designed: it aims to be
	    the central point of Netmagis GUI in future versions. At this
	    time, you can search for hosts, aliases, IP or MAC addresses
	    and group names. More objects will be added in future
	    versions.
	}
	\item {Improve DNS zone generation latency: the \teletype {mkzone}
	    program can run each minute (with \teletype {cron}),
	    thanks to a new algorithm which allows for more than 100
	    changes a day while keeping the serial number under the
	    format YYYYMMDDnn (if there are more than 100 changes on
	    the 2013/01/31, the serial will become 2013013200 for the
	    101th change, 2013013201 for the 102th change, etc. The first
	    change on 2013/02/01 will make the serial become
	    2013020100).
	}
	\item {The never used" web roles" have been removed from Netmagis.
	}
	\item {The "delete" menu allows you to enter a fully-qualified
	    domain name (without using the domain menu) if you are
	    a keyboard addict.
	}
	\item {The "consult" menu item can now export a list of hosts
	    in CSV format.
	}
	\item {Some error messages are clarified.
	}
	\item {A new object "L2-only network" has been added in group
	    access rights. This allows access to Topo informations for
	    networks not associated with IP addresses.
	}
	\item {Topo: the \teletype {bridge-domains} directive is now
	    supported on JunOS routers.
	}
    }

    At last, this release provides bug fixes:

    \liste {
	\item {In the "modify users and groups" menu, IP permissions
	    outside any allowed network are now checked (but
	    administrators may force these permissions).
	}
	\item {The "modify reverse IPv[46] zone" admin menu now correctly
	    order zones by address.
	}
	\item {Integrity constraints were not enforced on zone_* tables.
	}
	\item {Topo: descriptions and sensors are no longer removed
	    when editing configuration of multiple interfaces.
	}
	\item {Topo: bridge nodes are now associated with an equipment
	    in the graph.
	}
	\item {Topo: JunOS comments are no longer (incorrectly) parsed.
	}
    }

    \titre {2} {\ancre {v2.1.1} {Netmagis 2.1.1}}

    Release date: 27 february 2013.

    This release is mainly a bug-fix release in order to ease
    installation for new users.

    \liste {
	\item {fixes about various special characters in passwords
	    (reported by Martin Oesting and Christophe Martin)
	    }
	\item {fix message when an error occurs early in application
	    initialization
	}
	\item {various fixes on Topo package: descriptions were removed
	    when editing multiple interfaces at once, and sensor names
	    were not checked for syntax conformance)
	}
	\item {Debian package fixes with adapted dependancy (reported
	    by Thomas van Oudenhove) and proper symbolic link (reported
	    by Martin Oesting and Christophe Martin)
	}
	\item {FreeBSD port is now in sync with FreeBSD ports tree
	    thanks to Olli Hauer and Chris Rees
	}
    }


    \titre {2} {\ancre {v2.1} {Netmagis 2.1}}

    Release date: 22 june 2012.

    This release is the first since the initial Netmagis release in
    november 2011. It brings integration of two major tools (Metro and
    Mac packages) and focuses on ease of installation, even if it
    provides some other new and nice features.

    \liste {
	\item {The Metro package is now integrated. If equipments
	    are configured with proper \italique {sensor names},
	    the metrology package periodically polls them for traffic
	    information, and traffic graphs are available in the
	    Netmagis Web interface.

	}
	\item {The MAC package is now integrated. It register in the
	    Netmagis database (or another database if you fear performance
	    problems) MAC-Ports associations as well as MAC-IP associations.
	    These informations are available in the Netmagis Web interface.

	}
	\item {Linux Debian/Ubuntu packages are now provided (as well
	    as FreeBSD ports) for ease of installation. Appropriate
	    documentation is provided as well.

	}
	\item {Greatly improve \lien {installation documentation}
	    {install-2.1.html}.

	}
	\item {PostgreSQL users are now simplified: you need to create
	    only one user, which will be used everywhere.

	}
	\item {Symbols used in L2 and L3 graphs (topology package) may now
	    be modified by the administrator through the Netmagis Web
	    admin interface.

	}
	\item {Some parameters such as paper format and pdflatex program
	    path are now configurable through the Netmagis Web admin
	    interface.

	}
	\item {The Rancid configuration has been simplified: the
	    \teletype {ranciddb} and \teletype {rancidconfdir}
	    parameters are removed and the new \teletype {ranciddir}
	    replaces them in \teletype {netmagis.conf} file.

	}
	\item {Configuration commands (used to determine which commands
	    are to be sent to an equipment in order to modify port
	    configuration) are now editable through the Web application
	    and are no longer hard-coded in the \teletype {toposend} program.

	}
	\item {The generated network graph built by the topology
	    package is now copied from the topo server (by the \teletype
	    {topographd} program) to the www server (if they are distinct
	    servers). This brings more performance to the Web application.

	}
	\item {Graphviz dot and neato commands are the same command. The
	    \teletype {netmagis.conf} file is simplified accordingly.

	}

    }

    See \lien {upgrade instructions} {/upgrade.html#v2.1}
    for upgrading from version 2.0.


    \titre {2} {\ancre {v2.0} {Netmagis 2.0}}
    
    Release date : 23 november 2011

    This release is the first Netmagis release. Previous releases were
    called WebDNS. It brings many fundamental modifications.

    \liste {
	\item {Name changed to Netmagis to reflect the new
	    functionnalities introduced, which form a real network
	    information system rather than a simple management tool.

	}
	\item {Netmagis has a new logo.

	}
	\item {Application is internationalized. Web pages and messages
	    are translated in both French and English. All scripts have
	    been rewritten.

	}
	\item {Topo package has been integrated.

	}
	\item {Installation process is easier, by providing more
	    scripting and modularization.

	}
	\item {FreeBSD ports are provided for a very easy installation.

	}
	\item {The configuration system has been centralized in the
	    database (for host independant configuration) and in a
	    local \teletype {netmagis.conf} file (for host dependant
	    configuration).

	}
	\item {A single data import script is now provided, which
	    more generic import instructions.

	}
	\item {Database is now splitted into different schemas to
	    provide further extensibility and separation.

	}
	\item {A new IPv4 address map allows users to easily find
	    available addresses.

	}
	\item {New option in host addition page allow for searching
	    a pool of IPv4 free addresses.

	}
	\item {DHCP generation allows for one machine to get a different
	    IP address within each connected network.

	}
	\item {DHCP generation supports DHCP server high availability
	    (failover).

	}
	\item {Bug fix in dnsmodattr : HINFO specification was
	    incorrectly handled.

	}
    }

    See \lien {upgrade instructions} {/upgrade.html#v2.0}
    for upgrading from WebDNS v1.5.


    \titre {2} {Previous Netmagis/WebDNS versions}

    Previous Netmagis/WebDNS are described on the
    \lien {old WebDNS web site} {http://webdns.u-strasbg.fr}.

}

}
