{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{18/06/2013}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Copies d'écran
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Copies d'écran
    } {
	\elementbandeau {Sommaire} {
	    \reference {\lien {Nouveautés}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Spécifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Télécharger}	{/download.html}}
	    \reference {\lien {Copies d'écran}	{/screenshots.html}}
	    \reference {\lien {Démonstration}	{/demo.html}}
	    \reference {\lien {Développement}	{/dev.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis : Copies d'écran}

    Vous trouverez ci-dessous quelques copies d'écrans de l'application
    \lien {Netmagis} {/intro.html} version 2.2.0 (les copies d'écran sont
    en anglais, mais Netmagis affiche les pages en français si telle est
    la langue configurée dans votre navigateur).

    Vous pouvez de plus expérimenter l'application grâce à une
    \lien {version de démonstration} {/demo.html} accessible en
    ligne.


    \titre {2} {Accueil}

	Cette copie d'écran montre le menu d'accueil et les différentes
	possibilités offertes à tous les utilisateurs de Netmagis.

	\retrait {\lien {\image {vign-index.png} {Menu d'accueil}} {shot-index.png}}

    \titre {2} {Consultation des informations}

	La première copie d'écran montre le rappel des informations
	associées au correspondant réseau (afin qu'il puisse signaler
	les modifications éventuelles) issues de votre annuaire
	LDAP ou de la base WebAuth, et montre ensuite les différents
	réseaux (IPv4 et/ou IPv6, avec l'établissement) qui lui
	sont accessibles. À partir de là, il est possible soit de
	sélectionner un réseau (ou plusieurs comme sur la copie),
	soit de saisir directement dans la zone appropriée le préfixe
	d'un réseau. Si vous n'avez accès qu'à une seule vue, le menu
	de droite ("Select view") n'est pas affiché.

	\retrait {\lien {\image {vign-consult1.png} {Sélection des réseaux à afficher}} {shot-consult1.png}}

	Une fois le ou les réseaux sélectionnés, l'application
	affiche les informations associées aux machines enregistrées
	(nom principal en caractères droits et aliases en italiques,
	adresses IPv4 ou IPv6, etc.).

	\retrait {\lien {\image {vign-consult2.png} {Affichage des machines du réseau}} {shot-consult2.png}}

	On notera que la base de démonstration étant issue du
	chargement initial de la base, à partir de fichiers de zone
	de BIND existants, un certain nombre d'informations ne sont
	pas renseignées (adresse MAC, système, commentaires, etc.).

	L'application permet également d'afficher une «~carte~»
	représentant visuellement l'allocation des adresses IP.

	\retrait {\lien {\image {vign-map.png} {Affichage des machines du réseau}} {shot-map.png}}

	À partir de cette carte, il est possible d'ajouter une
	machine, ou de modifier ou de supprimer une machine existante.

    \titre {2} {Ajout d'une machine}

	Cette copie d'écran montre la saisie d'une machine, la
	recherche d'un bloc d'adresses libres, ainsi que la saisie
	d'un alias (on ne fait en réalité qu'une seule des trois
	saisies à la fois). Ici, le correspondant a saisi toutes les
	informations (y compris l'adresse MAC puisque le correspondant
	souhaite utiliser les fonctionnalités DHCP de l'application),
	bien que la plupart soient optionnelles.

	\retrait {\lien {\image {vign-add.png} {Ajout d'une machine}} {shot-add.png}}

	On notera que les types de machines du menu sont définis
	par l'administrateur de l'application, ainsi que les domaines
	et les vues, avec leur accessibilité pour les correspondants
	réseau.

	Étant donné que l'utilisateur a coché la case «~Émettre en
	SMTP~», la machine concernée sera donc autorisée à émettre
	en SMTP non authentifié après que l'utilisateur ait validé
	des éléments de contexte stipulés sur la captre d'écran
	suivante. L'activation de cette possibilité «~émettre en
	SMTP~» est bien sûr configurable par l'administrateur et
	nécessite un support de filtrage sur les relais de messagerie,
	comme expliqué dans la documentation.

	\retrait {\lien {\image {vign-smtp.png} {Ajout d'une machine}} {shot-smtp.png}}

	Il est également possible d'ajouter des adresses supplémentaires
	pour une machine existante. C'est par exemple le cas lorsque
	vous souhaitez ajouter une adresse IPv6 à une machine ayant
	déjà une adresse IPv4. L'application le détecte automatiquement
	et vous demande alors confirmation de l'ajout.

	La recherche de bloc d'adresses libres débouche sur la page
	suivante. Celle-ci montre tous les blocs disponibles. Ici,
	l'utilisateur a demandé un bloc d'au moins 5 adresses, et
	un seul bloc a été trouvé.

	\retrait {\lien {\image {vign-seq.png} {Ajout d'une machine}} {shot-seq.png}}

	Après avoir choisi le bloc de son choix, l'utilisateur
	entame la saisie des machines demandées.


    \titre {2} {Suppression d'une machine}

	La copie d'écran ci-dessous montre l'interface de suppression
	d'une machine (ou d'un alias)~: par nom ou par adresse IP.

	\retrait {\lien {\image {vign-del.png} {Suppression d'une machine}} {shot-del.png}}

    \titre {2} {Modification d'une machine}

	Il est possible de modifier les attributs d'une machine. Pour
	cela, la première étape est de la sélectionner, comme montré
	sur la copie d'écran ci-après~:

	\retrait {\lien {\image {vign-mod1.png} {Sélection de la machine à modifier}} {shot-mod1.png}}

	Ensuite, la page présente tous les attributs de la machine
	pour modification.

	\retrait {\lien {\image {vign-mod2.png} {Édition des attributs de la machine}} {shot-mod2.png}}

    \titre {2} {Modification des paramètres DHCP}

	Netmagis permet de saisir des adresses MAC pour réaliser des
	allocations DHCP statiques (i.e. l'adresse IPv4 est associée
	à une adresse MAC). Il est également possible de réserver
	des plages d'adresses IPv4 pour les allocations dynamiques.
	La copie d'écran ci-dessous montre la sélection du réseau
	pour lequel le correspondant souhaite éditer les plages.

	\retrait {\lien {\image {vign-dhcp1.png} {Sélection de la plage DHCP à modifier}} {shot-dhcp1.png}}

	La copie d'écran ci-dessous montre la plage définie pour
	le réseau. Il est possible de modifier cette plage, de la
	supprimer ou d'en ajouter de nouvelles avec le même menu.

	\retrait {\lien {\image {vign-dhcp2.png} {Édition de la plage DHCP}} {shot-dhcp2.png}}

    \titre {2} {Recherche}

	Grâce à la fonction de recherche, vous pouvez chercher un
	nom de machine, une adresse IP ou MAC, ou un nom de groupe
	(les critères seront élargis dans les versions postérieures
	à la version 2.2).

	\retrait {\lien {\image {vign-search1.png} {Recherche}} {shot-search1.png}}

	Dans cet exemple, l'utilisateur a saisi le nom (non qualifié)
	"www", qui a été trouvé dans les deux domaines "example.com" et
	"example.org". Notez que ce nom figure dans le domaine example.com
	dans les deux vues ("external" et "internal"). Chacun des liens
	du résultat permet d'afficher le détail des informations~:

	\retrait {\lien {\image {vign-search2.png} {Détail d'un résultat de la recherche}} {shot-search2.png}}

	Ici, cliquer sur une adresse IP permet de l'éditer (pour modifier
	ou supprimer l'adresse voire la machine). Cliquer sur le nom du
	groupe permet de l'afficher.

    \titre {2} {Module de topologie}

	Le module de topologie récupère les configurations des
	équipements réseau et les analyse. Il est alors possible
	d'avoir une vue de tous les équipements.

	\retrait {\lien {\image {vign-topo.png} {Page d'accueil de topo}} {shot-topo.png}}

	La sélection d'un équipement en donne une vue détaillée.

	\retrait {\lien {\image {vign-eq.png} {Liste des équipments}} {shot-eq.png}}

	Les utilisateurs autorisés (basé sur des droits sur les
	VLANs et les équipements) peuvent suivre le lien "Edit"
	pour changer l'affectation des VLANs aux ports.

	\retrait {\lien {\image {vign-ifchg.png} {Modification d'interface}} {shot-ifchg.png}}

	Un des intérêts de Netmagis est la possibilité d'avoir des
	cartes du réseau (restreintes suivant les droits de
	l'utilisateur. Netmagis fournit des cartes de niveau 2
	comme ici ou des cartes de niveau 3.

	\retrait {\lien {\image {vign-l2.png} {Carte réseau de niveau 2}} {shot-l2.png}}

	Les éléments affichés sur les cartes sont personnalisables via
	le menu d'administration, qui utilise pour ce faire la syntaxe
	du langage \lien {Graphviz} {http://graphviz.org/}.

	\retrait {\lien {\image {vign-grattr.png} {Édition des représentations des équipements}} {shot-grattr.png}}

	Dans la vue détaillée d'un équipement, le lien "Trafic"
	permet de consulter les graphes de trafic basés sur RRD.

	\retrait {\lien {\image {vign-metro.png} {Graphe de trafic}} {shot-metro.png}}

    \titre {2} {Module Mac}

	Grâce à ce module, il est possible de chercher à localiser
	une adresse MAC (ou adresse IP ou nom de machine) sur le réseau:

	\retrait {\lien {\image {vign-mac1.png} {Localisation d'une adresse MAC}} {shot-mac1.png}}

	On voit ci-dessous le résultat~: ensemble des associations IP-MAC
	(une seule ici) et ensemble des ports des équipements où cette
	adresse MAC a été vue (via les tables de commutation).

	\retrait {\lien {\image {vign-mac2.png} {Résultat de la localisation d'une adresse MAC}} {shot-mac2.png}}

	Ce module permet également de récupérer la liste des adresses
	inutilisées (c'est-à-dire qui ne sont pas apparues sur les
	équipements interrogés par Netmagis) pour un réseau donné
	et une période donnée:

	\retrait {\lien {\image {vign-ipinact.png} {Liste des adresses inactives}} {shot-ipinact.png}}

    \titre {2} {Menu d'administration}

	Enfin, la copie d'écran ci-dessous montre le menu réservé
	aux administrateurs de l'application.

	\retrait {\lien {\image {vign-admindex.png} {Menu d'administration de Netmagis}} {shot-admindex.png}}

	Vous pouvez découvrir et expérimenter toutes les possibilités
	d'administration grâce à la \lien {version de démonstration}
	{/demo.html} accessible en ligne.
}

}
