{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{18/06/2013}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Screenshots
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Screenshots
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Screenshots}

    You will find hereafter some \lien {Netmagis} {/intro.html} (release
    2.2.0) screenshots.

    Moreover, you can experiment this application thanks to a on-line
    demo (not available at this time).
    \* \lien {demonstration version} {/demo.html}.


    \titre {2} {Main menu}

	This screenshot shows the main menu and the various
	functionalities for every Netmagis user.

	\retrait {\lien {\image {vign-index.png} {Main menu}} {shot-index.png}}

    \titre {2} {Information consultation}

	The first screenshot shows informations stored for the user (such
	as she can report any error or change), extracted from your LDAP
	directory or the integrated authentication database.  It next
	shows available networks (IPv4 as well as IPv6).  From here, it
	is possible to select one or more networks or to directly enter
	the network address.  If you have access to only one DNS view,
	the right menu ("Select view") is not displayed.

	\retrait {\lien {\image {vign-consult1.png} {Network selection}} {shot-consult1.png}}

	Once the network is selected, Netmagis displays informations
	about registered hosts (main name, aliases in italics, IPv4 and
	IPv6 addresses, etc.).

	\retrait {\lien {\image {vign-consult2.png} {Display hosts in network}} {shot-consult2.png}}

	You may notice that demonstration database is derived from the
	initial loading of the database, from existing BIND zone files,
	some informations are not stored (MAC address, OS, comments,
	etc.).

	Netmagis can also display an "address map" graphically showing
	current IP address allocation.

	\retrait {\lien {\image {vign-map.png} {Display of hosts in network}} {shot-map.png}}

	From this map, it is possible to add a new host, or to modify
	or delete an existing host.

    \titre {2} {Host addition}

	This screenshot shows addition of a host, the search for a
	contiguous block of free addresses, and addition fo an alias
	(you can do only one of these actions at a time).  Here, the user
	has entered all informations (including the MAC address since she
	wish to use the DHCP functionality of Netmagis), even if most
	of them are optional.

	\retrait {\lien {\image {vign-add.png} {Host addition}} {shot-add.png}}

	You may notice that OS types are defined by the Netmagis
	administrator, as well as domains, views and appropriate access
	rights.

	Since the user has checked the "Emit with SMTP" box, the host
	will be authorized to emit mails with non authenticated SMTP
	when the user will approve some context elements presented on
	the next screenshot. Activation of this feature is of course
	configurable by the administrator and needs IP filtering support
	on your mail relays, as explained in the documentation.

	\retrait {\lien {\image {vign-smtp.png} {Host addition}} {shot-smtp.png}}

	It is also possible to add more addresses to an existing host.
	It is the case for example when you want to add an IPv6 address
	to a host having already an IPv4 address. Netmagis detect
	addition of multiple addresses and ask for confirmation.

	Research for a contiguous block of free addresses result in the
	next page, which shows all available blocks. In the example
	below, the user is searching for a block of at least 5 free
	IPv4 addresses.

	\retrait {\lien {\image {vign-seq.png} {Host addition}} {shot-seq.png}}

	When the user has choosen a block, she may start entering
	informations about the hosts she want to add.

    \titre {2} {Host deletion}

	The next screenshot shows deletion of a host (or an alias) by
	name or by IP address.

	\retrait {\lien {\image {vign-del.png} {Host deletion}} {shot-del.png}}

	If the name is found in multiple views, a new page is presented
	to the user in order to select the appropriate host.

    \titre {2} {Host modification}

	It is possible to modify host attributes. The first step is to
	select the host, has shown in the next screenshot:

	\retrait {\lien {\image {vign-mod1.png} {Selection of the host to modify}} {shot-mod1.png}}

	As withe the deletion, if the name is found in multiple views,
	a new page is presented to the user in order to select the
	appropriate host. Next, the page shows all host attributes
	to modify.

	\retrait {\lien {\image {vign-mod2.png} {Host attributes edition}} {shot-mod2.png}}

    \titre {2} {DHCP parameters modification}

	Netmagis stores MAC addresses to perform DHCP static allocation
	(i.e. IPv4 address is associated to a MAC address). It is also
	possible to define address ranges for dynamic allocation. The
	next screenshot shows the network selection page in order to
	edit DHCP ranges.

	\retrait {\lien {\image {vign-dhcp1.png} {Network selection for DHCP range modification}} {shot-dhcp1.png}}

	The next screenshot shows the ranges defined for this network. It
	is possible to modify these ranges, to delete them, or to add
	new ones with the same menu.

	\retrait {\lien {\image {vign-dhcp2.png} {DHCP range edition}} {shot-dhcp2.png}}

    \titre {2} {Search}

	Thanks to the search function, you may look for a host name,
	an IP or MAC address, or a group name (other search criteria
	will be added in future Netmagis releases).

	\retrait {\lien {\image {vign-search1.png} {Search}} {shot-search1.png}}

	In this example, user has given the (not qualified) name
	"www" which has been found in two domains ("example.com"
	and "example.org"). Please note that this name appears in two
	distinct views ("external" and "internal") in the "example.com"
	domain. Each link is used to toggle the display of detailed
	information:

	\retrait {\lien {\image {vign-search2.png} {Detail of search results}} {shot-search2.png}}

	Here, by clicking on an IP address, one can edit it (to modify the
	host or to remove this address or the host itself). Clicking on the
	group name displays associated informations.

    \titre {2} {Topology module}

	The topology module regularly fetches configurations from network
	equipments and analyzes them. It is then possible to have a view
	of all equipments.

	\retrait {\lien {\image {vign-topo.png} {Topo module welcome page}} {shot-topo.png}}

	Selecting an equipment gives a detailed view:

	\retrait {\lien {\image {vign-eq.png} {Equipment list}} {shot-eq.png}}

	Allowed users (access is granted by rights on VLANs and
	equipments) may follow the "Edit" link to change VLAN
	assignment to individual ports.

	\retrait {\lien {\image {vign-ifchg.png} {Interface modification}} {shot-ifchg.png}}

	An added value of Netmagis is the network map: it is possible
	to ask for the map of parts of your network (access is
	granted by rights on VLANs and equipments).  Here is a L2
	map (Netmagis also provides L3 maps).

	\retrait {\lien {\image {vign-l2.png} {L2 network map}} {shot-l2.png}}

	Items displayed on maps can be customized, via the administration
	menu, which uses the \lien {Graphviz} {http://graphviz.org/}
	language syntax.

	\retrait {\lien {\image {vign-grattr.png} {Graph items customization}} {shot-grattr.png}}

	In the detailed view of equipments, following the "Traffic"
	link brings you to the RRD-based traffic graphs.

	\retrait {\lien {\image {vign-metro.png} {Traffic graph}} {shot-metro.png}}


    \titre {2} {Mac module}

	Thanks to this module, it is possible to locate a MAC address
	(or IP address or host name) on the network:

	\retrait {\lien {\image {vign-mac1.png} {Locate a MAC address}} {shot-mac1.png}}

	The result is displayed hereafter: set of IP-MAC associations
	and set of equipement ports where this MAC address has been seen
	(via switching tables).

	\retrait {\lien {\image {vign-mac2.png} {Result of MAC address search}} {shot-mac2.png}}

	This module is also able to display the list of inactive addresses
	(i.e. which did not appear on equipements polled by Netmagis) for a
	given network and a given period:

	\retrait {\lien {\image {vign-ipinact.png} {List of inactive addresses}} {shot-ipinact.png}}

    \titre {2} {Administrator menu}

	The next screenshot shows the menu allowed only for
	the Netmagis administrator.

	\retrait {\lien {\image {vign-admindex.png} {Netmagis administration menu}} {shot-admindex.png}}

	You can discover by yourself and experiment all administration
	possibilities with the on-line \lien {demonstration version}
	{/demo.html}.
}

}
