{
\modele {texte}

\set {auteur}	{pda/jean}
\set {date}	{25/10/2011}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Support
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Support
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Support}

    The main way to be kept informed about Netmagis evolutions and to
    obtain help is to subscribe to the mailing list:

    \retrait {
	\lien {\teletype {netmagis at freelists.org}} {https://www.freelists.org/list/netmagis}
    }

    Reading of the \lien {documentation} {/doc.html} is also a good way
    to find answers.

    It is also possible to use the \lien {issue manager}
    {https://github.com/pdav/netmagis/issues} associated with
    \lien {Netmagis source code} {https://github.com/pdav/netmagis/}.
}

}
