{
\modele {texte}

\set {auteur}	{pda}
\set {date}	{23/04/2012}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    Netmagis - Upgrade instructions
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Netmagis
}

\*******************************************************************************
\bandeau {
	Introduction
    } {
	\elementbandeau {Contents} {
	    \reference {\lien {What's new}	{/news.html}}
	    \reference {\lien {Introduction}	{/intro.html}}
	    \reference {\lien {Specifications}	{/spec.html}}
	    \reference {\lien {Documentation}	{/doc.html}}
	    \reference {\lien {Support}		{/support.html}}
	    \reference {\lien {Download}	{/download.html}}
	    \reference {\lien {Screenshots}	{/screenshots.html}}
	    \reference {\lien {Demonstration}	{/demo.html}}
	    \reference {\lien {Development}	{/dev.html}}
	    \reference {\lien {License}		{/license.html}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Netmagis: Upgrade instructions}

    \gras {Important}: to upgrade from an old version, you must follow upgrade
    procedure for \italique {\gras {all} intermediate versions}.

    \***********************************************************************

    \titre {2} {\ancre {v2.2} {Upgrading to Netmagis 2.2 from Netmagis 2.1}}

    Don't forget to read \lien {release notes} {/relnotes.html#v2.2}.

    This procedure assumes that your existing Netmagis database is
    already running with a version \>= 9.1 of PostgreSQL. If this
    is not the case, read PostgreSQL upgrade instructions.

    First, make a backup of your existing Netmagis database.

    On the database server, go to the \teletype
    {.../share/examples/netmagis/upgrade/21-22/} and do the following
    actions:

    \liste {
	\item {Inspect the \teletype {upgrade.sql} script
	}
	\item {As the Netmagis user, run this script:
	    \retrait\teletype {$ psql -no-psqlrc --single-transaction -f upgrade.sql \italique {netmagis-database-name}}
	    Note: you may want to run  this script with the \teletype
	    {script} or \teletype {nohup} command in order to save output.
	}
	\item {Inspect the output of the previous script and search for
	    lines containing "\teletype {ERROR:}". If you don't find such
	    a line, the upgrade ran well and your database is now
	    successfully upgraded.

	    If you happen to encounter an error, be aware that the
	    whole upgrade procedure is aborted (see the \teletype
	    {--single-transaction} option of \teletype {psql}): no
	    modification is done on the database. If you can, diagnose the
	    problem and correct it.  Don't hesitate to share your fix with
	    other people on the \lien {Netmagis list} {/support.html}.

	    If you don't succeed in resolving the problem, please send
	    us a copy of your database (\teletype {pg_dump} output) such
	    as we can investigate.
	}
    }

    Since this release includes some large infrastructure changes,
    you may have to modify some of your scripts or configuration:

    \liste {
	\item {If you have written scripts which calls programs in the
	    \italique {utils} package (\teletype {dnsaddhost}, \teletype
	    {dnsdelip}, etc.), you have to add a new (mandatory) argument
	    \italique {view} to all calls (if you are just upgrading,
	    a view named "\teletype {default}" has been created for you).

	    The parameters for the \teletype {dnsmodattr} have been
	    translated from French to English. If you have written
	    scripts which calls this program, adapt them.
	}
	\item {If you use the \italique {detecteq} module and have
	    changed your \teletype {radius.conf} file, please modify
	    the SQL request according to the new column names (see the
	    example file installed with the module).
	}
	\item {If you use the "Addtl RR" facility in zone edition,
	    please replace "\teletype {%NOM%}" by "\teletype {%NAME%}".
	}
    }


    \***********************************************************************

    \titre {2} {\ancre {v2.1} {Upgrading to Netmagis 2.1 from Netmagis 2.0}}

    Don't forget to read \lien {release notes} {/relnotes.html#v2.1}.

    This procedure assumes that your existing Netmagis database is
    already running with a version \>= 9.1 of PostgreSQL. If this
    is not the case, read PostgreSQL upgrade instructions.

    First, make a backup of your existing Netmagis database.

    One of the changes in Netmagis 2.1 release is the use of only
    one unprivileged PostgreSQL user (the one you specified with the
    parameter \teletype {dnsdbuser} in the \teletype {netmagis.conf}
    file, let us call it "\teletype {nm}"). This simplifies considerably
    the installation, but the upgrade needs to take this into account:
    you need to transfer ownership of the database to this unprivileged
    user. Assuming this user is called "\teletype {nm}":

    On the database server, do the following actions:
    \liste {
	\item {as your existing administrative user, dump the
	    database:
	    \retrait\teletype {$ pg_dump --no-owner \italique
		{netmagis-database-name} | egrep -v "^(GRANT|REVOKE)"
		\> /tmp/netmagis.dump}
	}
	\item {as the PostgreSQL administrator user (\teletype {pgsql}
	    on FreeBSD, \teletype {postgres} on Linux), create the
	    unprivileged user:
	    \retrait\teletype {pgsql$ createuser --no-superuser --no-createrole
		--createdb --pwprompt nm}
	    where \teletype {nm} is the name of the PostgreSQL user to
	    create.
	}
	\item {as the \teletype {nm} PostgreSQL user, create a new
	    database with the correct ownership:
	    \retrait {
		\teletype {pgsql$ createdb --template=template0 -E unicode
		    --owner=nm netmagis-new}
	    }
	}
	\item {next, restore the database contents:
	    \retrait\teletype {$ psql --username=nm --host=localhost
	    	-f /tmp/netmagis.dump netmagis-new}
	}
	\item {as the PostgreSQL administrator user (\teletype {pgsql}
	    on FreeBSD, \teletype {postgres} on Linux), install the new
	    database:
	    \retrait {
		\teletype {pgsql$ psql template1 -c 'ALTER DATABASE
		    "\italique {netmagis-database-name}"
		    RENAME TO "netmagis-old"'}
		\br
		\teletype {pgsql$ psql template1 -c 'ALTER DATABASE
		    "netmagis-new" RENAME TO
		    "\italique {netmagis-database-name}"'}
	    }
	}
    }

    Next, go to the \teletype {.../share/examples/netmagis/upgrade/20-21/}
    directory, and then:

    \liste {
	\item {Inspect the \teletype {upgrade.sql} script
	}
	\item {As the unprivileged user, run this script:
	    \retrait\teletype {$ psql -f upgrade.sql \italique {netmagis-database-name}}
	}
	\item {Next, specify in \teletype {netmagis.conf} where you
	    want to create the MAC database (see \lien {installation
	    instructions} {/install-2.1.html})
	}
	\item {Next, create the MAC schema, with the newly installed
	    \teletype {netmagis-dbcreate} script:
	    \retrait\teletype {$ netmagis-dbcreate mac}
	}
    }

    When you have tested your new installation, you can remove the
    old database:

    \liste {
	\item {As the PostgreSQL administrator user (\teletype {pgsql}
	    on FreeBSD, \teletype {postgres} on Linux), delete the old
	    database (are you sure you have a backup copy?)
	    \retrait {
		\teletype {pgsql$ dropdb netmagis-old}
	    }
	}
    }

    \***********************************************************************

    \titre {2} {\ancre {v2.0} {Upgrading to Netmagis 2.0 from WebDNS 1.5}}

    Don't forget to read \lien {release notes} {/relnotes.html#v2.0}.

    Upgrading from the previous Netmagis/WebDNS version is simple.

    First, make a backup of the old WebDNS database.

    Next, install \italique {common}, \italique {database} packages,
    and configure them according to installation instructions (except
    database creation).

    On the database server, go to the \teletype
    {.../share/examples/netmagis/upgrade/15-20/} directory, and then:

    \liste {
	\item {Inspect the \teletype {upgrade.sql} script, and adapt
	    login names of users in the GRANT lines.

	}
	\item {As the privileged user, run the \teletype {upgrade.sql}
	    script on your existing database (have I already said that
	    you should make a backup first?):

	    \retrait\teletype {$ psql -f upgrade.sql \italique {webdns-database-name}}

	}
	\item {If you have configured the PostgreSQL authentication
	    system, make a dump of your old \italique {auth} database:

	    \retrait\teletype {$ pg_dump \italique {auth-database-name} > /tmp/auth.dump}

	    Next, apply the script to merge database authentication in
	    the Netmagis database:

	    \retrait\teletype {$ pg_dump --data-only \italique
		{auth-database-name} | sed -f pgauth.sed > /tmp/pgauth.load}

	    You should take a look on the \teletype {/tmp/pgauth.load}
	    to see if everything is ok. Then, load the converted file:

	    \retrait\teletype {$ psql -f /tmp/pgauth.load \italique
		{webdns-database-name}}

	    Next, issue the SQL command with \teletype {psql}:

	    \retrait\teletype {INSERT INTO global.config (clef, valeur)
		VALUES ('authmethod', 'pgsql') ;}

	}
	\item {If you have configured the LDAP authentication, issue the SQL
	    command with \teletype {psql}:

	    \retrait\teletype {INSERT INTO global.config (clef, valeur)
		VALUES ('authmethod', 'ldap') ;}
	}
    }

    Next, install the \italique {www} package, and follow installation
    instructions.  If you use PostgreSQL authentication, do not forget
    to update the Apache configuration to use to the new tables in the
    Netmagis database.


}

}
