#
# $Id: liste_sites_wifi,v 1.1.1.1 2008-06-13 08:55:50 pda Exp $
#
# Description de tous les points d'accès par bâtiment
#
# Format :
#	<bâtiment>:<liste des AP séparés par des ";">:<etablissement>
#
crc:crc-ap1;crc-ap2;crc-lt-ap1;le7-lt-ap1;hemato-lt-ap1;api-lt-ap1;ecpm-lt-ap1;apdev-ap1:ULP
crous-ru-pasteur:crous-ru-pasteur-ap1;crous-ru-pasteur-ap2:CROUS
crous-ru-sud:crous-ru-sud-ap1:CROUS
crous-ru-cro:crous-ru-cro-ap1:CROUS
paul-appell:paul-appell-ap1:CROUS
dpt-info:dpt-info-ap1;dpt-info-ap2;dpt-info-ap3;dpt-info-ap4;dpt-info-ap5;dpt-info-ap6;dpt-info-ap7;dpt-info-ap8;dpt-info-ap9;dpt-info-ap10;dpt-info-ap11;dpt-info-ap12;dpt-info-ap13:ULP
atrium:atrium-ap1;atrium-ap2;atrium-ap3;atrium-ap4;atrium-ap5;atrium-ap6;atrium-ap7;atrium-ap8;atrium-ap9:ULP
escarpe:escarpe-ap1;escarpe-ap2;escarpe-ap3;escarpe-ap4;escarpe-ap5;escarpe-ap6:URS
droit:droit-ap1;droit-ap2;droit-ap3;droit-ap4;droit-ap5;droit-ap6;droit-ap7;droit-ap8;droit-ap9:URS
bota:bota-ap1;bota-ap2;bota-ap3;bota-ap4;bota-ap5;bota-ap6;bota-ap7;bota-ap8;bota-ap9:ULP
chimie:chimie-ap1;chimie-ap2;chimie-ap3;chimie-ap4;chimie-ap5;chimie-ap6;chimie-ap7;chimie-ap8:ULP
ecpm:ecpm-ap1;ecpm-ap2;ecpm-ap3;ecpm-ap4;ecpm-ap5;ecpm-ap6;ecpm-ap7;ecpm-ap8;ecpm-ap9;ecpm-ap10;ecpm-ap11;ecpm-ap12:ULP
ensps:ensps-ap1;ensps-ap2;ensps-ap3;ensps-ap4;ensps-ap5;ensps-ap6;ensps-ap7:ULP
api-batb:api-batb-ap1;api-batb-ap2;api-batb-ap3;api-batb-ap4;api-batb-ap5;api-batb-ap6;api-batb-ap7;api-batb-ap8:ULP
api-batc:api-batc-ap1;api-batc-ap2;api-batc-ap3;api-batc-ap4;api-batc-ap5;api-batc-ap6;api-batc-ap7;api-batc-ap8;api-batc-ap9;api-batc-ap10;api-batc-ap11;api-batc-ap12;api-batc-ap13;api-batc-ap14:ULP
api-batd:api-batd-ap1;api-batd-ap2:ULP
api-batj:api-batj-ap1;api-batj-ap2;api-batj-ap3:ULP
lebel:lebel-ap1;lebel-ap2;lebel-ap3;lebel-ap4;lebel-ap5;lebel-ap6;lebel-ap7;lebel-ap8;lebel-ap9;lebel-ap10;lebel-ap11;lebel-ap12:ULP
pege:pege-ap1;pege-ap2;pege-ap3;pege-ap4;pege-ap5;pege-ap6:ULP
scd:scd-ap1;scd-ap2;scd-ap3;scd-ap4;scd-ap5:ULP
iut-nord:iut-nord-ap1;iut-nord-ap2;iut-nord-ap3;iut-nord-ap4;iut-nord-ap5;iut-nord-ap6;iut-nord-ap7;iut-nord-ap8;iut-nord-ap9:ULP
iecs:iecs-ap1;iecs-ap2;iecs-ap3;iecs-ap4;iecs-ap5;iecs-ap6;iecs-ap7;iecs-ap8;iecs-ap9;iecs-ap10;iecs-ap11;iecs-ap12;iecs-ap13;iecs-ap14;iecs-ap15:URS
forum-med:forum-med-ap1;forum-med-ap2;forum-med-ap3;forum-med-ap4;forum-med-ap5;forum-med-ap6;forum-med-ap7:ULP
medecine:medecine-ap1;medecine-ap2;medecine-ap3;medecine-ap4;medecine-ap5;medecine-ap6:ULP
engees:engees-ap1;engees-ap2;engees-ap3;engees-ap4;engees-ap5;engees-ap6;engees-ap7;engees-ap8;engees-ap9;engees-ap10;engees-ap11;engees-ap12;engees-ap13;engees-ap14;engees-ap15;engees-ap16;engees-ap17;engees-ap18;engees-ap19;engees-ap20;engees-spare-ap1:ENGEES
ibmp:ibmp-ap1;ibmp-ap2:ULP
iufm-neuhof:iufm-neuhof-ap1:IUFM
iufm-colmar:iufm-colmar-ap1;iufm-colmar-ap2;iufm-colmar-ap3;iufm-colmar-ap4:IUFM
iufm-siege:iufm-siege-ap1;iufm-siege-ap2;iufm-siege-ap3;iufm-siege-ap4;iufm-siege-ap5;iufm-siege-ap6;iufm-siege-ap7;iufm-siege-ap8;iufm-siege-ap9;iufm-siege-ap10;iufm-siege-ap11;iufm-siege-ap12;iufm-siege-ap13;iufm-siege-ap14;iufm-siege-ap15:IUFM
isis:isis-ap1;isis-ap2;isis-ap3;isis-ap4;isis-ap5;isis-ap6;isis-ap7;isis-ap8;isis-ap9;isis-ap10;isis-ap11;isis-ap12;isis-ap13:ULP
st-georges:st-georges-ap1;st-georges-ap2;st-georges-ap3;st-georges-ap4:URS
ipcms:ipcms-ap1;ipcms-ap2;ipcms-ap3;ipcms-ap4;ipcms-ap5;ipcms-ap6;ipcms-ap7;ipcms-ap8:ULP
bnus:bnus-ap1;bnus-ap2;bnus-ap3;bnus-ap4;bnus-ap5;bnus-ap6:BNUS
iut-sud:iut-sud-ap1;iut-sud-ap2;iut-sud-ap3;iut-sud-ap4;iut-sud-ap5;iut-sud-ap6;iut-sud-ap7;iut-sud-ap8;iut-sud-ap9;iut-sud-ap10;iut-sud-ap11;iut-sud-ap12;iut-sud-ap13:URS
insa:insa-ap1;insa-ap2;insa-ap3;insa-ap4;insa-ap5;insa-ap6;insa-ap7;insa-ap8;insa-ap9;insa-ap10;insa-ap11;insa-ap12;insa-ap13;insa-ap14;insa-ap15;insa-ap16;insa-ap17;insa-ap18;insa-ap19;insa-ap20;insa-ap21:INSA
eost:eost-ap1;eost-ap2;eost-ap3;eost-ap4;eost-ap5;eost-ap6;eost-ap7;eost-ap8;eost-ap9;eost-ap10;eost-ap11;eost-ap12;eost-ap13;eost-ap14;eost-ap15;eost-ap16;eost-ap17:ULP
iae:iae-ap1;iae-ap2;iae-ap3;iae-ap4:URS
ircad:ircad-ap1;ircad-ap2;ircad-ap3;ircad-ap4;ircad-ap5;ircad-ap6;ircad-ap7;ircad-ap8;ircad-ap9:IRCAD
irma:irma-ap1;irma-ap2;irma-ap3;irma-ap4;irma-ap5;irma-ap6;irma-ap7;irma-ap8;irma-ap9:ULP
siig:siig-ap1:ULP
le7:le7-ap1;le7-ap2;le7-ap3;le7-ap4;le7-ap5;le7-ap6:ULP
ipst:ipst-ap1;ipst-ap2:ULP
depulp:depulp-ap1;depulp-ap2;depulp-ap3;depulp-ap4;depulp-ap5:ULP
sceco:sceco-ap1;sceco-ap2;sceco-ap3;sceco-ap4;sceco-ap5;sceco-ap6;sceco-ap7;sceco-ap8;sceco-ap9;sceco-ap10;sceco-ap11;sceco-ap12:ULP
geographie:geographie-ap1;geographie-ap2;geographie-ap3;geographie-ap4;geographie-ap5:ULP
patio:patio-ap1;patio-ap2;patio-ap3;patio-ap4;patio-ap5;patio-ap6;patio-ap7;patio-ap8;patio-ap9;patio-ap10;patio-ap11;patio-ap12;patio-ap13:UMB
palais-u:palais-u-ap1;palais-u-ap2:UMB
portique:portique-ap1;portique-ap2;portique-ap3;portique-ap4;portique-ap5;portique-ap6;portique-ap7;portique-ap8;portique-ap9;portique-ap10;portique-ap11:UMB
platane:platane-ap1;platane-ap2:UMB
pangloss:pangloss-ap1;pangloss-ap2;pangloss-ap3;pangloss-ap4;pangloss-ap5;pangloss-ap6:UMB
pharma:pharma-ap1;pharma-ap2;pharma-ap3;pharma-ap4;pharma-ap5;pharma-ap6;pharma-ap7;pharma-ap8;pharma-ap9;pharma-ap10;pharma-ap11;pharma-ap12;pharma-ap13;pharma-ap14;pharma-ap15;pharma-ap16;pharma-ap17;pharma-ap18;pharma-ap19;pharma-ap20;pharma-ap21;pharma-ap22;pharma-ap23;pharma-ap24;pharma-ap25;pharma-ap26;pharma-ap27;pharma-ap28;pharma-ap29;pharma-ap30;pharma-ap31:ULP
ihee:ihee-ap1:URS
biblio:biblio-ap1;biblio-ap2;biblio-ap3;biblio-ap4;biblio-ap5:URS
ipb:ipb-ap1;ipb-ap2;ipb-ap3;ipb-ap4:ULP
lebel-crl:lebel-crl-ap1;lebel-crl-ap2;lebel-crl-ap3:ULP
neuro:neuro-ap1;neuro-ap2;neuro-ap3;neuro-ap4;neuro-ap5;neuro-ap6;neuro-ap7;neuro-ap8;neuro-ap9;neuro-ap10;neuro-ap11;neuro-ap12;neuro-ap13;neuro-ap14;neuro-ap15;neuro-ap16;neuro-ap17;neuro-ap18:ULP
cde:cde-ap1;cde-ap2;cde-ap3;cde-ap4;cde-ap5;cde-ap6;cde-ap7;cde-ap8;cde-ap9:ULP
iut-haguenau:iut-haguenau-ap1;iut-haguenau-ap2;iut-haguenau-ap3;iut-haguenau-ap4;iut-haguenau-ap5;iut-haguenau-ap6:ULP
instra-urs:instra-urs-ap1:URS
gallia:gallia-ap1:CROUS
plateau-bio:plateau-bio-ap1;plateau-bio-ap2;plateau-bio-ap3;plateau-bio-ap4;plateau-bio-ap5;plateau-bio-ap6;plateau-bio-ap7:ULP
pharma-biblio:pharma-biblio-ap1;pharma-biblio-ap2;pharma-biblio-ap3:ULP
weiss:weiss-ap1:CROUS
