{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {13/02/2008}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Groupe supprimé
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Suppression effectuée}

    Le groupe '\gras {%ORGGRP%}' a été supprimé.
}

}
