{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {09/10/2007}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Sélection d'un groupe
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Modification des groupes et des correspondants}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	Sélectionnez le groupe à modifier~: %MENUORGGRP%
	<INPUT TYPE="SUBMIT" VALUE="Ok">
    </FORM>
}

}
