{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Zones à regénérer
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Génération de zones}

    \* INTERVALLE et DOCDNS = générés par le Makefile
    La ou les zones sélectionnées seront disponibles sur les
    serveurs de nom d'ici %INTERVALLE% minutes.
}

}
