{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Génération des zones
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Génération de zones}

    Sélectionner la ou les zones dont il faut forcer la génération~:

    \retrait {
	<FORM METHOD="POST" ACTION="%URLFORM%">
	    %ZONES%

	    <INPUT TYPE="SUBMIT" VALUE="Générer">
	</FORM>
    }
}

}
