{
\modele {texte}

\set {auteur} {pda}
\set {date}   {01/11/2001}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Édition du référentiel de WebDNS
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITREPAGE%}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {RIGHT}}
	\casedefauttableau {\centragehorizontal {CENTER}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Modifier une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Modifier directement la ligne}
	}
	\lignetableau {
	    \casetableau {} {Supprimer une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Vider la case <<~intitulé~>>, <<~domaine~>>
		    ou <<~login~>>}
	}
	\lignetableau {
	    \casetableau {} {Ajouter une entrée}
	    \casetableau {} {:}
	    \casetableau {} {Ajouter les informations 
		dans l'une des lignes vides en bas du tableau}
	}
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
    %TABLEAU%
    <P>
    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {}
    } {
	\lignetableau {
	    \casetableau {
		\couleurfond {%COULEUR%}
		\centragehorizontal {CENTER}
	    } {
		<INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		<INPUT TYPE="RESET" VALUE="Réinitialiser">
	    }
	}
    }
    </FORM>
}

}
