{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Modification des groupes
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des groupes}

    \titre {2} {\ancre {login} {Intitulé}}

	Intitulé du groupe.

	Exemple~:
	    \retrait {\verbatim {crcgti}}

	Attention~: le nom du groupe peut changer, mais il doit
	rester le même. Tous les correspondants qui étaient rattachés
	à l'ancien nom restent rattachés à ce groupe.

    \titre {2} {\ancre {admin} {Administrateur}}

	Le groupe a le droit d'accéder aux pages d'administration de
	l'application et de la base de données.

	Exemple~:
	    \retrait {(sans objet)}
}

}
