{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Modification des types de machines
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Gestion des types de machines}

    \titre {2} {\ancre {texte} {Intitulé}}

	Intitulé du type de machine.

	Exemple~:
	    \retrait {\verbatim {PC/Windows}}

	Attention~: l'intitulé peut changer, mais le type doit
	rester le même. Autrement, toutes les machines de ce type
	se retrouveront avec le nouvel intitulé.

    \titre {2} {\ancre {tri} {Classe de tri}}

	Dans les menus déroulants, les types de machines sont triés
	selon deux clefs~: le classe de tri d'abord, et l'intitulé
	ensuite.  Ceci permet par exemple de mettre les PCs sous
	Windows en premier.

	Exemple~:
	\retrait {
	    \tableau {
		\bordure {1}
		\taille {100}
	    } {
		\casedefauttableau {\centragehorizontal {LEFT}}
		\casedefauttableau {\centragehorizontal {LEFT}}
	    } {
		\lignetableau {
		    \casetableau {} {10}
		    \casetableau {} {PC/Windows}
		}
		\lignetableau {
		    \casetableau {} {20}
		    \casetableau {} {PC/Unix}
		}
	    }
	}

    \titre {2} {\ancre {present} {Présent dans les menus}}

	Pour qu'un type existe dans la base, mais ne puisse pas être
	saisi par les correspondants, il suffit d'invalider cet
	indicateur. L'utilisation typique correspond à deux cas~:

	\liste {
	    \item {type <<~non renseigné~>>~: on ne souhaite pas qu'un
		correspondant puisse le saisir, mais certaines machines
		peuvent encore avoir cet attribut hérité du remplissage
		initial~;}
	    \item {type désormais invalide~: un type a été invalidé,
		mais il ne peut pas être détruit de la base car des
		machines l'utilisent encore.}
	}

	Exemple~:
	    \retrait {(sans objet)}
}

}
