{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {27/03/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Sélection du réseau à lister
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consultation des informations DNS}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {} {%CORRESP%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {Choisissez votre réseau dans la liste ci-dessous...}}
	    }
	    \lignetableau {
		\casetableau {} {%PLAGES%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {... ou saisissez la plage par son préfixe (par ex. 130.79.200.0/24 ou 2001:660:2402:10::/64)}}
	    }
	    \lignetableau {
		\casetableau {} {<INPUT TYPE="text" NAME="cidr" SIZE="49">}
	    }
	    \lignetableau {
		\casetableau {
		    \couleurfond {%COULEUR%}
		     \centragehorizontal {CENTER}
		} {
		    <INPUT TYPE="SUBMIT" NAME="dolist" VALUE="Consulter">
		    <INPUT TYPE="SUBMIT" NAME="doprint" VALUE="Imprimer">
		    <INPUT TYPE="SUBMIT" NAME="domap" VALUE="Carte des adresses">
		}
	    }
	}
    </FORM>
}

}
