{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {08/10/2004}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Modification des plages DHCP effectuée
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Modification effectuée}

    Les intervalles DHCP du réseau '%RESEAU%' ont été mis à jour.
}

}
