{
\modele {texte}

\set {auteur} {pda}
\set {date}   {10/10/2010}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Choix des actions à effectuer sur une adresse IP
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\* affichage ou non des différentes puces

\set {header} {
    <style type="text/css">
	#suppruneip \{
	    display: %DISPUNEIP%;
	\}
    </style>
}


\*******************************************************************************
\partie {texte} {

    \titre {1} {Édition de l'adresse %ADR%}

    Que souhaitez-vous faire~?

    <ul>
	<li>
	    <a href="%URLSUPPR%">Supprimer</a> la machine '%NOM%.%DOMAINE%'.
	    </li>
	<li id="suppruneip">
	    <a href="%URLSUPPRIP%">Supprimer l'adresse '%ADR%'</a> de '%NOM%.%DOMAINE%'
		(mais il restera les autres adresses).
	    </li>
	<li>
	    <a href="%URLEDIT%">Éditer les informations</a> de '%NOM%.%DOMAINE%'.
	    </li>
	<li>
	    <a href="%URLBACK%">Revenir à l'affichage précédent</a>
	    </li>
    </ul>

    %MACHINE%
}

}
