{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/11/2010}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Topologie
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {%TITRE%}

    %EQSTA%

    <form method="post" action="%URLFORM%">
	<input type="hidden" name="mode" value="%MODE%">
	<input type="hidden" name="eq" value="%EQ%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {RIGHT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {} {%LIBIFORDESC%}
		\casetableau {} {%MENUIFORDESC%} \* listbox(interfaces) or text(desc)
	    }
	    \lignetableau {
		\casetableau {} {VLAN}
		\casetableau {} {%MENUVLAN%}
	    }
	    \lignetableau {
		\casetableau {} {%LIBVOIP%}
		\casetableau {} {%MENUVOIP%}
	    }
	    \lignetableau {
		\casetableau {} {%LIBSTAT%}
		\casetableau {} {%MENUSTAT%}
	    }
	    \lignetableau {
		\casetableau {} {~}
		\casetableau {} {
		    <input type="submit" value="Valider">
		}
	    }
	}
    </form>

    %MULTI%
}

}
