\* Liste des ...
{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Liste
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Liste des %TITRE% au %DATE%}

    %TXT%

    %TABLEAU%
}

}
