{
\modele {texte}

\set {auteur} {jean}
\set {date}   {14/11/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Localiser une adresse IP / MAC
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {


      \titre {1} {Résultat de la recherche pour %RECHERCHE%}

    %TABLEAU%
}



}
