{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    WebDNS - Mac
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit
    \titre {1} {Gestion des adresses MAC}

    Cette applications propose une interface à la base de données
    des adresses IP et et des adresses MAC collectées sur les
    équipements réseau. Les possibilités suivantes vous sont offertes~:

    \liste {
	\item {Effectuer une \lien {recherche} {%URLMAC%}}
	\item {Lister les \lien {adresses inactives} {%URLIPINACT%}}
	\item {Consulter les \lien {statistiques} {%URLMACSTAT%}}
    }
}

}
