{
\modele {texte}

\set {auteur} {pda/jean/boggia}
\set {date}   {25/05/2006}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Topologie
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %BANDEAU%
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {%TITRE%}

    %MSGSTA%

    <FORM METHOD="POST" ACTION="%URLMETRO%">
	<INPUT TYPE="HIDDEN" NAME="id" VALUE="%ID%">
	Afficher les statistiques entre
	    le <INPUT TYPE="TEXT" NAME="jdebut" VALUE="%JDEBUT%"
			SIZE="10" MAXLEN="10">
	    à  <INPUT TYPE="TEXT" NAME="hdebut" VALUE="%HDEBUT%"
			SIZE="2" MAXLEN="2">h
	et
	    le <INPUT TYPE="TEXT" NAME="jfin" VALUE="%JFIN%"
			SIZE="10" MAXLEN="10">
	    à  <INPUT TYPE="TEXT" NAME="hfin" VALUE="%HFIN%"
			SIZE="2" MAXLEN="2">h
	<INPUT TYPE="SUBMIT" VALUE="Afficher">
    </FORM>

    <P>

    \image {%URLGRAPH%} {%TITRE%}
}

}
