{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/07/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Statistiques par établissement
}

\*******************************************************************************
\partie {titrepage} {
    Application WebDNS
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Statistiques par établissement}

    \liste {
	\item {Nombre de machines~: nombre de noms déclarés par
	    établissement (correspondant à une adresse v4 ou v6.}
	\item {Nombre d'adresses~: nombre d'adresses réseau (v4) allouées
	    par établissement.}
    }

    %NBMACHETABL%
}

}
