{
\\documentclass [a4paper] \{article\}

    \\usepackage [francais] \{babel\}
    \\usepackage [T1] \{fontenc\}
    \\raggedbottom

    \\usepackage \{epsfig\}
    \\usepackage \{xspace\}

    \\usepackage \{palatino\}
    \\renewcommand \{\\ttdefault\}\{cmtt\}

    \\frenchspacing
    \\parskip=5mm
    \\parindent=0mm

    \\topmargin=-1.5cm
    \\topskip=0.5cm
    \\headheight=1.0cm
    \\headsep=0.8cm
    \\textheight=23cm
    \\evensidemargin=0cm
    \\oddsidemargin=0cm
    \\textwidth=16cm 
    \\columnwidth=\\textwidth


\\begin \{document\}
}
