{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/06/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Authentification
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	Auth
    } {
\elementbandeau {Voir aussi} {
\reference {\lien {Osiris}	{/osiris/}}
\reference {\lien {CRC}	{/crc/}}
}
\elementbandeau {Mots de passe} {
\reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=passwd}}
}
\elementbandeau {Utilisateurs} {
\reference {\lien {Consulter} {%HOMEURL%/bin/uti?action=consult}}
\reference {\lien {Imprimer}  {%HOMEURL%/bin/uti?action=impr}}
\reference {\lien {Ajouter}   {%HOMEURL%/bin/uti?action=ajout}}
\reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=modif}}
\reference {\lien {Supprimer} {%HOMEURL%/bin/uti?action=suppr}}
}
\elementbandeau {Groupes} {
\reference {\lien {Consulter} {%HOMEURL%/bin/grpconsult}}
\reference {\lien {Ajouter}   {%HOMEURL%/bin/grpajout}}
\reference {\lien {Modifier}  {%HOMEURL%/bin/grpmodif}}
\reference {\lien {Supprimer} {%HOMEURL%/bin/grpsuppr}}
}
\elementbandeau {Administration} {
\reference {\lien {Paramètres} {%HOMEURL%/bin/admparliste}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Ajout d'un groupe}

    Liste des groupes existant dans la base d'authentification~:

    \retrait {
	%GROUPES%
    }

    <FORM METHOD="POST" ACTION="%HOMEURL%/bin/grptraiteajout">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		    \couleurfond {#C0C0C0}
		} {
		    \gras {Entrez les paramètres du groupe}
		}
	    }
	    \lignetableau {
		\casetableau {} {Nom du groupe}
		\casetableau {} {<INPUT TYPE="TEXT" NAME="groupe">}
	    }
	    \lignetableau {
		\casetableau {} {Description}
		\casetableau {} {<INPUT TYPE="TEXT" SIZE="50" NAME="descr">}
	    }
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		    \couleurfond {#10C090}
		} {
		    <INPUT TYPE="SUBMIT" VALUE="Enregistrer">
		}
	    }
	}
    </FORM>
}

}
