{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/06/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Authentification
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	Auth
    } {
\elementbandeau {Voir aussi} {
\reference {\lien {Osiris}	{/osiris/}}
\reference {\lien {CRC}	{/crc/}}
}
\elementbandeau {Mots de passe} {
\reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=passwd}}
}
\elementbandeau {Utilisateurs} {
\reference {\lien {Consulter} {%HOMEURL%/bin/uti?action=consult}}
\reference {\lien {Imprimer}  {%HOMEURL%/bin/uti?action=impr}}
\reference {\lien {Ajouter}   {%HOMEURL%/bin/uti?action=ajout}}
\reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=modif}}
\reference {\lien {Supprimer} {%HOMEURL%/bin/uti?action=suppr}}
}
\elementbandeau {Groupes} {
\reference {\lien {Consulter} {%HOMEURL%/bin/grpconsult}}
\reference {\lien {Ajouter}   {%HOMEURL%/bin/grpajout}}
\reference {\lien {Modifier}  {%HOMEURL%/bin/grpmodif}}
\reference {\lien {Supprimer} {%HOMEURL%/bin/grpsuppr}}
}
\elementbandeau {Administration} {
\reference {\lien {Paramètres} {%HOMEURL%/bin/admparliste}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Modification du groupe '%GROUPE%'}

<FORM METHOD="POST" ACTION="%HOMEURL%/bin/grptraitemodif">
    <INPUT TYPE="HIDDEN" NAME="groupe" VALUE="%GROUPE%">
    <INPUT TYPE="HIDDEN" NAME="vraismembres" VALUE="%VRAISMEMBRES%">
    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {CENTER}}
    } {
	\lignetableau {
	    \casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
	    } {\gras {Saisissez les paramètres du groupe}}
	}
	\lignetableau {
	    \casetableau {} {
		Description du groupe
		    <INPUT TYPE="TEXT" NAME="descr" SIZE="50" VALUE="%DESCR%">
	    }
	}
	\lignetableau {
	    \casetableau {} {
		\tableau {
		    \bordure {0} {}
		} {
		    \casedefauttableau {
			\centragehorizontal {CENTER}
			\centragevertical {CENTER}
		    }
		    \casedefauttableau {
			\centragehorizontal {CENTER}
			\centragevertical {CENTER}
		    }
		    \casedefauttableau {
			\centragehorizontal {CENTER}
			\centragevertical {CENTER}
		    }
		} {
		    \lignetableau {
			\casetableau {} {Utilisateurs \br %LISTETOUS%}
			\casetableau {} {
			    <INPUT TYPE="SUBMIT" NAME="valider" VALUE="\gt\gt">

			    <INPUT TYPE="SUBMIT" NAME="valider" VALUE="\lt\lt">
			}
			\casetableau {} {%GROUPE% \br %LISTEMEMBRES%}
		    }
		}
	    }
	}
	\lignetableau {
	    \casetableau {
		\centragehorizontal {CENTER}
		\couleurfond {#10C090}
	    } {
		<INPUT TYPE="SUBMIT" NAME="valider" VALUE="Enregistrer">
		~
		<INPUT TYPE="SUBMIT" NAME="valider" VALUE="Réinitialiser">
	    }
	}
    }
</FORM>
}

}
