{
\modele {texte}

\set {auteur} {pda}
\set {date}   {21/03/2004}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Erreur !
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	CRC - Mot de passe
    } {
	\elementbandeau {Voir aussi} {
	    \reference {\lien {Osiris}	{/osiris/}}
	    \reference {\lien {CRC}	{/crc/}}
	}
    }

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Erreur !}

    Une erreur est survenue dans l'exécution du script.
    \retrait {<FONT COLOR="#FF0000">%MESSAGE%</FONT>}

    Utilisez votre navigateur pour revenir à la page précédente.
}

}
