{
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} { \* Le titre de la page (bandeau de la fenêtre)
    CRC - Authentification - Ajout d'un utilisateur
}

\*******************************************************************************
\partie {titrepage} { \* Titre de la page
    RÉSEAU OSIRIS
    CENTRE RÉSEAU COMMUNICATION
}


\*******************************************************************************
\bandeau {
	Authentification
    } {
\elementbandeau {Voir aussi} {
\reference {\lien {Osiris}      {/osiris/}}
\reference {\lien {CRC} {/crc/}}
}
\elementbandeau {Mots de passe} {
\reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=passwd}}
}
\elementbandeau {Utilisateurs} {
\reference {\lien {Consulter} {%HOMEURL%/bin/uti?action=consult}}
\reference {\lien {Imprimer}  {%HOMEURL%/bin/uti?action=impr}}
\reference {\lien {Ajouter}   {%HOMEURL%/bin/uti?action=ajout}}
\reference {\lien {Modifier}  {%HOMEURL%/bin/uti?action=modif}}
\reference {\lien {Supprimer} {%HOMEURL%/bin/uti?action=suppr}}
}
\elementbandeau {Groupes} {
\reference {\lien {Consulter} {%HOMEURL%/bin/grpconsult}}
\reference {\lien {Ajouter}   {%HOMEURL%/bin/grpajout}}
\reference {\lien {Modifier}  {%HOMEURL%/bin/grpmodif}}
\reference {\lien {Supprimer} {%HOMEURL%/bin/grpsuppr}}
}
\elementbandeau {Administration} {
\reference {\lien {Paramètres} {%HOMEURL%/bin/admparliste}}
	}
}

\*******************************************************************************
\partie {texte} { \* Le texte proprement dit

    \titre {1} {Ajout d'un utilisateur}

    <FORM METHOD="POST" ACTION="%URL%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="ajout">
	<INPUT TYPE="HIDDEN" NAME="etat"   VALUE="nom">
	Nom de l'utilisateur à créer
	    <INPUT TYPE="TEXT" NAME="nom" MAXLENGTH="60">
	<INPUT TYPE="SUBMIT" VALUE="Ajouter">
    </FORM>
}

}
