{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Regenerated zones
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Zone generation}

    \* INTERVALLE et DOCDNS = generated by Makefile
    Selected zone(s) will be available on DNS servers
    in %INTERVALLE% minutes maximum.
}

}
