{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {24/04/2003}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Select a domain
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify MX}

    Enter the MX to modify:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="TEXT" NAME="nom" SIZE=30 MAXLENGTH=60> .  %DOMAINE%
	<INPUT TYPE="SUBMIT" VALUE="Select">
    </FORM>
}

}
