{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {08/10/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - DHCP ranges modified
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {DHCP ranges modified}

    DHCP ranges of network '%RESEAU%' have been updated.
}

}
