{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {13/02/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Rôle modifié
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Action effectuée}

    L'adresse de messagerie '%NOM%' a été %ACTION%.
}

}
