{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/11/2010}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Topo daemons dashboard
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\* to refresh page, as with top(1)
\set {header} {
    %META%
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Topo daemons dashboard, at %DATE%}

    <form method="post" action="%URLFORM%">
	Refresh this page every
	<input type="text" name="nrefresh" value="%REFRESH%">~seconds
	<input type="submit" value="Set">
    </form>

    %TOP%
}

}
