{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Host added
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Host added}

    La machine a été ajoutée.

    The modification will be available on DNS servers
    within %INTERVALLE% minutes.

    %MACHINE%

    Click \lien {here to continue} {%URLSUITE%}.
}

}
