{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {19/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Alias removal confirmation
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Removal confirmation}

    You asked to remove the '%NOM%.%DOMAINE%' alias.

    \tableau {
	\bordure {1} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Alias name}
	    \casetableau {} {%NOM%.%DOMAINE%}
	}
	\lignetableau {
	    \casetableau {} {Host}
	    \casetableau {} {%NOMREF%.%DOMAINEREF%}
	}
    }

    \gras {Do you really want to remove this alias?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="suppr-nom">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	<INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	<INPUT TYPE="SUBMIT" VALUE="I confirm">
    </FORM>
}

}
