{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {19/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Alias added
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Alias added}

    The alias has been added in database.

    The modification will be available on DNS servers
    within %INTERVALLE% minutes.

    \tableau {
	\bordure {1} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Alias name}
	    \casetableau {} {%NOM%.%DOMAINE%}
	}
	\lignetableau {
	    \casetableau {} {Host}
	    \casetableau {} {%NOMREF%.%DOMAINEREF%}
	}
    }
}

}
