{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Autorisation d'émission SMTP
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Autorisation d'émission SMTP}

    Vous avez coché la case «~Émettre en SMTP~».

    Vous ne pouvez cocher cette case que si vous remplissez une
    des deux conditions suivantes~:

    \liste {
	\item {vous certifiez que la machine ajoutée n'accepte que
	    des mails authentifiés, et vous êtes capables de tracer
	    l'utilisateur responsable en cas d'incident de sécurité
	}
	\item {vous certifiez que la machine ajoutée n'accepte aucun
	    mail, et ne peut elle-même authentifier les mails qu'elle
	    envoie (cas d'un copieur par exemple)
	}
    }

    \gras {Confirmez-vous que vous remplissez l'une des conditions
	ci-dessus~?
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="ajout-machine">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	%HIDDEN%
	<INPUT TYPE="SUBMIT" VALUE="Je confirme">
    </FORM>

    \gras {Si vous ne confirmez pas, utilisez simplement votre
	navigateur pour revenir à la page précédente, et décochez
	la case «~Émettre en SMTP~».
    }
}

}
