{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Host removal confirmation
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Removal confirmation}

    You asked for IP address '%ADR%' removal, which match object:

    %MACHINE%

    \gras {Do you really want to remove this IP address and all
	these informations?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="suppr-ip">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	<INPUT TYPE="HIDDEN" NAME="adr" VALUE="%ADR%">
	<INPUT TYPE="HIDDEN" NAME="nextprog" VALUE="%NEXTPROG%">
	<INPUT TYPE="HIDDEN" NAME="nextargs" VALUE="%NEXTARGS%">
	<INPUT TYPE="SUBMIT" VALUE="I confirm">
    </FORM>
}

}
