{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Name already exists
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Name already exists}

    There is already a host named '%NAME%.%DOMAIN%'.

    Its characteristics are:

    %MACHINE%

    \gras {Do you really want to add the new IP address '%ADDR%' to
    the '%NAME%.%DOMAIN%' host?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="add-host">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="yes">
	%HIDDEN%
	<INPUT TYPE="SUBMIT" VALUE="I confirm">
    </FORM>
}

}
