{
\modele {texte}

\set {auteur} {pda}
\set {date}   {01/01/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Search for a block
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Search for a block of free IPv4 addresses}

    %LIST%
}

}
