{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Add host or alias
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\set {header} {
    <style type="text/css">
	#nextpart \{
	    display: %DISPLAY%;
	\}
    </style>
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Add host or alias}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Add host}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM1%">
		    <INPUT TYPE="HIDDEN" NAME="action" VALUE="add-host">
		    <INPUT TYPE="HIDDEN" NAME="confirm" VALUE="no">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {RIGHT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Name}
			    \multicasetableau {3} {} {
				<INPUT TYPE="TEXT" NAME="nom" SIZE="30">
				.
				%DOMAINE%
			    }
			}
			\lignetableau {
			    \casetableau {} {IP address}
			    \multicasetableau {3} {} {
				<INPUT TYPE="TEXT" NAME="adr" SIZE="45" VALUE="%ADR%">
				~ ~ ~
				%TTLLIBELLE% %TTLVAL%
			    }
			}
			\lignetableau {
			    \casetableau {} {MAC address}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="mac" SIZE="20" MAXLENGTH="17">
			    }
			    \casetableau {} {%DHCPPROFILLIBELLE%}
			    \casetableau {} {%DHCPPROFILMENU%}
			}
			\lignetableau {
			    \casetableau {} {Host type}
			    \casetableau {} {%MENUHINFO%}
			    \casetableau {} {%DROITSMTPLIBELLE%}
			    \casetableau {} {%DROITSMTPMENU%}
			}
			\lignetableau {
			    \casetableau {} {Comment}
			    \multicasetableau {3} {} {
				<INPUT TYPE="TEXT" NAME="commentaire" SIZE="50">
			    }
			}
			\lignetableau {
			    \casetableau {} {Responsible (name)}
			    \multicasetableau {3} {} {
				<INPUT TYPE="TEXT" NAME="respnom" SIZE="50">
			    }
			}
			\lignetableau {
			    \casetableau {} {Responsible (mail)}
			    \multicasetableau {3} {} {
				<INPUT TYPE="TEXT" NAME="respmel" SIZE="50">
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \multicasetableau {3} {} {
				<INPUT TYPE="SUBMIT" VALUE="Add">
			    }
			}
		    }
		</FORM>
	    }
	}
    }

    <div id="nextpart">
    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Search for an IPv4 block}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM2%">
		    <INPUT TYPE="HIDDEN" NAME="action" VALUE="add-multi">
		    <INPUT TYPE="HIDDEN" NAME="tri" VALUE="adr">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {IPv4 network}
			    \casetableau {} {
				%MENUPLAGE%
			    }
			}
			\lignetableau {
			    \casetableau {} {Address count}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nbadr" SIZE="30" VALUE="1">
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" NAME="dosearch" VALUE="Search">
				~ ~ ~ ~
				or 
				~ ~ ~ ~
				<INPUT TYPE="SUBMIT" NAME="domap" VALUE="Consult map">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Add alias}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM2%">
		    <INPUT TYPE="HIDDEN" NAME="action" VALUE="add-alias">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Alias name}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nom" SIZE="30">
				.
				%DOMAINE%
			    }
			}
			\lignetableau {
			    \casetableau {} {Host}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nomref" SIZE="30">
				.
				%DOMAINEREF%
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Add">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
    </div>
}

}
