{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Add host or alias
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\set {header} {
    <style type="text/css">
	#nextpart \{
	    display: %DISPLAY%;
	\}
    </style>
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Add host or alias}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Add host}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM1%">
		    <INPUT TYPE="HIDDEN" NAME="action" VALUE="add-host">
		    <INPUT TYPE="HIDDEN" NAME="confirm" VALUE="no">
		    <INPUT TYPE="HIDDEN" NAME="naddr" VALUE="%NADDR%">
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {RIGHT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Name}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="name" SIZE="30">
				.
				%DOMAIN%
			    }
			    \casetableau {} {%TTLLIBELLE%}
			    \casetableau {} {%TTLVAL%}
			}
			\lignetableau {
			    \casetableau {} {IP address}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="addr" SIZE="45" VALUE="%ADDR%">
			    }
			    \casetableau {} {%VIEWLIBELLE%}
			    \casetableau {} {%VIEWVAL%}
			}
			\lignetableau {
			    \casetableau {} {MAC address}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="mac" SIZE="20" MAXLENGTH="17">
			    }
			    \casetableau {} {%DHCPPROFLIBELLE%}
			    \casetableau {} {%DHCPPROFMENU%}
			}
			\lignetableau {
			    \casetableau {} {Host type}
			    \casetableau {} {%MENUHINFO%}
			    \casetableau {} {%SENDSMTPLIBELLE%}
			    \casetableau {} {%SENDSMTPMENU%}
			}
			\lignetableau {
			    \casetableau {} {Comment}
			    \multicasetableau {3} {} {
				<INPUT TYPE="TEXT" NAME="comment" SIZE="50">
			    }
			}
			\lignetableau {
			    \casetableau {} {Responsible (name)}
			    \multicasetableau {3} {} {
				<INPUT TYPE="TEXT" NAME="respname" SIZE="50">
			    }
			}
			\lignetableau {
			    \casetableau {} {Responsible (mail)}
			    \multicasetableau {3} {} {
				<INPUT TYPE="TEXT" NAME="respmail" SIZE="50">
			    }
			}
			\lignetableau {
			    \multicasetableau {4} {
				\centragehorizontal {CENTER}
			    } {
				<INPUT TYPE="SUBMIT" VALUE="Add">
			    }
			}
		    }
		</FORM>
	    }
	}
    }

    <div id="nextpart">
    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Search for an IPv4 block}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM2%">
		    <INPUT TYPE="HIDDEN" NAME="action" VALUE="add-multi">
		    <INPUT TYPE="HIDDEN" NAME="tri" VALUE="addr">
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {IPv4 network}
			    \casetableau {} {
				%MENUPLAGE%
			    }
			}
			\lignetableau {
			    \casetableau {} {Address count}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="naddr" SIZE="30" VALUE="1">
			    }
			}
			\lignetableau {
			    \multicasetableau {2} {
				\centragehorizontal {CENTER}
			    } {
				<INPUT TYPE="HIDDEN" NAME="idview" VALUE="%DUMBIDVIEW%">
				<INPUT TYPE="SUBMIT" NAME="dosearch" VALUE="Search">
				~ ~ ~ ~
				or 
				~ ~ ~ ~
				<INPUT TYPE="SUBMIT" NAME="domap" VALUE="Consult map">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Add alias}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM2%">
		    <INPUT TYPE="HIDDEN" NAME="action" VALUE="add-alias">
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {RIGHT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {
				\tableau {
				    \bordure {0} {}
				} {
				    \casedefauttableau {\centragehorizontal {LEFT}}
				    \casedefauttableau {\centragehorizontal {LEFT}}
				} {
				    \lignetableau {
					\casetableau {} {Alias name}
					\casetableau {} {
					    <INPUT TYPE="TEXT" NAME="name" SIZE="30">
					    .
					    %DOMAIN%
					}
				    }
				    \lignetableau {
					\casetableau {} {Host}
					\casetableau {} {
					    <INPUT TYPE="TEXT" NAME="nameref" SIZE="30">
					    .
					    %DOMAINREF%
					}
				    }
				}
			    }
			    \casetableau {} {%VIEWLIBELLE%}
			    \casetableau {} {%VIEWVAL%}
			}
			\lignetableau {
			    \multicasetableau {3} {
				\centragehorizontal {CENTER}
			    } {
				<INPUT TYPE="SUBMIT" VALUE="Add">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
    </div>
}

}
