{
\modele {texte}

\set {auteur} {pda}
\set {date}   {02/11/2001}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Reference table modified
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification saved}

    Your modification is stored in database.

    You may now:

    \liste {
	\item {\lien {Return to the main menu} {%URL1%}}
	\item {\lien {Return to the administration menu} {%URL2%}}
	\item {\lien {%RETURN%} {%URL3%}}
    }
}

}
