{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Group modified
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Group modified}

    Informations of group '\gras {%NEWGRP%}' have been updated:

    \titre {2} {Members}

    %TABLOGINS%

    \titre {2} {General attributes}

    %TABPERMS%

    \titre {2} {Views}

    %TABVIEWS%

    \titre {2} {Domains}

    %TABDOMAINS%

    \titre {2} {Networks}

    %TABNETS%

    \titre {2} {IP permissions not in networks}

    %TABCIDRALONE%

    \titre {2} {DHCP profiles}

    %TABDHCPPROFILES%

    \titre {2} {Network equipments (Topo)}

    %TABPERMEQ%

    \titre {2} {L2-only networks (Topo)}

    %TABL2ONLY%
}

}
