{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {09/10/2007}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Group selection
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify users and groups}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="edit">
	Select the group to modify: %MENUORGGRP%
	<INPUT TYPE="SUBMIT" VALUE="Ok">
    </FORM>
}

}
