{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {13/02/2008}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Group removed
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Group removed}

    The group '\gras {%ORGGRP%}' has been removed.
}

}
