{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Zone generation
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Zone generation}

    Select zones which must be re-generated:

    \retrait {
	<FORM METHOD="POST" ACTION="%URLFORM%">
	    %ZONES%

	    <INPUT TYPE="SUBMIT" VALUE="Synchronize">
	</FORM>
    }
}

}
