{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Administration
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Administration module}

    \titre {2} {Data viewing}

    \liste {
	\item {List \lien {MX} {%URLADMLMX%}}
	\item {List \lien {networks} {%URLLNET%}}
	\item {List \lien {users} {%URLLUSERS%}}
	\item {Search for a \lien {user} {%URLSEARCH%} from a name or address}
	\item {Consult \lien {statistics by user} {%URLSTATUSER%}}
	\item {Consult \lien {statistics by organization} {%URLSTATORG%} [Slow !]}
	\item {Consult \lien {topo daemons dashboard} {%URLTOPOTOP%}}
    }

    \titre {2} {Data administration}

    \liste {
	\item {Modify \lien {organizations} {%URLREFORG%}}
	\item {Modify \lien {communities} {%URLREFCOMM%}}
	\item {Modify \lien {host types} {%URLREFHINFO%}}
	\item {Modify \lien {networks} {%URLREFNET%}}
	\item {Modify \lien {domains} {%URLREFDOMAIN%}}
	\item {Modify \lien {mail relays}{%URLADMMREL%} of a domain}
	\item {Modify \lien {views} {%URLREFVIEW%}}
	\item {Modify \lien {zones} {%URLREFZONE%}}
	\item {Modify \lien {reverse IPv4 zones} {%URLREFZONE4%}}
	\item {Modify \lien {reverse IPv6 zones} {%URLREFZONE6%}}
	\item {Modify \lien {MX} {%URLADMMX%}}
	\item {Modify \lien {DHCP profiles} {%URLREFDHCPPROF%}}
	\item {Modify \lien {Vlans} {%URLREFVLAN%}}
	\item {Modify \lien {equipment types} {%URLREFEQTYPE%}}
	\item {Modify \lien {equipments} {%URLREFEQ%}}
	\item {Modify \lien {equipement configuration commands} {%URLREFCONFCMD%}}
	\item {Modify \lien {Graphviz attributes} {%URLREFDOTATTR%}}
	\item {Modify \lien {groups and users} {%URLADMGRP%}}
    }

    \titre {2} {Actions}

    \liste {
	\item {Force \lien {zone generation} {%URLADMZGEN%}}
    }

    \titre {2} {Application administration}

    \liste {
	\item {Modify \lien {application parameters} {%URLADMPAR%}}
    }
}

}
