{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {24/04/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Select a domain
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify MX}

    Enter the MX to modify:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="edit">
	<INPUT TYPE="TEXT" NAME="nom" SIZE=30 MAXLENGTH=60> .  %DOMAINE%
	<span style="display: %DISPVIEW%">
	    ~ ~ %MENUVIEW%
	</span>
	~ ~ ~
	<INPUT TYPE="SUBMIT" VALUE="Select">
    </FORM>
}

}
