{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {04/03/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Domain selection
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify mail relays}

    If you use "mail roles", you must specify the host(s) which will
    route mails for a domain. These mail relays:

    \liste {
	\item {are designated MX for mail roles of this domain (they
	    receive mail for defined roles)
	}
	\item {must route mails to designated hosts (mailbox hosts
	    in role terminology)
	}
    }

    Select the domain for which you want to change relays:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="edit">
	Domain %DOMAIN%
	<span style="display: %DISPVIEW%">
	    ~ ~ %MENUVIEW%
	</span>
	~ ~ ~
	<INPUT TYPE="SUBMIT" VALUE="Select">
    </FORM>
}

}
