{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {25/04/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - MX modified
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {MX modified}

    MX associated to \gras {%NAME%.%DOMAIN%} in view \gras {%VIEW%}
    have been updated:

    %TABLEAU%
}

}
