{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {25/04/2003}

\*******************************************************************************
\partie {banniere} {
    WebDNS - MX modified
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {MX modified}

    MX associated to \gras {%NOM%.%DOMAINE%} have been updated:

    %TABLEAU%
}

}
