{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {24/04/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - MX edition
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify MX of %NAME%.%DOMAIN% in view %VIEW%}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {RIGHT}}
	\casedefauttableau {\centragehorizontal {CENTER}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Modify an entry}
	    \casetableau {} {:}
	    \casetableau {} {Directly edit line}
	}
	\lignetableau {
	    \casetableau {} {Remove an entry}
	    \casetableau {} {:}
	    \casetableau {} {Just delete "priority"}
	}
	\lignetableau {
	    \casetableau {} {Add an entry}
	    \casetableau {} {:}
	    \casetableau {} {Add informations in one of the
		empty lines at the bottom}
	}
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="mod">
	<INPUT TYPE="HIDDEN" NAME="name" VALUE="%NAME%">
	<INPUT TYPE="HIDDEN" NAME="domain" VALUE="%DOMAIN%">
	<INPUT TYPE="HIDDEN" NAME="idview" VALUE="%IDVIEW%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {} {%TABLEAU%}
	    }
	    \lignetableau {
		\casetableau {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Store">
		    ~
		    <INPUT TYPE="RESET"  VALUE="Reset">
		    </div>
		}
	    }
	}
    </FORM>
}

}
