{
\modele {texte}

\set {auteur} {pda}
\set {date}   {21/03/2001}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Application parameters edition
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Application parameters edition}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="mod">
	%TAB%
    </FORM>
}

}
