{
\modele {texte}

\set {auteur} {pda}
\set {date}   {01/11/2001}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Edit reference table
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITREPAGE%}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {RIGHT}}
	\casedefauttableau {\centragehorizontal {CENTER}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Modify an entry}
	    \casetableau {} {:}
	    \casetableau {} {Directly edit line}
	}
	\lignetableau {
	    \casetableau {} {Remove an entry}
	    \casetableau {} {:}
	    \casetableau {} {Just delete the first field of a line}
	}
	\lignetableau {
	    \casetableau {} {Add an entry}
	    \casetableau {} {:}
	    \casetableau {} {Add informations in one of the
		empty lines at the bottom}
	}
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
    <input type="hidden" name="action" value="mod">
    %TABLEAU%
    <P>
    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {}
    } {
	\lignetableau {
	    \casetableau {
		\centragehorizontal {CENTER}
	    } {
		<div id="buttons">
		<INPUT TYPE="SUBMIT" VALUE="Store">
		<INPUT TYPE="RESET" VALUE="Reset">
		</div>
	    }
	}
    }
    </FORM>
}

}
