{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {04/03/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Edit mail relays
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify '%DOMAINE%' mail relays}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {RIGHT}}
	\casedefauttableau {\centragehorizontal {CENTER}}
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {} {Modify an entry}
	    \casetableau {} {:}
	    \casetableau {} {Directly edit line}
	}
	\lignetableau {
	    \casetableau {} {Remove an entry}
	    \casetableau {} {:}
	    \casetableau {} {Just delete "priority"}
	}
	\lignetableau {
	    \casetableau {} {Add an entry}
	    \casetableau {} {:}
	    \casetableau {} {Add informations in one of the
		empty lines at the bottom}
	}
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {} {%TABLEAU%}
	    }
	    \lignetableau {
		\casetableau {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Store">
		    ~
		    <INPUT TYPE="RESET"  VALUE="Reset">
		    </div>
		}
	    }
	}
    </FORM>
}

}
