{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {23/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Zone generation
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Zone generation}

    Select zones which must be re-generated:

    \retrait {
	<FORM METHOD="POST" ACTION="%URLFORM%">
	    <input type="hidden" name="action" value="set">
	    %ZONES%

	    <INPUT TYPE="SUBMIT" VALUE="Synchronize">
	</FORM>
    }
}

}
