{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Organizations
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Organisation management}

    \titre {2} {\ancre {nom} {Name}}

	Organization name.

	Exemple~:
	    \retrait {\verbatim {United Nations}}

	Notice: name may change, but organization is still the same.
	All networks associated to this organization keep associated
	with the new name.
}

}
