{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/05/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Network selection
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consult networks}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {RIGHT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {RIGHT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\multicasetableau {4} {
		    \centragehorizontal {CENTER}
		    \couleurfond {#C0C0C0}
		} {
		    \gras {Select networks...}
		}
	    }
	    \lignetableau {
		\casetableau {} {... matching network prefix}
		\multicasetableau {4} {} {
		    <INPUT TYPE="text" NAME="adr" SIZE=49>
		}
	    }
	    \lignetableau {
		\casetableau {} {... whose organization is}
		\casetableau {} {%LISTEETABL%}
		\casetableau {} {... whose community is}
		\casetableau {} {%LISTECOMMU%}
	    }
	    \lignetableau {
		\multicasetableau {4} {
		    \centragehorizontal {CENTER}
		    \couleurfond {#C0C0C0}
		} {
		    \gras {Sort...}
		}
	    }
	    \lignetableau {
		\casetableau {} {... primary by}
		\casetableau {} {%MENUTRI1%}
		\casetableau {} {... secondary by}
		\casetableau {} {%MENUTRI2%}
	    }
	    \lignetableau {
		\multicasetableau {4} {
		     \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" NAME="dolist" VALUE="Consult">
		    <INPUT TYPE="SUBMIT" NAME="doprint" VALUE="Print">
		    <INPUT TYPE="SUBMIT" NAME="docsv" VALUE="Spreadsheet">
		    </div>
		}
	    }
	}
    </FORM>
}

}
