{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {19/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Host removal confirmation
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\set {header} {
    <style type="text/css">
	abbr \{
	    border-bottom: 1px dotted;
	\}
    </style>
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Removal confirmation}

    You asked to remove '%OBJECT%'.

    <FORM METHOD="POST" ACTION="%URLFORM%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {Select items you want to remove}}
	    }
	}

	%SELDEL%

	\gras {Do you really want to remove the selected items?}

	%HIDDEN%
	<INPUT TYPE="SUBMIT" VALUE="I confirm">
    </FORM>
}

}
