{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Select a host to remove
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Remove a host or alias}

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Remove a host or alias}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Name to remove}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="name" SIZE="30">
				.
				%DOMAIN%
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Remove">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Remove an IP address}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Address to remove}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="addr" SIZE="45">
				(or FQDN)
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Remove">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
}

}
