{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {19/04/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Host removal confirmation
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Removal confirmation}

    You asked to remove the name '%NOM%.%DOMAINE%'.

    <FORM METHOD="POST" ACTION="%URLFORM%">

	%INFO%

	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {Select items you want to remove}}
	    }
	}

	%SELDEL%

	\gras {Do you really want to remove the selected objects?}

	<INPUT TYPE="HIDDEN" NAME="action" VALUE="del-name">
	<INPUT TYPE="HIDDEN" NAME="nom" VALUE="%NOM%">
	<INPUT TYPE="HIDDEN" NAME="domaine" VALUE="%DOMAINE%">
	<INPUT TYPE="SUBMIT" VALUE="I confirm">
    </FORM>
}

}
