{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {08/10/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - DHCP ranges modified
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {DHCP ranges modified}

    DHCP ranges of network '%RESEAU%' have been updated.
}

}
