{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {05/10/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Select network
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify DHCP parameters for a network}

    Select network for which you want to modify DHCP parameters:

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="select">
	%MENURESEAU%
	<INPUT TYPE="SUBMIT" VALUE="Select">
    </FORM>
}

}
