{
\modele {texte}

\set {auteur} {pda}
\set {date}   {10/10/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Select what to do on an IP address
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\* display (or not display) various items
\set {header} {
    <style type="text/css">
	#suppruneip \{
	    display: %DISPUNEIP%;
	\}
    </style>
}


\*******************************************************************************
\partie {texte} {

    \titre {1} {Edit address %ADR%}

    What do you want to do?

    <ul>
	<li>
	    <a href="%URLSUPPR%">Remove</a> the host '%NOM%.%DOMAINE%'.
	    </li>
	<li id="suppruneip">
	    <a href="%URLSUPPRIP%">Remove address '%ADR%'</a> from '%NOM%.%DOMAINE%'
		(all other addresses of this host will stay).
	    </li>
	<li>
	    <a href="%URLEDIT%">Edit informations</a> of '%NOM%.%DOMAINE%'.
	    </li>
	<li>
	    <a href="%URLBACK%">Come back to previous display</a>
	    </li>
    </ul>

    %MACHINE%
}

}
