{
\modele {texte}

\set {auteur} {pda}
\set {date}   {10/10/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Select what to do on an IP address
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\set {header} {
    <script type="text/javascript">
    <!--
	function invdisp (id) \{
	  var x = document.getElementById (id) ;
	  if (x.style.display == "none") \{
	    x.style.display = "block" ;
	  \} else \{
	    x.style.display = "none" ;
	  \}
	\}
    //-->
    </script>
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Edit address %ADDR%}

    What do you want to do?

    %ACTIONS%

    Or you can <a href="%URLBACK%">go back to previous display</a>
}

}
