{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {27/03/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Error!
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Error!}

    An error occurred in Netmagis application.
    \retrait {<FONT COLOR="#FF0000">%MESSAGE%</FONT>}

    Use your Web browser to come back to previous page.
}

}
