{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/01/2012}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Generate a link number
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Reuse link %ID%}

    The link %ID% is already in use:
    %OLDVAL%

    Do you really want to commit the following changes ?
    %NEWVAL%

	<FORM METHOD="POST" ACTION="%URLFORM%">
	    <INPUT TYPE="HIDDEN" NAME="id" VALUE="%ID%">
	    <INPUT TYPE="HIDDEN" NAME="descr" VALUE="%DESCR%">
	    <INPUT TYPE="HIDDEN" NAME="action" VALUE="reuse">
	    <INPUT TYPE="HIDDEN" NAME="confirm" VALUE="yes">
	    <INPUT TYPE="SUBMIT" VALUE="OK">
	</FORM>
}

}
