{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/01/2012}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Generate a link number
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\set {header} {
    <style type="text/css">
	#nextpart \{
	    display: %DISPLAY%;
	\}
    </style>
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify link %ID%}

    Modify link %ID%:

	<FORM METHOD="POST" ACTION="%URLFORM%">
	    Description:~<INPUT TYPE="TEXT" NAME="descr" VALUE="%DESCR%" SIZE="60">
	    <INPUT TYPE="HIDDEN" NAME="id" VALUE="%ID%">
	    <INPUT TYPE="HIDDEN" NAME="action" VALUE="mod">
	    <INPUT TYPE="SUBMIT" VALUE="Modify">
	</FORM>
}

}
