{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/01/2012}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Generate a link number
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Link modified}

	The following link has been stored in database:

	%LIST%
}

}
