{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {04/04/2012}

\*******************************************************************************
\partie {banniere} {
	Netmagis - Generate a link number
}

\*******************************************************************************
\partie {titrepage} {
	Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
	} {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
		%LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

	\titre {1} {Link edition}

	\tableau {
	\bordure {0} {}
	\taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		    \casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		    } {\gras {New link}}
	    }
	    \lignetableau {
		    \casetableau {} {
		    <FORM METHOD="POST" ACTION="%URLFORM%">
			    <INPUT TYPE="HIDDEN" NAME="action" VALUE="create">
			    \tableau {
				    \bordure {0} {}
				    \* \taille {100}
			    } {
				    \casedefauttableau {\centragehorizontal {LEFT}}
				    \casedefauttableau {\centragehorizontal {LEFT}}
			    } {
				\lignetableau {
					\casetableau {} {Description}
					\casetableau {} {
					    <INPUT TYPE="TEXT" NAME="descr" SIZE="60">
					}
				}
				\lignetableau {
					\multicasetableau {2} {\centragehorizontal {CENTER}} {
					    <INPUT TYPE="SUBMIT" VALUE="Create">
					}
				}
			    }
		    </FORM>
		    }
	    }
	    \lignetableau {
		    \casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		    } {\gras {Reuse unassigned link}}
	    }
	    \lignetableau {
		    \casetableau {} {
		    <FORM METHOD="POST" ACTION="%URLFORM%">
			    <INPUT TYPE="HIDDEN" NAME="action" VALUE="reuse">
			    <INPUT TYPE="HIDDEN" NAME="confirm" VALUE="no">
			    \tableau {
				    \bordure {0} {}
				    \* \taille {100}
			    } {
				    \casedefauttableau {\centragehorizontal {LEFT}}
				    \casedefauttableau {\centragehorizontal {LEFT}}
			    } {
				\lignetableau {
					\casetableau {} {Link id}
					\casetableau {} {
					    <INPUT TYPE="TEXT" NAME="id" SIZE="10">
					}
				}
				\lignetableau {
					\casetableau {} {Description}
					\casetableau {} {
					    <INPUT TYPE="TEXT" NAME="descr" SIZE="60">
					}
				}
				\lignetableau {
					\multicasetableau {2} {\centragehorizontal {CENTER}} {
					    <INPUT TYPE="SUBMIT" VALUE="Reuse">
					}
				}
			    }
		    </FORM>
		    }
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {Link list}}
	    }
	    \lignetableau {
		\casetableau {} {
		    %LIST%
		}
	    }
	}

}

}
