{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Host types
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Host type management}

    \titre {2} {\ancre {text} {Name}}

	Host type.

	Example~:
	    \retrait {\verbatim {PC/Windows}}

	Notice: type may change, but all hosts of this type will
	have the new type.

    \titre {2} {\ancre {sort} {Sort class}}

	In dropdown menus, host types are sorted using the primary
	key "sort class" (integer ascending) and secondary key "host
	type".

	Example~:
	\retrait {
	    \tableau {
		\bordure {1}
		\taille {100}
	    } {
		\casedefauttableau {\centragehorizontal {LEFT}}
		\casedefauttableau {\centragehorizontal {LEFT}}
	    } {
		\lignetableau {
		    \casetableau {} {10}
		    \casetableau {} {PC/Windows}
		}
		\lignetableau {
		    \casetableau {} {20}
		    \casetableau {} {PC/Unix}
		}
	    }
	}

    \titre {2} {\ancre {present} {Present in menus}}

	You may have an existing type in database without being
	selectable by users: you just have to uncheck this box.
	Typical uses are:

	\liste {
	    \item {"not specified" type: you don't want users to use
		this type, but some hosts may have this type after
		database initialization;}
	    \item {no longer valid type: a type is no longer used,
		and cannot be removed since some hosts may use it.}
	}
}

}
