{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Vlans
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Vlan management}

    \titre {2} {\ancre {vlanid} {Vlan-ID}}

	IEEE 802.1Q VLAN identifer.

    \titre {2} {\ancre {descr} {Description du Vlan}}

	VLAN description.

    \titre {2} {\ancre {voip} {VoIP Vlan}}

	Check this box to define this VLAN as a VoIP VLAN. This is
	important during interface configuration.
}

}
