{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Networks
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Network management}

    \titre {2} {\ancre {name} {Name}}

	Name of network.

	Exemple~:
	    \retrait {\verbatim {Servers network}}

    \titre {2} {\ancre {location} {Location}}

	Location of network, if it may be geographically located
	at a specific location.

	Example~:
	    \retrait {\verbatim {Administration floor}}

    \titre {2} {\ancre {addr4} {IPv4 address}}

	IPv4 CIDR specification of network.

	Exemple~:
	    \retrait {\verbatim {172.16.201.128/25}}

    \titre {2} {\ancre {gw4} {IPv4 gateway}}

	Address of IPv4 router for this network.

    \titre {2} {\ancre {dhcp} {DHCP enabled}}

	Check this box to enable central DHCP service on this network
	(\teletype {dhcpd.conf} generation for this network and,
	for authorized groups, ability to define dynamic DHCP
	ranges).

    \titre {2} {\ancre {addr6} {IPv6 address}}

	IPv6 specification of network.

	Exemple~:
	    \retrait {\verbatim {2001:db8:1234:2001::/64}}

    \titre {2} {\ancre {gw6} {IPv6 gateway}}

	Address of IPv6 router for this network.

    \titre {2} {\ancre {idorg} {Organization}}

	Organization which own/use this network.

	Example~:
	    \retrait {\verbatim {United Nations}}

    \titre {2} {\ancre {idcomm} {Community}}

	Community located on this network.

	Example~:
	    \retrait {\verbatim {Administration}}

    \titre {2} {\ancre {comment} {Comment}}

	Additionnal information about this network.
}

}
