{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {27/09/2012}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Views
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	DNS  v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {View management}

    \titre {2} {\ancre {name} {View}}

	Name of the view. A view is an observation point, reflecting
	what a class of matching DNS clients can see. A view will
	typically gather more than one zone.

	Exemple~:
	    \retrait {\verbatim {internal}} \br
	    \retrait {\verbatim {external}} \br
}

}
