{
\modele {texte}

\set {auteur} {pda}
\set {date}   {27/01/2012}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Configuration commands
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Configuration commands}

    Configuration commands to send to equipments to change interface
    characteristics.

    \titre {2} {\ancre {rank} {Rank}}

	Each pattern has a sort order. When the toposendd program
	is building the set of commands to send to an equipment,
	models are searched in ascending order, which allows to
	specify more specific regular expressions first (lower
	values) and more general ones at the end (highest values).

    \titre {2} {\ancre {idtype} {Type}}

	Equipment type (which are defined in the
	\lien {equipment type page} {admref?type=eqtype}).

    \titre {2} {\ancre {action} {Action}}

	The toposendd daemon looks for specific actions in order
	to configure the equipment interface according to user's
	needs. These actions and their meaning are described
	hereafter.

	\tableau {
	    \bordure {1} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {\centragehorizontal {CENTER}} {\gras {Action}}
		\casetableau {\centragehorizontal {CENTER}} {\gras {Description}}
		\casetableau {\centragehorizontal {CENTER}} {\gras {Parameters}}
	    }
	    \lignetableau {
		\casetableau {} {\gras {prologue}}
		\casetableau {} {Begin dialog with equipment (done
		    once for all interfaces)}
		\casetableau {} {None}
	    }
	    \lignetableau {
		\casetableau {} {\gras {epilogue}}
		\casetableau {} {Save configuration and Close
		    dialog with equipment}
		\casetableau {} {None}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifenable}}
		\casetableau {} {Enable interface}
		\casetableau {} {%1$s = interface name}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifdisable}}
		\casetableau {} {Shut down the interface}
		\casetableau {} {%1$s = interface name}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifreset}}
		\casetableau {} {Reset an interface to a known state
		    (most of the time by removing all VLANs)}
		\casetableau {} {%1$s = interface name}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifdesc}}
		\casetableau {} {Set the interface description string}
		\casetableau {} {%1$s = interface name \br
		    %2$s = interface description string}
	    }
	    \lignetableau {
		\casetableau {} {\gras {resetvlan}}
		\casetableau {} {Remove a VLAN from an interface.
		    This command is used on switches (such as HP
		    switches) which cannot reset interfaces to a
		    known state. It is called for each VLAN id
		    present on the switch.
		}
		\casetableau {} {%1$s = interface name \br
		    %2$s = VLAN-id
		}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifaccess}}
		\casetableau {} {Set the access VLAN on an interface}
		\casetableau {} {%1$s = interface name \br
		    %2$s = VLAN-id
		}
	    }
	    \lignetableau {
		\casetableau {} {\gras {ifvoice}}
		\casetableau {} {Set the VoIP VLAN on an interface}
		\casetableau {} {%1$s = interface name \br
		    %2$s = VLAN-id
		}
	    }
	}

    \titre {2} {\ancre {model} {Model}}

	Regular expression matching equipment models. When the
	toposendd program is building the set of commands to send
	to an equipment, it matches equipment model with these
	regular expressions, using the \lien {Rank parameter} {#rank}
	to sort them.

    \titre {2} {\ancre {command} {Command}}

	Configuration commands to send to equipments. Parameters
	(such as interface name, interface description or VLAN-id)
	are specific to each action and are described with the \lien
	{action description} {#action} earlier on this page.
}

}
