{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Zones
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {DNS zone management}

    \titre {2} {\ancre {name} {Name}}

	Name of the zone. This name is used to identify a particular
	zone (in application menus for example) and to name the file
	generated by the \teletype {mkzones} script.

	Examples~:
	    \retrait {\teletype {example.com} \br
	        \teletype {example.com.internal-view} \br
		\teletype {168.192.in-addr.arpa}}

    \titre {2} {\ancre {selection} {RR selection criterion}}

	Criterion to select resource records for this zone. For a
	forward zone, it is a domain name. For a reverse (IPv4 or
	IPv6) zone, it is a network prefix.

	Examples~:
	    \retrait {\teletype {example.com}\br
		\teletype {192.168.17.0/24}
	    }

    \titre {2} {\ancre {idview} {View}}

	DNS view for this zone. Views allows DNS servers to provide
	different sets of DNS information selected for example by
	source address of resolver clients.

	A domain name may therefore have more than one zone, depending
	on the \lien {declared views} {admref?type=view}. A zone
	is associated with a view.  Each IP address (or alias, or
	mail role, etc.) is also associated with a particular view.

	Examples~:
	    \retrait {\teletype {internal}\br
		\teletype {default}
	    }

    \titre {2} {\ancre {prologue} {Prologue}}

	Text to add in the zone file before generated RR from database.
	This text must contain string \gras {%ZONEVERSION%}, which will
	be replaced by the version number at generation time.

	Notice: if there are special cases (example: 2 RR with same A
	and different names), they must be here.

	Example~:
	\retrait {
	    \verbatim {;
; Zone example.com
;
; History
;   2002/04/26 : jean/pda  : netmagis se
;

@	IN	SOA	ns.example.com. hostmaster.example.com. (
		    %ZONEVERSION%	; yy mm dd version
		    86400		; refresh = 1 d
		    3600		; retry = 1 h
		    3600000		; expire = 1000 hr (~ 41 d)
		    86400		; default ttl = 1 d
		)

;
; default TTL of RR
;
$TTL	86400

;
; Authoritative nameservers
;

		IN	NS	ns.example.com.
		IN	NS	ns.myisp.com.

;
; Default MX
;

;		IN	MX	10	maihost1.example.com.
;		IN	MX	20	maihost2.example.com.
}
	}

    \titre {2} {\ancre {rrsup} {Addtl RR}}

	Text to add after each A or MX resource record. This
	text must contains string \gras {%NAME%}, which will
	be replaced by the RR name.

	Example~:
	\retrait {
	    \verbatim {%NAME%	IN	MX	10 mailhost.example.com.
%NAME%	IN	MX	20 mailhost2.example.com.}
	}
}

}
