{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {26/11/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Modification queued
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification queued}

    The modification has been queued. They will be propagated shortly
    on the equipement.

    %EQSTA%
}

}
