{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/11/2010}

\*******************************************************************************
\partie {banniere} {
    CRC - Topologie
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITLE%}

    %EQSTA%

    <form method="post" action="%URLFORM%">
	<input type="hidden" name="mode" value="%MODE%">
	<input type="hidden" name="eq" value="%EQ%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {RIGHT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {} {%LIBIFORDESC%}
		\casetableau {} {%MENUIFORDESC%} \* listbox(interfaces) or text(desc)
	    }
	    \lignetableau {
		\casetableau {} {VLAN}
		\casetableau {} {%MENUVLAN%}
	    }
	    \lignetableau {
		\casetableau {} {%LIBVOIP%}
		\casetableau {} {%MENUVOIP%}
	    }
	    \lignetableau {
		\casetableau {} {%LIBSTAT%}
		\casetableau {} {%MENUSTAT%}
	    }
	    \lignetableau {
		\casetableau {} {~}
		\casetableau {} {
		    <input type="submit" value="Modify">
		}
	    }
	}
    </form>

    %MULTI%
}

}
