{
\modele {texte}

\set {auteur} {jean}
\set {date}   {16/09/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - List inactive addresses
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {
    \titre {1} {List inactive addresses}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	\tableau {
	    \bordure {0} {}
	    taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\casetableau {} {Network}
		\casetableau {} {%LRES%}
	    }
	    \lignetableau {
		\casetableau {} {Last occurrence}
		\casetableau {} {%LOCCUR%}
	    }
	    \lignetableau {
		\multicasetableau {2} {\centragehorizontal {CENTER}} {
		    <INPUT NAME="action" TYPE="SUBMIT" VALUE="Lister">
		}
	    }
	}
    </FORM>

    %TABLEAU%

}

}
