\* Liste des ...
{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - List
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {List of %TITLE% at %DATE%}

    %TXT%

    %TABLEAU%
}

}
