{
\modele {texte}

\set {auteur} {jean}
\set {date}   {05/12/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - User list
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITLEPAGE%}

    %LISTUSERS%

}

}
