{
\modele {texte}

\set {auteur} {jean}
\set {date}   {14/11/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Locate a IP or MAC address
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {
    \titre {1} {Search result for %RECHERCHE%}

    %TABLEAU%
}

}
