{
\modele {texte}

\set {auteur} {pda}
\set {date}   {03/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Mac
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {
    \titre {1} {MAC address management}

    This module is an interface to database of IP and MAC addresses
    collected from network equipments. You can:

    \liste {
	\item {\lien {search an IP or MAC address} {%URLMAC%}}
	\item {List \lien {inactive addresses} {%URLIPINACT%}}
	\item {Consult \lien {statistics} {%URLMACSTAT%}}
    }
}

}
