{
\modele {texte}

\set {auteur} {jean}
\set {date}   {14/11/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Locate a IP / MAC address
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Locate an IP or MAC address}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	Enter name or address
	<INPUT TYPE="TEXT" NAME="recherche" SIZE="30">
	<INPUT TYPE="SUBMIT" VALUE="Search">
    </FORM>

}

}
