{
\modele {texte}

\set {auteur} {jean}
\set {date}   {14/11/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Locate a IP / MAC address
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Locate an IP or MAC address}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	Enter name or address
	<INPUT TYPE="TEXT" NAME="recherche" SIZE="30">
	<INPUT TYPE="SUBMIT" VALUE="Search">
    </FORM>

}

}
