{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {13/02/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Mail role modified
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Mail role modified}

    Mail address '%NAME%' has been %ACTION%.
}

}
