{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Mail role management
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Mail role management}

    This page allows you to specify mail routing. You can:
    \liste {
	\item {declare a mail address (right part, after the "@" symbol), and}
	\item {specify mailbox host (the server which will receive
	    mails and host mail boxes for this mail address)
	}
    }

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Mail role modification}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \multicasetableau {2} {} {
				Enter mail address to create, modify
				or remove:
			    }
			}
			\lignetableau {
			    \casetableau {} {Mail address}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="nom" SIZE="30">
				.
				%DOMAINE%
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Select">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Consult mail roles}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    <INPUT TYPE="HIDDEN" NAME="nom" VALUE="">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Mail address:}
			    \casetableau {} {%DOMAINE%}
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Consult">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
}

}
