{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {13/02/2004}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Mail role modified
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Mail role modified}

    Mail address '%NOM%' has been %ACTION%.
}

}
