{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Mail role management
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Mail role management}

    This page allows you to specify mail routing. You can:
    \liste {
	\item {declare a mail address (right part, after the "@" symbol), and}
	\item {specify mailbox host (the server which will receive
	    mails and host mail boxes for this mail address)
	}
    }

    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {LEFT}}
    } {
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Mail role creation}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    <input type="hidden" name="action" value="add">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Mail address}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="name" SIZE="30">
				.
				%DOMAIN%
				<span style="display: %DISPVIEW%">
				~ ~ ~ %MENUVIEW%
				</span>
			    }
			}
			\lignetableau {
			    \casetableau {} {Mailbox host}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="namem" SIZE="30">
				.
				%DOMAINM%
				<span style="display: %DISPVIEW%">
				~ ~ ~ %MENUVIEWM%
				</span>
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Add">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Mail role modification}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    <input type="hidden" name="action" value="edit">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \multicasetableau {2} {} {
				Enter mail address to modify
				or remove:
			    }
			}
			\lignetableau {
			    \casetableau {} {Mail address}
			    \casetableau {} {
				<INPUT TYPE="TEXT" NAME="name" SIZE="30">
				.
				%DOMAIN%
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Select">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
	\lignetableau {
	    \casetableau {
		 \couleurfond {#C0C0C0}
		 \centragehorizontal {CENTER}
	    } {\gras {Consult mail roles}}
	}
	\lignetableau {
	    \casetableau {} {
		<FORM METHOD="POST" ACTION="%URLFORM%">
		    <input type="hidden" name="action" value="list">
		    \tableau {
			\bordure {0} {}
			\* \taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {Mail address}
			    \casetableau {} {%DOMAIN%
				<span style="display: %DISPVIEW%">
				~ ~ ~ %MENUVIEW%
				</span>
			    }
			}
			\lignetableau {
			    \casetableau {} {~}
			    \casetableau {} {
				<INPUT TYPE="SUBMIT" VALUE="Consult">
			    }
			}
		    }
		</FORM>
		\br
	    }
	}
    }
}

}
