{
\modele {texte}

\set {auteur} {pda/jean/boggia}
\set {date}   {25/05/2006}

\*******************************************************************************
\partie {banniere} {
    CRC - Topology - Metrology
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITLE%}

    %MSGSTA%

    <FORM METHOD="POST" ACTION="%URLMETRO%">
	<INPUT TYPE="HIDDEN" NAME="id" VALUE="%ID%">
	Display data between
	    <INPUT TYPE="TEXT" NAME="jdebut" VALUE="%JDEBUT%"
			SIZE="10" MAXLEN="10">
	    at
	    <INPUT TYPE="TEXT" NAME="hdebut" VALUE="%HDEBUT%"
			SIZE="2" MAXLEN="2">h
	and
	    <INPUT TYPE="TEXT" NAME="jfin" VALUE="%JFIN%"
			SIZE="10" MAXLEN="10">
	    at
	    <INPUT TYPE="TEXT" NAME="hfin" VALUE="%HFIN%"
			SIZE="2" MAXLEN="2">h
	<INPUT TYPE="SUBMIT" VALUE="Display">
    </FORM>

    <P>

    \image {%URLGRAPH%} {%TITLE%}
}

}
