{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {27/03/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Network selection
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consult networks}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {} {%CORRESP%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {Select your networks in the following list...}}
	    }
	    \lignetableau {
		\casetableau {} {%PLAGES%}
	    }
	    \lignetableau {
		\casetableau {
		     \couleurfond {#C0C0C0}
		     \centragehorizontal {CENTER}
		} {\gras {... or enter a network prefix (e.g. 192.168.17.0/24 or 2001:db8:1234:10::/64)}}
	    }
	    \lignetableau {
		\casetableau {} {<INPUT TYPE="text" NAME="cidr" SIZE="49">}
	    }
	    \lignetableau {
		\casetableau {
		     \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" NAME="dolist" VALUE="Consult list">
		    <INPUT TYPE="SUBMIT" NAME="doprint" VALUE="Print list">
		    <INPUT TYPE="SUBMIT" NAME="domap" VALUE="Display map">
		    </div>
		}
	    }
	}
    </FORM>
}

}
