{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - My permissions
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consult my permissions}

    \titre {2} {General information}

    %CORRESP%

    \titre {2} {Networks}

    %TABRESEAUX%

    \titre {2} {%TITRECIDRHORSRESEAU%}

    %TABCIDRHORSRESEAU%

    \titre {2} {Domaine}

    %TABDOMAINS%

    \titre {2} {DHCP profiles}

    %TABDHCPPROFIL%
}

}
