{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {30/05/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Action done
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Action done}

    %TITLEACTION% action has been done.

    %COMPLEMENT%
}

}
