{
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Add account
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Add account}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="add">
	<INPUT TYPE="HIDDEN" NAME="state"  VALUE="nom">
	Name of user to add
	    <INPUT TYPE="TEXT" NAME="nom" MAXLENGTH="60">
	<INPUT TYPE="SUBMIT" VALUE="Add">
    </FORM>
}

}
