{
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Account found
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Account found}

    %MESSAGE%
\*    More than one account
\*	1- has similarities with '%NAME%'.
\*	2- match criteria
\*
\*    Choose:
\*	1- .
\*	2- , or ask for account creation

    %LISTUSERS%

    %NONE%
}

}
