{
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Account selection
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Account selection}

    %MESSAGE%

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="%ACTION%">
	<INPUT TYPE="HIDDEN" NAME="state"  VALUE="criteres">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {
			\couleurfond {#C0C0C0}
			\centragehorizontal {CENTER}
		} {\gras {Account selection with one or more criteria}}
	    }
	    \lignetableau {
		\casetableau {} {%CRITERES%}
	    }
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Search">
		    </div>
		}
	    }
	}
    </FORM>
}

}
