{
\modele {texte}

\set {auteur} {pda}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Account edition
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {%TITLE% of an account}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="%ACTION%">
	<INPUT TYPE="HIDDEN" NAME="state"  VALUE="%STATE%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
		} {\gras {Enter account information}}
	    }
	    \lignetableau {
		\casetableau {} {%PARAMUSER%}
	    }
	    \lignetableau {
		\casetableau {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Store">
		    </div>
		}
	    }
	}
    </FORM>
}

}
