{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {31/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Account management
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Account management}

    \liste {
	\item {\lien {list accounts}     {%URLFORM%?action=list}}
	\item {\lien {print accounts}    {%URLFORM%?action=print}}
	\item {\lien {add an account}    {%URLFORM%?action=add}}
	\item {\lien {modify an account} {%URLFORM%?action=mod}}
	\item {\lien {remove an account} {%URLFORM%?action=del}}
	\item {\lien {modify a password} {%URLFORM%?action=passwd}}
    }
}

}
