{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {30/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Password change
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modify password of '%LOGIN%'}

    Account '%LOGIN%' (%FIRSTNAME% %LASTNAME%).

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="passwd">
	<INPUT TYPE="HIDDEN" NAME="state"  VALUE="ok">
	<INPUT TYPE="HIDDEN" NAME="login"  VALUE="%LOGIN%">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {CENTER}}
	    \casedefauttableau {\centragehorizontal {CENTER}}
	} {
	    \lignetableau {
		\casetableau {\taille {50}} {
		    \**************************************************
		    \* upper left (block)
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {
				\couleurfond {#C0C0C0}
				\centragehorizontal {CENTER}
			    } {Block account}
			}
			\lignetableau {
			    \casetableau {} {Block account with a <<~*~>>
				crypted password}
			}
			\lignetableau {
			    \casetableau {
				\centragehorizontal {CENTER}
			    } {
				<div id="buttons">
				<INPUT TYPE="SUBMIT" NAME="block" VALUE="Block">
				</div>
			    }
			}
		    }
		}
		\casetableau {\taille {50}} {
		    \**************************************************
		    \* upper right (generate)
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {
				\couleurfond {#C0C0C0}
				\centragehorizontal {CENTER}
			    } {Generate a password}
			}
			\lignetableau {
			    \casetableau {} {Generate a random password
				and send it to user by mail
			    }
			}
			\lignetableau {
			    \casetableau {
				\centragehorizontal {CENTER}
			    } {
				<div id="buttons">
				<INPUT TYPE="SUBMIT" NAME="gen" VALUE="Generate">
				</div>
			    }
			}
		    }
		}
	    }
	    \lignetableau {
		\**************************************************
		\* lower part (modify)
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		} {
		    \tableau {
			\bordure {0} {}
			\taille {100}
		    } {
			\casedefauttableau {\centragehorizontal {LEFT}}
			\casedefauttableau {\centragehorizontal {LEFT}}
		    } {
			\lignetableau {
			    \casetableau {} {\br}
			    \casetableau {} {\br}
			}
			\lignetableau {
			    \multicasetableau {2} {
				\couleurfond {#C0C0C0}
				\centragehorizontal {CENTER}
			    } {Input a new password}
			}
			\lignetableau {
			    \casetableau {} {
				Input the new password (between
				%MINPWLEN% and %MAXPWLEN% characters,
				with at least one non alphabetic character.
			    }
			    \casetableau {} {
				<INPUT TYPE="PASSWORD" NAME="pw1" SIZE="%MAXPWLEN%">
			    }
			}
			\lignetableau {
			    \casetableau {} {
				Confirm the new password
			    }
			    \casetableau {} {
				<INPUT TYPE="PASSWORD" NAME="pw2" SIZE="%MAXPWLEN%">
			    }
			}
			\lignetableau {
			    \multicasetableau {2} {
				\centragehorizontal {CENTER}
			    } {
				<div id="buttons">
				<INPUT TYPE="SUBMIT" NAME="change" VALUE="Change">
				</div>
			    }
			}
		    }
		}
	    }
	}
    </FORM>
}

}
