{
\modele {texte}

\set {auteur} {pda}
\set {date}   {21/03/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Password changed
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    %SESSION%
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Action done}

    Password has been changed.
}

}
