{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/06/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Realm modification
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Realm modification}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="mod-editfirst">
	Realm to modify:
		%MENUREALM%
		<INPUT TYPE="SUBMIT" VALUE="Select">
    </FORM>
}

}
