{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/06/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Realm edition
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Modification of realm '%REALM%'}

<FORM METHOD="POST" ACTION="%URLFORM%">
    <input type="hidden" name="action" value="mod-edit">
    <INPUT TYPE="HIDDEN" NAME="realm" VALUE="%REALM%">
    <INPUT TYPE="HIDDEN" NAME="truemembers" VALUE="%TRUEMEMBERS%">
    \tableau {
	\bordure {0} {}
	\taille {100}
    } {
	\casedefauttableau {\centragehorizontal {CENTER}}
    } {
	\lignetableau {
	    \casetableau {
		    \couleurfond {#C0C0C0}
		    \centragehorizontal {CENTER}
	    } {\gras {Input realm parameters}}
	}
	\lignetableau {
	    \casetableau {} {
		Realm description
		    <INPUT TYPE="TEXT" NAME="descr" SIZE="50" VALUE="%DESCR%">
	    }
	}
	\lignetableau {
	    \casetableau {} {
		Admin %ADMIN%
	    }
	}
	\lignetableau {
	    \casetableau {} {
		\tableau {
		    \bordure {0} {}
		} {
		    \casedefauttableau {
			\centragehorizontal {CENTER}
			\centragevertical {CENTER}
		    }
		    \casedefauttableau {
			\centragehorizontal {CENTER}
			\centragevertical {CENTER}
		    }
		    \casedefauttableau {
			\centragehorizontal {CENTER}
			\centragevertical {CENTER}
		    }
		} {
		    \lignetableau {
			\casetableau {} {Accounts \br %ALL%}
			\casetableau {} {
			    <INPUT TYPE="SUBMIT" NAME="right" VALUE="\gt\gt">

			    <INPUT TYPE="SUBMIT" NAME="left" VALUE="\lt\lt">
			}
			\casetableau {} {%REALM% \br %MEMBERLIST%}
		    }
		}
	    }
	}
	\lignetableau {
	    \casetableau {
		\centragehorizontal {CENTER}
	    } {
		<div id="buttons">
		<INPUT TYPE="SUBMIT" NAME="store" VALUE="Modify">
		~
		<INPUT TYPE="SUBMIT" NAME="reset" VALUE="Reset">
		</div>
	    }
	}
    }
</FORM>
}

}
