{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {30/05/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Realm list
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Realm list}

    List of realms in authentication database:

    %REALMS%
}

}
