{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {03/06/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Realm addition
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Realm addition}

    List of realms already in authentication database:

    \retrait {
	%REALMS%
    }

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<input type="hidden" name="action" value="add">
	\tableau {
	    \bordure {0} {}
	    \taille {100}
	} {
	    \casedefauttableau {\centragehorizontal {LEFT}}
	    \casedefauttableau {\centragehorizontal {LEFT}}
	} {
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		    \couleurfond {#C0C0C0}
		} {
		    \gras {Input realm parameters}
		}
	    }
	    \lignetableau {
		\casetableau {} {Realm name}
		\casetableau {} {<INPUT TYPE="TEXT" NAME="realm"> ~ ~
			Admin %ADMIN%}
	    }
	    \lignetableau {
		\casetableau {} {Description}
		\casetableau {} {<INPUT TYPE="TEXT" SIZE="50" NAME="descr">}
	    }
	    \lignetableau {
		\multicasetableau {2} {
		    \centragehorizontal {CENTER}
		} {
		    <div id="buttons">
		    <INPUT TYPE="SUBMIT" VALUE="Add">
		    </div>
		}
	    }
	}
    </FORM>
}

}
