{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {31/07/2003}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Internal auth - Realm management
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	    \elementbandeau {Actions} { %LINKS% }
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Realm management}

    \liste {
	\item {\lien {list realms}    {%URLLIST%}}
	\item {\lien {add a realm}    {%URLADD%}}
	\item {\lien {modify a realm} {%URLMOD%}}
	\item {\lien {remove a realm} {%URLDEL%}}
    }
}

}
