{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {21/05/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - My permissions
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {%LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Consult my permissions}

    \titre {2} {General information}

    %CORRESP%

    \titre {2} {Networks}

    %TABNETWORKS%

    \titre {2} {%TITLECIDRALONE%}

    %TABCIDRALONE%

    \titre {2} {Domains}

    %TABDOMAINS%

    \titre {2} {Views}

    %TABVIEWS%

    \titre {2} {DHCP profiles}

    %TABDHCPPROFILE%

    \titre {2} {Network equipments (Topo module)}

    %TABPERMEQ%

    \titre {2} {L2-only networks (Topo module)}

    %TABL2ONLY%
}

}
