{
\modele {texte}

\set {auteur} {pda}
\set {date}   {06/02/2004}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Search users
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\set {header} {
    <script type="text/javascript">
    <!--
	function invdisp (id) \{
	  var x = document.getElementById (id) ;
	  if (x.style.display == "none") \{
	    x.style.display = "block" ;
	  \} else \{
	    x.style.display = "none" ;
	  \}
	\}
    //-->
    </script>
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Search users associated with a host}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	Name (with domain) or IP address:
	    <INPUT TYPE="TEXT" NAME="crit" SIZE="49" VALUE="%CRITERE%">
	    <INPUT TYPE="SUBMIT" VALUE="Search">
    </FORM>

    <HR>

    %RESULTAT%
}

}
