{
\modele {texte}

\set {auteur} {pda}
\set {date}   {25/07/2002}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Statistics by organization
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Statistics by organization}

    \liste {
	\item {Host count: count of names declared by organism
	    (matching an IPv4 or IPv6 address.)
	}
	\item {Address count: count of IPv4 addresses allocated
	    by organization.
	}
    }

    %NUMHOSTORG%
}

}
