{
\modele {texte}

\set {auteur} {pda}
\set {date}   {15/11/2010}

\*******************************************************************************
\partie {banniere} {
    Netmagis - Topo daemons dashboard
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}


\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Session} {
	    <li>\lien {Logged as %LOGGEDAS%} {profile}</li>
	    <li>\lien {Disconnect} {login?logout=yes}</li>
	}
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\* to refresh page, as with top(1)
\set {header} {
    %META%
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Topo daemons dashboard, at %DATE%}

    <form method="post" action="%URLFORM%">
	Refresh this page every
	<input type="text" name="nrefresh" value="%REFRESH%">~seconds
	<input type="submit" value="Set">
    </form>

    %TOP%
}

}
