{
\modele {texte}

\set {auteur} {pda}
\set {date}   {06/06/2006}

\*******************************************************************************
\partie {banniere} {
    CRC - Topology - List of %OBJETS%
}

\*******************************************************************************
\partie {titrepage} {
    Netmagis application
}

\set {header} {
    %HEADER%
}

\set {body-onload} {%ONLOAD%}

\*******************************************************************************
\bandeau {
	Netmagis v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {List of %OBJETS%}

    %MSGSTA%

    <TABLE>
	<TR>
	    <FORM METHOD="POST" ACTION="%URLFORMEQ%">
		<TD>Enter an equipment</TD>
		<TD>
		    <INPUT TYPE="TEXT" NAME="eq" VALUE="%EQ%">
		    <INPUT TYPE="SUBMIT" VALUE="Display">
		</TD>
	    </FORM>
	</TR>
	<TR>
	    <FORM METHOD="POST" ACTION="%URLFORML2%">
		<TD>Enter a VLAN</TD>
		<TD>
		    <INPUT TYPE="TEXT" NAME="vlan" VALUE="%VLAN%">
		    <INPUT TYPE="SUBMIT" VALUE="Display">
		    (numeric id or part of name)
		</TD>
	    </FORM>
	</TR>
	<TR>
	    <FORM METHOD="POST" ACTION="%URLFORML3%">
		<TD>Enter an IP address</TD>
		<TD>
		    <INPUT TYPE="TEXT" NAME="addr" VALUE="%ADDR%">
		    <INPUT TYPE="SUBMIT" VALUE="Display">
		</TD>
	    </FORM>
	</TR>
    </TABLE>

    %LIST%
}

}
