{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - SMTP emit authorization
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {SMTP emit authorization}

    You have check the box "Use SMTP".

    You may check this box only if you fill one of the following
    two conditions:

    \liste {
	\item {you warrant that the host accepts only authenticated
	    mails, and you are able to draw the user responsible
	    for any security incident
	}
	\item {you warrant that the host does not accept any mail,
	    and can not itself authenticate the mails that it sends
	    (e.g. copier with a scan-to-mail function)
	}
    }

    \gras {Do you confirm that you fill one of the above conditions?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="modif-infos">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	%HIDDEN%
	<INPUT TYPE="SUBMIT" VALUE="I confirm">
    </FORM>

    \gras {If you don't want to confirm, just use your web browser to
	come back to the previous page and uncheck the box "Use SMTP".
    }
}

}
