{
\modele {texte}

\set {auteur} {pda}
\set {date}   {01/01/2010}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Search for a block
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Search for a block of free IPv4 addresses}

    %LISTE%
}

}
