{
\modele {texte}

\set {auteur} {pda/jean}
\set {date}   {11/04/2002}

\*******************************************************************************
\partie {banniere} {
    WebDNS - Name already exists
}

\*******************************************************************************
\partie {titrepage} {
    WebDNS application
}


\*******************************************************************************
\bandeau {
	WebDNS v%VERSION%
    } {
	\elementbandeau {Actions} {
	    %LINKS%
	}
}

\*******************************************************************************
\partie {texte} {

    \titre {1} {Name already exists}

    There is already a host named '%NOM%.%DOMAINE%'.

    Its characteristics are:

    %MACHINE%

    \gras {Do you really want to add the new IP address '%ADR%' to
    the '%NOM%.%DOMAINE%' host?}

    <FORM METHOD="POST" ACTION="%URLFORM%">
	<INPUT TYPE="HIDDEN" NAME="action" VALUE="ajout-machine">
	<INPUT TYPE="HIDDEN" NAME="confirm" VALUE="oui">
	%HIDDEN%
	<INPUT TYPE="SUBMIT" VALUE="I confirm">
    </FORM>
}

}
